"x"
"1" "disease_id, disease_term, gene_accession_id, phenodigm_score"
"2" "OMIM:200150, Choreoacanthocytosis, MGI:98967, 36.02"
"3" "OMIM:209850, Autism, MGI:98967, 45.88"
"4" "ORPHA:139399, Adrenomyeloneuropathy, MGI:98967, 13.69"
"5" "ORPHA:66624, Pandas, MGI:98967, 44.83"
"6" "ORPHA:213, Cystinosis, MGI:98967, 16.14"
"7" "ORPHA:79155, Hydroxykynureninuria, MGI:98967, 25.41"
"8" "OMIM:157800, Cardiospondylocarpofacial Syndrome, MGI:98967, 14.96"
"9" "OMIM:243910, Arima Syndrome, MGI:98967, 16.01"
"10" "OMIM:300855, Ogden Syndrome, MGI:98967, 8.76"
"11" "OMIM:259050, Primrose Syndrome, MGI:98967, 17.78"
"12" "OMIM:602440, Amyotrophy, Monomelic, MGI:98967, 12.24"
"13" "ORPHA:261494, Kleefstra Syndrome, MGI:98967, 15.53"
"14" "OMIM:214800, Charge Syndrome, MGI:98967, 13.95"
"15" "OMIM:619297, Kinsship Syndrome, MGI:98967, 13.07"
"16" "ORPHA:276432, Ogden Syndrome, MGI:98967, 20.94"
"17" "ORPHA:107, Bor Syndrome, MGI:98967, 31.24"
"18" "ORPHA:107, Bor Syndrome, MGI:98967, 33.94"
"19" "ORPHA:138, Charge Syndrome, MGI:98967, 16.04"
"20" "OMIM:619648, Zaki Syndrome, MGI:98967, 10.24"
"21" "OMIM:619869, Neurocardiofaciodigital Syndrome, MGI:98967, 23.91"
"22" "ORPHA:561854, Foxg1 Syndrome, MGI:98967, 27.15"
"23" "ORPHA:488618, Transketolase Deficiency, MGI:98967, 26.8"
"24" "ORPHA:49, Penile Agenesis, MGI:98967, 9.21"
"25" "ORPHA:648, Noonan Syndrome, MGI:98967, 13.81"
"26" "ORPHA:649, Norrie Disease, MGI:98967, 24.99"
"27" "ORPHA:649, Norrie Disease, MGI:98967, 23.91"
"28" "ORPHA:247245, Superficial Siderosis, MGI:98967, 25.72"
"29" "ORPHA:95, Friedreich Ataxia, MGI:98967, 13.91"
"30" "ORPHA:778, Rett Syndrome, MGI:98967, 26.1"
"31" "ORPHA:85278, Christianson Syndrome, MGI:98967, 31.13"
"32" "ORPHA:87, Apert Syndrome, MGI:98967, 14.19"
"33" "ORPHA:319671, Alazami Syndrome, MGI:98967, 26.09"
"34" "ORPHA:705, Pendred Syndrome, MGI:98967, 41.21"
"35" "ORPHA:71272, Sandifer Syndrome, MGI:98967, 7.53"
"36" "OMIM:147920, Kabuki Syndrome 1, MGI:98967, 7.64"
"37" "OMIM:220200, Dandy-Walker Syndrome, MGI:98967, 21.7"
"38" "OMIM:239500, Hyperprolinemia, Type I, MGI:98967, 35.04"
"39" "DECIPHER:45, Xq28 (MECP2) duplication, MGI:98967, 37.6"
"40" "DECIPHER:8, Smith-Magenis syndrome, MGI:98967, 32.95"
"41" "OMIM:109150, Machado-Joseph Disease, MGI:98967, 12.12"
"42" "OMIM:113650, Branchiootorenal Syndrome 1, MGI:98967, 25.57"
"43" "OMIM:182290, Smith-Magenis Syndrome, MGI:98967, 22.5"
"44" "OMIM:183090, Spinocerebellar Ataxia 2, MGI:98967, 10.07"
"45" "OMIM:194190, Wolf-Hirschhorn Syndrome, MGI:98967, 10.17"
"46" "OMIM:301094, Hijazi-Reis Syndrome, MGI:98967, 21.93"
"47" "OMIM:300624, Fragile X Syndrome, MGI:98967, 32.58"
"48" "OMIM:301029, Shukla-Vernon Syndrome, MGI:98967, 29.45"
"49" "OMIM:309000, Lowe Oculocerebrorenal Syndrome, MGI:98967, 9.47"
"50" "OMIM:257550, Ocular Motor Apraxia, MGI:98967, 10.26"
"51" "OMIM:602588, Branchiootic Syndrome 1, MGI:98967, 32.14"
"52" "OMIM:602588, Branchiootic Syndrome 1, MGI:98967, 37.13"
"53" "OMIM:164400, Spinocerebellar Ataxia 1, MGI:98967, 16.74"
"54" "OMIM:606232, Phelan-Mcdermid Syndrome, MGI:98967, 23.55"
"55" "ORPHA:261183, 15Q11.2 Microdeletion Syndrome, MGI:98967, 11.96"
"56" "OMIM:619312, Radio-Tartaglia Syndrome, MGI:98967, 19.92"
"57" "ORPHA:228384, 5Q14.3 Microdeletion Syndrome, MGI:98967, 15.95"
"58" "ORPHA:228402, 2Q23.1 Microdeletion Syndrome, MGI:98967, 27.32"
"59" "ORPHA:167, Chédiak-Higashi Syndrome, MGI:98967, 9.13"
"60" "ORPHA:168782, Childhood Disintegrative Disorder, MGI:98967, 34.79"
"61" "OMIM:610253, Kleefstra Syndrome 1, MGI:98967, 14.03"
"62" "OMIM:610688, Joubert Syndrome 6, MGI:98967, 18.28"
"63" "OMIM:610688, Joubert Syndrome 6, MGI:98967, 20.14"
"64" "OMIM:610883, Potocki-Lupski Syndrome, MGI:98967, 19.83"
"65" "OMIM:610954, Pitt-Hopkins Syndrome, MGI:98967, 18.15"
"66" "OMIM:614063, N-Acetylaspartate Deficiency, MGI:98967, 36.08"
"67" "OMIM:615485, Bainbridge-Ropers Syndrome, MGI:98967, 14"
"68" "OMIM:615574, Asparagine Synthetase Deficiency, MGI:98967, 21.19"
"69" "OMIM:617682, Pilarowski-Bjornsson Syndrome, MGI:98967, 18.3"
"70" "OMIM:615960, Poretti-Boltshauser Syndrome, MGI:98967, 12.97"
"71" "OMIM:618218, Baker-Gordon Syndrome, MGI:98967, 25.02"
"72" "OMIM:616268, Arboleda-Tham Syndrome, MGI:98967, 12.74"
"73" "OMIM:616364, White-Sutton Syndrome, MGI:98967, 20.8"
"74" "ORPHA:1435, Xq21 Microdeletion Syndrome, MGI:98967, 28.2"
"75" "ORPHA:1606, 1P36 Deletion Syndrome, MGI:98967, 13.15"
"76" "ORPHA:1727, 22Q11.2 Duplication Syndrome, MGI:98967, 24.6"
"77" "ORPHA:10, 48,Xxyy Syndrome, MGI:98967, 20.85"
"78" "ORPHA:1001, 2Q37 Microdeletion Syndrome, MGI:98967, 16.77"
"79" "ORPHA:100973, Fraxe Intellectual Disability, MGI:98967, 48.31"
"80" "OMIM:619695, Rauch-Steindl Syndrome, MGI:98967, 23.75"
"81" "ORPHA:580, Mucopolysaccharidosis Type 2, MGI:98967, 17.42"
"82" "ORPHA:468678, White-Sutton Syndrome, MGI:98967, 17.09"
"83" "ORPHA:50815, Branchiogenic Deafness Syndrome, MGI:98967, 33.4"
"84" "ORPHA:52368, Mohr-Tranebjaerg Syndrome, MGI:98967, 33.77"
"85" "ORPHA:530983, Lamb-Shaffer Syndrome, MGI:98967, 28.96"
"86" "ORPHA:35125, Epidermal Nevus Syndrome, MGI:98967, 16.54"
"87" "ORPHA:382, Guanidinoacetate Methyltransferase Deficiency, MGI:98967, 34.46"
"88" "ORPHA:64280, Childhood Absence Epilepsy, MGI:98967, 32.13"
"89" "ORPHA:208447, Bilateral Generalized Polymicrogyria, MGI:98967, 12.59"
"90" "ORPHA:2152, Mowat-Wilson Syndrome, MGI:98967, 11.86"
"91" "ORPHA:217253, Nmda Receptor Encephalitis, MGI:98967, 22.15"
"92" "ORPHA:251061, 7Q31 Microdeletion Syndrome, MGI:98967, 31.36"
"93" "ORPHA:238750, 4Q21 Microdeletion Syndrome, MGI:98967, 20.17"
"94" "ORPHA:819, Smith-Magenis Syndrome, MGI:98967, 17.07"
"95" "ORPHA:96121, 7Q11.23 Microduplication Syndrome, MGI:98967, 19.68"
"96" "ORPHA:96148, Distal Deletion 10Q, MGI:98967, 20.06"
"97" "ORPHA:79414, Woolly Hair Nevus, MGI:98967, 27.36"
"98" "ORPHA:319182, Wiedemann-Steiner Syndrome, MGI:98967, 19.37"
"99" "ORPHA:435638, 3P25.3 Microdeletion Syndrome, MGI:98967, 20.09"
"100" "ORPHA:35689, Primary Lateral Sclerosis, MGI:98967, 17.47"
"101" "ORPHA:90646, Deafness-Hypogonadism Syndrome, MGI:98967, 26.59"
"102" "ORPHA:90646, Deafness-Hypogonadism Syndrome, MGI:98967, 31.78"
"103" "ORPHA:99965, O'Sullivan-Mcleod Syndrome, MGI:98967, 11.29"
"104" "OMIM:245348, Pyruvate Dehydrogenase E2 Deficiency, MGI:98967, 15.56"
"105" "OMIM:249000, Meckel Syndrome, Type 1, MGI:98967, 16.1"
"106" "OMIM:123450, Cri-Du-Chat Syndrome, MGI:98967, 25.09"
"107" "OMIM:304400, Deafness, X-Linked 2, MGI:98967, 37.35"
"108" "OMIM:301030, Van Esch-O'Driscoll Syndrome, MGI:98967, 19.22"
"109" "OMIM:172700, Pick Disease Of Brain, MGI:98967, 48.81"
"110" "OMIM:607373, Autism, Susceptibility To, 8, MGI:98967, 45.88"
"111" "OMIM:607453, Deafness, Autosomal Dominant 44, MGI:98967, 21.8"
"112" "OMIM:607453, Deafness, Autosomal Dominant 44, MGI:98967, 43.56"
"113" "ORPHA:261197, Proximal 16P11.2 Microdeletion Syndrome, MGI:98967, 26.74"
"114" "OMIM:619325, Coffin-Siris Syndrome 12, MGI:98967, 12.82"
"115" "OMIM:619435, Ritscher-Schinzel Syndrome 4, MGI:98967, 24.67"
"116" "ORPHA:293939, Distal Xq28 Microduplication Syndrome, MGI:98967, 31.76"
"117" "ORPHA:3233, Cochleosaccular Degeneration-Cataract Syndrome, MGI:98967, 46.29"
"118" "OMIM:613174, Chromosome 5P13 Duplication Syndrome, MGI:98967, 18.93"
"119" "OMIM:613454, Rett Syndrome, Congenital Variant, MGI:98967, 34.52"
"120" "OMIM:608049, Autism, Susceptibility To, 3, MGI:98967, 40.84"
"121" "OMIM:609425, Chromosome 3Q29 Deletion Syndrome, MGI:98967, 41.42"
"122" "OMIM:611584, Waardenburg Syndrome, Type 2E, MGI:98967, 25.13"
"123" "OMIM:611584, Waardenburg Syndrome, Type 2E, MGI:98967, 30.57"
"124" "OMIM:600430, Chromosome 2Q37 Deletion Syndrome, MGI:98967, 26.49"
"125" "OMIM:614175, Meckel Syndrome, Type 10, MGI:98967, 21.1"
"126" "OMIM:615656, Chromosome 15Q11.2 Deletion Syndrome, MGI:98967, 29.72"
"127" "OMIM:617435, Lopes-Maciel-Rodan Syndrome, MGI:98967, 26.04"
"128" "OMIM:617695, Pontocerebellar Hypoplasia, Type 11, MGI:98967, 36.3"
"129" "OMIM:618205, Snijders Blok-Campeau Syndrome, MGI:98967, 25.94"
"130" "OMIM:618778, Deafness, Autosomal Dominant 75, MGI:98967, 40.2"
"131" "OMIM:618915, Deafness, Autosomal Dominant 77, MGI:98967, 18.86"
"132" "OMIM:618915, Deafness, Autosomal Dominant 77, MGI:98967, 39.4"
"133" "OMIM:618347, Galloway-Mowat Syndrome 6, MGI:98967, 17.62"
"134" "OMIM:618354, Houge-Janssens Syndrome 3, MGI:98967, 15.02"
"135" "OMIM:617808, Coffin-Siris Syndrome 6, MGI:98967, 23.2"
"136" "OMIM:618013, Deafness, Autosomal Recessive 109, MGI:98967, 56.4"
"137" "OMIM:618027, Coffin-Siris Syndrome 7, MGI:98967, 22.15"
"138" "OMIM:619274, Deafness, Autosomal Dominant 80, MGI:98967, 51.39"
"139" "ORPHA:157941, Huntington Disease-Like 1, MGI:98967, 22.23"
"140" "ORPHA:157946, Huntington Disease-Like 3, MGI:98967, 18.29"
"141" "ORPHA:18, Distal Renal Tubular Acidosis, MGI:98967, 19.33"
"142" "ORPHA:139431, Epilepsy With Eyelid Myoclonia, MGI:98967, 6.91"
"143" "OMIM:620642, Ciliary Dyskinesia, Primary, 53, MGI:98967, 7.04"
"144" "OMIM:619690, Brunet-Wagner Neurodevelopmental Syndrome, MGI:98967, 18.32"
"145" "OMIM:619877, Dentici-Novelli Neurodevelopmental Syndrome, MGI:98967, 30.54"
"146" "OMIM:620280, Deafness, Autosomal Dominant 86, MGI:98967, 21.8"
"147" "OMIM:620280, Deafness, Autosomal Dominant 86, MGI:98967, 43.56"
"148" "OMIM:620281, Deafness, Autosomal Dominant 87, MGI:98967, 49.5"
"149" "ORPHA:534, Oculocerebrorenal Syndrome Of Lowe, MGI:98967, 9.89"
"150" "ORPHA:397612, Macrocephaly-Developmental Delay Syndrome, MGI:98967, 24.95"
"151" "ORPHA:217, Isolated Dandy-Walker Malformation, MGI:98967, 26.56"
"152" "ORPHA:2479, Megalocornea-Intellectual Disability Syndrome, MGI:98967, 21.44"
"153" "ORPHA:251347, Ataxia-Telangiectasia-Like Disorder, MGI:98967, 12.21"
"154" "ORPHA:231169, Usher Syndrome Type 1, MGI:98967, 31.13"
"155" "ORPHA:231169, Usher Syndrome Type 1, MGI:98967, 39.7"
"156" "ORPHA:231183, Usher Syndrome Type 3, MGI:98967, 24.58"
"157" "ORPHA:231183, Usher Syndrome Type 3, MGI:98967, 42.19"
"158" "ORPHA:98807, Primary Dystonia, Dyt13 Type, MGI:98967, 21.24"
"159" "ORPHA:79136, Episodic Ataxia Type 4, MGI:98967, 30.2"
"160" "ORPHA:309246, Gm2 Gangliosidosis, Ab Variant, MGI:98967, 26.25"
"161" "ORPHA:434179, Orofaciodigital Syndrome Type 14, MGI:98967, 12.42"
"162" "ORPHA:363722, Alexander Disease Type Ii, MGI:98967, 18.1"
"163" "OMIM:219090, Pituitary Adenoma 4, Acth-Secreting, MGI:98967, 12.67"
"164" "OMIM:300672, Developmental And Epileptic Encephalopathy 2, MGI:98967, 17.51"
"165" "OMIM:602433, Amyotrophic Lateral Sclerosis 4, Juvenile, MGI:98967, 25.89"
"166" "OMIM:300352, Cerebral Creatine Deficiency Syndrome 1, MGI:98967, 28.69"
"167" "OMIM:213200, Spinocerebellar Ataxia, Autosomal Recessive 2, MGI:98967, 14.47"
"168" "OMIM:619293, Blepharophimosis-Impaired Intellectual Development Syndrome, MGI:98967, 17.6"
"169" "OMIM:619317, Developmental And Epileptic Encephalopathy 6B, MGI:98967, 21.62"
"170" "OMIM:271250, Spinocerebellar Ataxia, Autosomal Recessive 3, MGI:98967, 45.8"
"171" "ORPHA:275864, Behavioral Variant Of Frontotemporal Dementia, MGI:98967, 47.59"
"172" "ORPHA:276238, Machado-Joseph Disease Type 1, MGI:98967, 13.88"
"173" "ORPHA:276241, Machado-Joseph Disease Type 2, MGI:98967, 13.88"
"174" "ORPHA:276244, Machado-Joseph Disease Type 3, MGI:98967, 15.71"
"175" "ORPHA:171680, Lissencephaly Due To Tuba1A Mutation, MGI:98967, 12.34"
"176" "ORPHA:329308, Fatty Acid Hydroxylase-Associated Neurodegeneration, MGI:98967, 15.67"
"177" "ORPHA:3306, Inverted Duplicated Chromosome 15 Syndrome, MGI:98967, 23.64"
"178" "OMIM:614831, Spinocerebellar Ataxia, Autosomal Recessive 13, MGI:98967, 15.45"
"179" "OMIM:607625, Niemann-Pick Disease, Type C2, MGI:98967, 17.52"
"180" "OMIM:608631, Asperger Syndrome, Susceptibility To, 2, MGI:98967, 50.57"
"181" "OMIM:608636, Chromosome 15Q11-Q13 Duplication Syndrome, MGI:98967, 51.92"
"182" "OMIM:608638, Asperger Syndrome, Susceptibility To, 1, MGI:98967, 50.57"
"183" "OMIM:612020, Spastic Paraplegia 39, Autosomal Recessive, MGI:98967, 17.22"
"184" "OMIM:610042, Pitt-Hopkins-Like Syndrome 1, MGI:98967, 36.06"
"185" "OMIM:613886, Obesity, Hyperphagia, And Developmental Delay, MGI:98967, 23.83"
"186" "OMIM:615873, Helsmoortel-Van Der Aa Syndrome, MGI:98967, 14.95"
"187" "OMIM:616341, Developmental And Epileptic Encephalopathy 30, MGI:98967, 21.34"
"188" "OMIM:617830, Developmental And Epileptic Encephalopathy 58, MGI:98967, 27.5"
"189" "OMIM:618004, Developmental And Epileptic Encephalopathy 64, MGI:98967, 26.45"
"190" "OMIM:618067, Developmental And Epileptic Encephalopathy 66, MGI:98967, 12.81"
"191" "OMIM:619621, Spastic Paraplegia 84, Autosomal Recessive, MGI:98967, 8.85"
"192" "OMIM:619777, Developmental And Epileptic Encephalopathy 100, MGI:98967, 12.62"
"193" "OMIM:620033, Developmental And Epileptic Encephalopathy 107, MGI:98967, 21.06"
"194" "OMIM:620208, Spinocerebellar Ataxia, Autosomal Recessive 33, MGI:98967, 8.59"
"195" "ORPHA:464306, Dyrk1A-Related Intellectual Disability Syndrome, MGI:98967, 15.1"
"196" "ORPHA:208441, Bilateral Parasagittal Parieto-Occipital Polymicrogyria, MGI:98967, 32.01"
"197" "ORPHA:240103, Progressive Supranuclear Palsy-Corticobasal Syndrome, MGI:98967, 15.13"
"198" "ORPHA:71518, Benign Paroxysmal Torticollis Of Infancy, MGI:98967, 45.55"
"199" "ORPHA:363558, New-Onset Refractory Status Epilepticus, MGI:98967, 4.99"
"200" "ORPHA:99027, Adult-Onset Autosomal Dominant Leukodystrophy, MGI:98967, 16.23"
"201" "OMIM:220220, Dandy-Walker Malformation With Postaxial Polydactyly, MGI:98967, 24.97"
"202" "OMIM:300912, Intellectual Developmental Disorder, X-Linked 98, MGI:98967, 29.49"
"203" "OMIM:309548, Intellectual Developmental Disorder, X-Linked 109, MGI:98967, 36.11"
"204" "OMIM:300271, Intellectual Developmental Disorder, X-Linked 72, MGI:98967, 32.99"
"205" "OMIM:300425, Autism, Susceptibility To, X-Linked 1, MGI:98967, 38.99"
"206" "OMIM:300495, Autism, Susceptibility To, X-Linked 2, MGI:98967, 35.03"
"207" "OMIM:300496, Autism, Susceptibility To, X-Linked 3, MGI:98967, 38.99"
"208" "ORPHA:261144, Foxg1 Syndrome Due To 14Q12 Microdeletion, MGI:98967, 22.11"
"209" "OMIM:212065, Congenital Disorder Of Glycosylation, Type Ia, MGI:98967, 8.84"
"210" "OMIM:212066, Congenital Disorder Of Glycosylation, Type Iia, MGI:98967, 22.76"
"211" "OMIM:619428, Focal Segmental Glomerulosclerosis And Neurodevelopmental Syndrome, MGI:98967, 15.19"
"212" "ORPHA:2822, Autosomal Recessive Spastic Paraplegia Type 11, MGI:98967, 12.77"
"213" "OMIM:607459, Sensory Ataxic Neuropathy, Dysarthria, And Ophthalmoparesis, MGI:98967, 9.87"
"214" "OMIM:612474, Chromosome 1Q21.1 Deletion Syndrome, 1.35-Mb, MGI:98967, 10.09"
"215" "OMIM:614104, Intellectual Developmental Disorder, Autosomal Dominant 7, MGI:98967, 28.7"
"216" "OMIM:615502, Intellectual Developmental Disorder, Autosomal Dominant 21, MGI:98967, 15.44"
"217" "OMIM:615516, Intellectual Developmental Disorder, Autosomal Recessive 38, MGI:98967, 30.59"
"218" "OMIM:615541, Intellectual Developmental Disorder, Autosomal Recessive 39, MGI:98967, 38.16"
"219" "OMIM:615637, Intellectual Developmental Disorder, Autosomal Recessive 41, MGI:98967, 15.7"
"220" "OMIM:617330, Hypotonia, Ataxia, And Delayed Development Syndrome, MGI:98967, 23.67"
"221" "OMIM:617600, Intellectual Developmental Disorder, Autosomal Dominant 45, MGI:98967, 25.32"
"222" "OMIM:617270, Intellectual Developmental Disorder, Autosomal Recessive 58, MGI:98967, 42.67"
"223" "OMIM:616682, Seizures, Scoliosis, And Macrocephaly/Microcephaly Syndrome, MGI:98967, 15.88"
"224" "OMIM:616939, Chorea, Childhood-Onset, With Psychomotor Retardation, MGI:98967, 18.88"
"225" "OMIM:616269, Intellectual Developmental Disorder, Autosomal Recessive 48, MGI:98967, 55.11"
"226" "OMIM:616351, Intellectual Developmental Disorder, Autosomal Dominant 34, MGI:98967, 31.16"
"227" "OMIM:616393, Intellectual Developmental Disorder, Autosomal Dominant 38, MGI:98967, 38.59"
"228" "OMIM:618914, Neurodevelopmental, Jaw, Eye, And Digital Syndrome, MGI:98967, 23.94"
"229" "OMIM:618504, Intellectual Developmental Disorder, Autosomal Recessive 71, MGI:98967, 33.61"
"230" "OMIM:617751, Intellectual Developmental Disorder, Autosomal Dominant 48, MGI:98967, 21.34"
"231" "OMIM:617751, Intellectual Developmental Disorder, Autosomal Dominant 48, MGI:98967, 20.18"
"232" "OMIM:617796, Intellectual Developmental Disorder, Autosomal Dominant 52, MGI:98967, 22.35"
"233" "OMIM:619229, Den Hoed-De Boer-Voisin Syndrome, MGI:98967, 16.93"
"234" "ORPHA:177907, Prader-Willi Syndrome Due To Translocation, MGI:98967, 12.91"
"235" "ORPHA:1170, Autosomal Recessive Cerebelloparenchymal Disorder Type 3, MGI:98967, 15.28"
"236" "ORPHA:139480, Autosomal Recessive Spastic Paraplegia Type 39, MGI:98967, 17"
"237" "ORPHA:100924, Porphyria Due To Ala Dehydratase Deficiency, MGI:98967, 30.51"
"238" "ORPHA:100986, Autosomal Recessive Spastic Paraplegia Type 5A, MGI:98967, 24.99"
"239" "ORPHA:101085, Charcot-Marie-Tooth Disease Type 1F, MGI:98967, 12.2"
"240" "OMIM:619717, Intellectual Developmental Disorder, Autosomal Recessive 73, MGI:98967, 37.53"
"241" "ORPHA:544254, Syngap1-Related Developmental And Epileptic Encephalopathy, MGI:98967, 35.86"
"242" "ORPHA:572798, Wars2-Related Combined Oxidative Phosphorylation Defect, MGI:98967, 16.13"
"243" "ORPHA:447757, Autosomal Dominant Spastic Paraplegia Type 9B, MGI:98967, 17.13"
"244" "ORPHA:370959, Congenital Muscular Dystrophy With Cerebellar Involvement, MGI:98967, 27.38"
"245" "ORPHA:251282, Autosomal Dominant Spastic Ataxia Type 1, MGI:98967, 30.66"
"246" "ORPHA:98784, Autosomal Dominant Nocturnal Frontal Lobe Epilepsy, MGI:98967, 24.5"
"247" "ORPHA:79282, Methylmalonic Acidemia With Homocystinuria, Type Cblc, MGI:98967, 16.71"
"248" "ORPHA:85277, X-Linked Intellectual Disability, Cantagrel Type, MGI:98967, 17.55"
"249" "ORPHA:70595, Sensory Ataxic Neuropathy-Dysarthria-Ophthalmoparesis Syndrome, MGI:98967, 20.04"
"250" "ORPHA:357058, Autosomal Recessive Cutis Laxa Type 2A, MGI:98967, 19.26"
"251" "OMIM:300614, Deafness, X-Linked 5, With Peripheral Neuropathy, MGI:98967, 49.04"
"252" "ORPHA:261537, Mowat-Wilson Syndrome Due To Monosomy 2Q22, MGI:98967, 10.33"
"253" "OMIM:619475, Developmental Delay, Impaired Speech, And Behavioral Abnormalities, MGI:98967, 18.08"
"254" "OMIM:619512, Neurodevelopmental Disorder With Hypotonia And Brain Abnormalities, MGI:98967, 15.86"
"255" "ORPHA:280763, Severe Intellectual Disability And Progressive Spastic Paraplegia, MGI:98967, 18.96"
"256" "OMIM:619054, Mitochondrial Complex Iv Deficiency, Nuclear Type 11, MGI:98967, 11.19"
"257" "OMIM:620786, Basal Ganglia Calcification, Idiopathic, 9, Autosomal Recessive, MGI:98967, 33.16"
"258" "OMIM:620065, Developmental Delay, Behavioral Abnormalities, And Neuropsychiatric Disorders, MGI:98967, 26.55"
"259" "OMIM:620141, Developmental Delay, Language Impairment, And Ocular Abnormalities, MGI:98967, 23.3"
"260" "ORPHA:457279, Intellectual Disability-Macrocephaly-Hypotonia-Behavioral Abnormalities Syndrome, MGI:98967, 23.27"
"261" "ORPHA:395, Homocystinuria Due To Methylene Tetrahydrofolate Reductase Deficiency, MGI:98967, 16.44"
"262" "ORPHA:247815, Autosomal Recessive Ataxia Due To Pex10 Deficiency, MGI:98967, 24.44"
"263" "ORPHA:86822, Lissencephaly Type 3-Metacarpal Bone Dysplasia Syndrome, MGI:98967, 16.52"
"264" "ORPHA:3077, X-Linked Intellectual Disability-Psychosis-Macroorchidism Syndrome, MGI:98967, 32.17"
"265" "ORPHA:3078, Severe X-Linked Intellectual Disability, Gustavson Type, MGI:98967, 23.55"
"266" "ORPHA:411511, Angelman Syndrome Due To A Point Mutation, MGI:98967, 30.83"
"267" "ORPHA:436151, Intellectual Disability-Expressive Aphasia-Facial Dysmorphism Syndrome, MGI:98967, 47.48"
"268" "ORPHA:352490, Autism Spectrum Disorder Due To Auts2 Deficiency, MGI:98967, 20.96"
"269" "ORPHA:353277, Rubinstein-Taybi Syndrome Due To Crebbp Mutations, MGI:98967, 14.97"
"270" "ORPHA:353281, Rubinstein-Taybi Syndrome Due To 16P13.3 Microdeletion, MGI:98967, 19.59"
"271" "ORPHA:353284, Rubinstein-Taybi Syndrome Due To Ep300 Haploinsufficiency, MGI:98967, 14.97"
"272" "ORPHA:927, Hyperammonemia Due To N-Acetylglutamate Synthase Deficiency, MGI:98967, 22.24"
"273" "OMIM:300986, Intellectual Developmental Disorder, X-Linked, Syndromic, Bain Type, MGI:98967, 21.79"
"274" "OMIM:301040, Alpha-Thalassemia/Impaired Intellectual Development Syndrome, X-Linked, MGI:98967, 13.76"
"275" "OMIM:309590, Intellectual Developmental Disorder, X-Linked, Syndromic, Turner Type, MGI:98967, 14.23"
"276" "OMIM:256840, Neuropathy, Hereditary Sensory, With Spastic Paraplegia, Autosomal Recessive, MGI:98967, 15.73"
"277" "OMIM:300260, Intellectual Developmental Disorder, X-Linked, Syndromic, Lubs Type, MGI:98967, 28.27"
"278" "OMIM:300486, Intellectual Developmental Disorder, X-Linked, Syndromic, Billuart Type, MGI:98967, 31.32"
"279" "OMIM:606053, Intellectual Developmental Disorder With Autism And Speech Delay, MGI:98967, 46.53"
"280" "OMIM:619306, Neurodevelopmental Disorder With Dysmorphic Facies And Cerebellar Hypoplasia, MGI:98967, 14.51"
"281" "OMIM:614756, Cerebellar Dysfunction With Variable Cognitive And Behavioral Abnormalities, MGI:98967, 26.01"
"282" "OMIM:600791, Deafness, Autosomal Recessive 4, With Enlarged Vestibular Aqueduct, MGI:98967, 42.61"
"283" "OMIM:600795, Frontotemporal Dementia And/Or Amyotrophic Lateral Sclerosis 7, MGI:98967, 40"
"284" "OMIM:615282, Cortical Dysplasia, Complex, With Other Brain Malformations 2, MGI:98967, 20.65"
"285" "OMIM:615771, Cortical Dysplasia, Complex, With Other Brain Malformations 6, MGI:98967, 10.03"
"286" "OMIM:617044, Short Stature, Developmental Delay, And Congenital Heart Defects, MGI:98967, 26.42"
"287" "OMIM:617061, Intellectual Developmental Disorder, Autosomal Dominant 44, With Microcephaly, MGI:98967, 20.63"
"288" "OMIM:617101, Intellectual Developmental Disorder With Persistence Of Fetal Hemoglobin, MGI:98967, 34.26"
"289" "OMIM:618147, Intellectual Developmental Disorder With Hypertelorism And Distinctive Facies, MGI:98967, 35.85"
"290" "OMIM:618825, Intellectual Developmental Disorder, Autosomal Dominant 63, With Macrocephaly, MGI:98967, 23.94"
"291" "OMIM:618917, Neurodevelopmental Disorder With Language Impairment And Behavioral Abnormalities, MGI:98967, 31.99"
"292" "OMIM:618497, Neurodevelopmental Disorder With Seizures And Nonepileptic Hyperkinetic Movements, MGI:98967, 31.42"
"293" "OMIM:617802, Neurodevelopmental Disorder With Microcephaly, Seizures, And Cortical Atrophy, MGI:98967, 26.16"
"294" "OMIM:617862, Neurodevelopmental Disorder With Microcephaly, Epilepsy, And Brain Atrophy, MGI:98967, 29.96"
"295" "OMIM:619121, Neurodevelopmental Disorder With Cardiomyopathy, Spasticity, And Brain Abnormalities, MGI:98967, 24.76"
"296" "OMIM:619150, Intellectual Developmental Disorder With Paroxysmal Dyskinesia Or Seizures, MGI:98967, 41.73"
"297" "OMIM:620021, Intellectual Developmental Disorder With Autism And Dysmorphic Facies, MGI:98967, 34.02"
"298" "OMIM:620242, Neurodevelopmental Disorder With Poor Growth And Behavioral Abnormalities, MGI:98967, 24.91"
"299" "ORPHA:457240, X-Linked Intellectual Disability-Short Stature-Overweight Syndrome, MGI:98967, 31.71"
"300" "ORPHA:466768, Autosomal Dominant Charcot-Marie-Tooth Disease Type 2Z, MGI:98967, 15.9"
"301" "ORPHA:508533, Skeletal Dysplasia-T-Cell Immunodeficiency-Developmental Delay Syndrome, MGI:98967, 7.14"
"302" "ORPHA:513456, Intellectual Disability-Seizures-Abnormal Gait-Facial Dysmorphism Syndrome, MGI:98967, 21.87"
"303" "ORPHA:529965, Intellectual Disability-Autism-Speech Apraxia-Craniofacial Dysmorphism Syndrome, MGI:98967, 19.8"
"304" "ORPHA:370022, Ataxia-Intellectual Disability-Oculomotor Apraxia-Cerebellar Cysts Syndrome, MGI:98967, 13.05"
"305" "ORPHA:647799, Myt1L-Related Developmental Delay-Intellectual Disability-Obesity Syndrome, MGI:98967, 17.12"
"306" "ORPHA:313892, Developmental And Speech Delay Due To Sox5 Deficiency, MGI:98967, 18.92"
"307" "ORPHA:369837, Intellectual Disability-Seizures-Hypophosphatasia-Ophthalmic-Skeletal Anomalies Syndrome, MGI:98967, 7.35"
"308" "ORPHA:261552, Mowat-Wilson Syndrome Due To A Zeb2 Point Mutation, MGI:98967, 9.07"
"309" "ORPHA:300570, Cortical Dysgenesis With Pontocerebellar Hypoplasia Due To Tubb3 Mutation, MGI:98967, 20.78"
"310" "OMIM:612069, Amyotrophic Lateral Sclerosis 10 With Or Without Frontotemporal Dementia, MGI:98967, 35.62"
"311" "OMIM:616579, Neurodevelopmental Disorder With Hypotonia, Impaired Language, And Dysmorphic Features, MGI:98967, 29.32"
"312" "OMIM:615802, Neurodevelopmental Disorder With Dysmorphic Features, Spasticity, And Brain Abnormalities, MGI:98967, 20.67"
"313" "OMIM:618718, Neurodevelopmental Disorder With Behavioral Abnormalities, Absent Speech, And Hypotonia, MGI:98967, 43.86"
"314" "OMIM:619005, Neurodevelopmental Disorder With Dysmorphic Facies, Impaired Speech, And Hypotonia, MGI:98967, 14.16"
"315" "OMIM:618430, Developmental Delay With Variable Intellectual Impairment And Behavioral Abnormalities, MGI:98967, 26.99"
"316" "OMIM:618653, Intellectual Developmental Disorder With Impaired Language And Dysmorphic Facies, MGI:98967, 18.56"
"317" "OMIM:617787, Intellectual Developmental Disorder, Autosomal Dominant 50, With Behavioral Abnormalities, MGI:98967, 38.07"
"318" "OMIM:620719, Neurodevelopmental Disorder With Motor Abnormalities, Seizures, And Facial Dysmorphism, MGI:98967, 13.81"
"319" "OMIM:620747, Neurodevelopmental Disorder With Early-Onset Parkinsonism And Behavioral Abnormalities, MGI:98967, 37.75"
"320" "OMIM:620502, Neurodevelopmental Disorder With Language Delay And Variable Cognitive Abnormalities, MGI:98967, 20.44"
"321" "OMIM:619522, Neurodevelopmental-Craniofacial Syndrome With Variable Renal And Cardiac Abnormalities, MGI:98967, 13.82"
"322" "OMIM:620330, Intellectual Developmental Disorder, Autosomal Dominant 71, With Behavioral Abnormalities, MGI:98967, 22.49"
"323" "ORPHA:445062, Juvenile-Onset Diabetes Mellitus-Central And Peripheral Neurodegeneration Syndrome, MGI:98967, 29.66"
"324" "ORPHA:447997, Spastic Tetraplegia-Thin Corpus Callosum-Progressive Postnatal Microcephaly Syndrome, MGI:98967, 29.58"
"325" "ORPHA:449291, Symptomatic Form Of Fragile X Syndrome In Female Carriers, MGI:98967, 39.6"
"326" "ORPHA:464311, Intellectual Disability Syndrome Due To A Dyrk1A Point Mutation, MGI:98967, 15.36"
"327" "ORPHA:468631, Microcephalic Cortical Malformations-Short Stature Due To Rttn Deficiency, MGI:98967, 12.38"
"328" "ORPHA:476126, Micrognathia-Recurrent Infections-Behavioral Abnormalities-Mild Intellectual Disability Syndrome, MGI:98967, 17.68"
"329" "ORPHA:508498, Intellectual Disability-Cardiac Anomalies-Short Stature-Joint Laxity Syndrome, MGI:98967, 8.57"
"330" "ORPHA:522077, Infantile Hypotonia-Oculomotor Anomalies-Hyperkinetic Movements-Developmental Delay Syndrome, MGI:98967, 18.57"
"331" "OMIM:300749, Intellectual Developmental Disorder With Microcephaly And Pontine And Cerebellar Hypoplasia, MGI:98967, 19.92"
"332" "OMIM:619470, Neurodevelopmental Disorder With Motor And Speech Delay And Behavioral Abnormalities, MGI:98967, 30.84"
"333" "OMIM:613443, Neurodevelopmental Disorder With Hypotonia, Stereotypic Hand Movements, And Impaired Language, MGI:98967, 13.88"
"334" "OMIM:613443, Neurodevelopmental Disorder With Hypotonia, Stereotypic Hand Movements, And Impaired Language, MGI:98967, 27.05"
"335" "OMIM:609136, Peripheral Demyelinating Neuropathy, Central Dysmyelination, Waardenburg Syndrome, And Hirschsprung Disease, MGI:98967, 19.25"
"336" "OMIM:618342, Intellectual Developmental Disorder With Abnormal Behavior, Microcephaly, And Short Stature, MGI:98967, 24.21"
"337" "OMIM:617903, Neurodevelopmental Disorder With Poor Language And Loss Of Hand Skills, MGI:98967, 31.01"
"338" "OMIM:619092, Neurodevelopmental Disorder With Microcephaly, Impaired Language, Epilepsy, And Gait Abnormalities, MGI:98967, 33.09"
"339" "OMIM:619103, Neurodevelopmental Disorder With Dysmorphic Facies, Sleep Disturbance, And Brain Abnormalities, MGI:98967, 21.61"
"340" "OMIM:620494, Neurodevelopmental Disorder With Impaired Language, Behavioral Abnormalities, And Dysmorphic Facies, MGI:98967, 16.92"
"341" "OMIM:619575, Developmental Delay With Or Without Intellectual Impairment Or Behavioral Abnormalities, MGI:98967, 22.78"
"342" "OMIM:619725, Neurodevelopmental Disorder With Or Without Variable Movement Or Behavioral Abnormalities, MGI:98967, 29.19"
"343" "OMIM:620073, Neurodevelopmental Disorder With Dysmorphic Facies And Skeletal And Brain Abnormalities, MGI:98967, 10.21"
"344" "ORPHA:391307, Severe Intellectual Disability-Short Stature-Behavioral Abnormalities-Facial Dysmorphism Syndrome, MGI:98967, 33.01"
"345" "OMIM:301044, Developmental And Epileptic Encephalopathy 85 With Or Without Midline Brain Defects, MGI:98967, 11.83"
"346" "OMIM:617393, Neurodevelopmental Disorder With Epilepsy, Cataracts, Feeding Difficulties, And Delayed Brain Myelination, MGI:98967, 27.21"
"347" "OMIM:618709, Neurodevelopmental Disorder With Nonspecific Brain Abnormalities And With Or Without Seizures, MGI:98967, 31.9"
"348" "OMIM:617820, Neurodevelopmental Disorder With Or Without Hyperkinetic Movements And Seizures, Autosomal Recessive, MGI:98967, 34.04"
"349" "OMIM:620469, Cranial Dysinnervation Disorder, Congenital, With Absent Corneal Reflex And Developmental Delay, MGI:98967, 42.01"
"350" "ORPHA:457351, Microcephaly-Intellectual Disability-Sensorineural Hearing Loss-Epilepsy-Abnormal Muscle Tone Syndrome, MGI:98967, 19.3"
"351" "ORPHA:397933, Severe Intellectual Disability-Progressive Postnatal Microcephaly-Midline Stereotypic Hand Movements Syndrome, MGI:98967, 43.05"
"352" "ORPHA:411986, Early-Onset Epileptic Encephalopathy-Cortical Blindness-Intellectual Disability-Facial Dysmorphism Syndrome, MGI:98967, 25.38"
"353" "OMIM:301066, Intellectual Developmental Disorder, X-Linked, Syndromic, With Pigmentary Mosaicism And Coarse Facies, MGI:98967, 14.73"
"354" "OMIM:613670, Intellectual Developmental Disorder With Language Impairment And With Or Without Autistic Features, MGI:98967, 24.93"
"355" "OMIM:617807, Neurodevelopmental Disorder With Ataxic Gait, Absent Speech, And Decreased Cortical White Matter, MGI:98967, 27.14"
"356" "OMIM:620428, Neurodevelopmental Disorder With Motor And Language Delay, Ocular Defects, And Brain Abnormalities, MGI:98967, 28.53"
"357" "OMIM:619580, Neurodevelopmental Disorder With Impaired Language And Ataxia And With Or Without Seizures, MGI:98967, 35.64"
"358" "OMIM:620292, Neurodevelopmental Disorder With Language Delay And Behavioral Abnormalities, With Or Without Seizures, MGI:98967, 29.15"
"359" "ORPHA:572013, Posterior-Predominant Lissencephaly-Broad Flat Pons And Medulla-Midline Crossing Defects Syndrome, MGI:98967, 16.96"
"360" "ORPHA:480880, X-Linked Female Restricted Facial Dysmorphism-Short Stature-Choanal Atresia-Intellectual Disability, MGI:98967, 15.24"
"361" "ORPHA:496641, Early-Onset Progressive Diffuse Brain Atrophy-Microcephaly-Muscle Weakness-Optic Atrophy Syndrome, MGI:98967, 17.71"
"362" "ORPHA:500159, Microcephaly-Corpus Callosum And Cerebellar Vermis Hypoplasia-Facial Dysmorphism-Intellectual Disability Syndrom, MGI:98967, 17.56"
"363" "OMIM:617171, Neurodevelopmental Disorder With Hypotonia And Impaired Expressive Language And With Or Without Seizures, MGI:98967, 36.58"
"364" "OMIM:618906, Intellectual Developmental Disorder With Autistic Features And Language Delay, With Or Without Seizures, MGI:98967, 33"
"365" "OMIM:208400, Aspartylglucosaminuria, MGI:96090, 6.06"
"366" "OMIM:190330, Trichomegaly, MGI:98266, 70.24"
"367" "OMIM:309300, Megalocornea, MGI:98266, 50.85"
"368" "OMIM:614156, Hyperbiliverdinemia, MGI:1928271, 46.62"
"369" "ORPHA:180229, Polyembryoma, MGI:96090, 14.89"
"370" "ORPHA:14, Abetalipoproteinemia, MGI:1928271, 14.61"
"371" "ORPHA:552, Mody, MGI:109279, 40.04"
"372" "ORPHA:533, Listeriosis, MGI:1928271, 7.66"
"373" "ORPHA:3376, Triploidy, MGI:1928271, 9.51"
"374" "ORPHA:349, Fucosidosis, MGI:1928271, 10.97"
"375" "ORPHA:2477, Megalencephaly, MGI:96090, 18.96"
"376" "ORPHA:95512, Adenohypophysitis, MGI:109279, 25.14"
"377" "ORPHA:95513, Panhypophysitis, MGI:109279, 25.46"
"378" "ORPHA:97283, Somatostatinoma, MGI:1928271, 14.93"
"379" "ORPHA:93, Aspartylglucosaminuria, MGI:96090, 6.23"
"380" "OMIM:250100, Metachromatic Leukodystrophy, MGI:1928271, 16.88"
"381" "OMIM:230200, Galactosemia Ii, MGI:98266, 45.07"
"382" "OMIM:145750, Hypertriglyceridemia 1, MGI:109279, 42.58"
"383" "OMIM:223370, Dubowitz Syndrome, MGI:1928271, 5.16"
"384" "OMIM:149500, Kyrle Disease, MGI:98266, 63.52"
"385" "OMIM:106210, Aniridia 1, MGI:98266, 30.37"
"386" "OMIM:114290, Campomelic Dysplasia, MGI:3665157, 3.79"
"387" "OMIM:115660, Cataract 7, MGI:98266, 58.71"
"388" "OMIM:115800, Cataract 29, MGI:98266, 97.86"
"389" "OMIM:115900, Cataract 42, MGI:98266, 66.5"
"390" "OMIM:116400, Cataract 41, MGI:98266, 64.95"
"391" "OMIM:302200, Cataract 40, MGI:98266, 55.55"
"392" "OMIM:310600, Norrie Disease, MGI:98266, 33.4"
"393" "OMIM:262300, Achromatopsia 3, MGI:98266, 25.59"
"394" "OMIM:255990, Nathalie Syndrome, MGI:98266, 45.09"
"395" "OMIM:601552, Traboulsi Syndrome, MGI:98266, 23.99"
"396" "OMIM:177650, Exfoliation Syndrome, MGI:98266, 58.54"
"397" "OMIM:603165, Dermatitis, Atopic, MGI:98266, 24.13"
"398" "ORPHA:261318, Trisomy 20P, MGI:96090, 5.56"
"399" "OMIM:211770, Cahmr Syndrome, MGI:98266, 49.85"
"400" "OMIM:619290, Mahvash Disease, MGI:109279, 53.15"
"401" "OMIM:619324, Hypertriglyceridemia 2, MGI:1928271, 57.48"
"402" "OMIM:273150, Testes, Rudimentary, MGI:96090, 57.56"
"403" "ORPHA:2663, Nathalie Syndrome, MGI:98266, 50.09"
"404" "ORPHA:170, Woolly Hair, MGI:98266, 24.97"
"405" "ORPHA:325124, Testicular Agenesis, MGI:96090, 48.73"
"406" "OMIM:614691, Cataract 38, MGI:98266, 96.43"
"407" "OMIM:612651, Endocrine-Cerebroosteodysplasia, MGI:3665157, 10.59"
"408" "OMIM:612713, Kahrizi Syndrome, MGI:98266, 29.57"
"409" "OMIM:609376, Cataract 35, MGI:98266, 97.86"
"410" "OMIM:610019, Cataract 18, MGI:98266, 64.95"
"411" "OMIM:612018, Cataract 47, MGI:98266, 67.12"
"412" "OMIM:612109, Oculoauricular Syndrome, MGI:98266, 25.64"
"413" "OMIM:601202, Cataract 24, MGI:98266, 54.16"
"414" "OMIM:615363, Estrogen Resistance, MGI:109279, 37.62"
"415" "OMIM:614303, Edict Syndrome, MGI:98266, 50.21"
"416" "OMIM:614422, Cataract 37, MGI:98266, 96.43"
"417" "OMIM:613887, Cataract 36, MGI:98266, 97.86"
"418" "OMIM:617141, Aniridia 2, MGI:98266, 57.37"
"419" "OMIM:617142, Aniridia 3, MGI:98266, 49.27"
"420" "OMIM:616851, Cataract 45, MGI:98266, 96.43"
"421" "OMIM:616217, Nephronophthisis 19, MGI:1928271, 43.58"
"422" "OMIM:616279, Cataract 43, MGI:98266, 63.52"
"423" "OMIM:616509, Cataract 44, MGI:98266, 76.95"
"424" "OMIM:618881, Galactosemia Iv, MGI:98266, 49.6"
"425" "OMIM:618415, Cataract 48, MGI:98266, 37.1"
"426" "ORPHA:1501, Adrenocortical Carcinoma, MGI:109279, 37.66"
"427" "ORPHA:1766, Dysequilibrium Syndrome, MGI:98266, 27.57"
"428" "ORPHA:190, Coats Disease, MGI:98266, 42.27"
"429" "ORPHA:1359, Carney Complex, MGI:96090, 18.41"
"430" "ORPHA:139466, Serkal Syndrome, MGI:3665157, 24.23"
"431" "OMIM:619593, Cataract 49, MGI:98266, 44.99"
"432" "ORPHA:3385, African Trypanosomiasis, MGI:109279, 8.42"
"433" "ORPHA:2075, Genitopalatocardiac Syndrome, MGI:1928271, 10.96"
"434" "ORPHA:250923, Isolated Aniridia, MGI:98266, 47.37"
"435" "ORPHA:2331, Kawasaki Disease, MGI:1928271, 7.3"
"436" "ORPHA:94083, Partington Syndrome, MGI:96090, 24.28"
"437" "ORPHA:79500, Doors Syndrome, MGI:109279, 5.61"
"438" "ORPHA:744, Proteus Syndrome, MGI:96090, 4.58"
"439" "ORPHA:75858, Morm Syndrome, MGI:98266, 25.34"
"440" "ORPHA:778, Rett Syndrome, MGI:1928271, 7.72"
"441" "ORPHA:781, Q Fever, MGI:1928271, 10.14"
"442" "ORPHA:96253, Cushing Disease, MGI:109279, 18.93"
"443" "ORPHA:79324, Alg12-Cdg, MGI:1928271, 6.25"
"444" "ORPHA:85138, Addison Disease, MGI:109279, 20.37"
"445" "ORPHA:31150, Tangier Disease, MGI:1928271, 17.24"
"446" "ORPHA:90041, Gaisböck Syndrome, MGI:1928271, 6.28"
"447" "ORPHA:439254, Itm2B Amyloidosis, MGI:98266, 27.72"
"448" "ORPHA:67043, Amoebic Keratitis, MGI:98266, 48.59"
"449" "ORPHA:708, Peters Anomaly, MGI:98266, 53.39"
"450" "ORPHA:91, Aromatase Deficiency, MGI:96090, 18.65"
"451" "ORPHA:91355, Sheehan Syndrome, MGI:109279, 21.88"
"452" "OMIM:246700, Chylomicron Retention Disease, MGI:1928271, 35.73"
"453" "OMIM:136520, Foveal Hypoplasia 1, MGI:98266, 51.27"
"454" "OMIM:217700, Corneal Endothelial Dystrophy, MGI:98266, 58.83"
"455" "OMIM:236680, Hydrolethalus Syndrome 1, MGI:109279, 9.7"
"456" "OMIM:237500, Dubin-Johnson Syndrome, MGI:1928271, 53.6"
"457" "OMIM:240950, Hypogonadism-Cataract Syndrome, MGI:98266, 39.67"
"458" "OMIM:244450, Kaufman Oculocerebrofacial Syndrome, MGI:1928271, 5.53"
"459" "OMIM:201400, Acth Deficiency, Isolated, MGI:109279, 56.43"
"460" "OMIM:202200, Glucocorticoid Deficiency 1, MGI:109279, 38.52"
"461" "OMIM:121800, Schnyder Corneal Dystrophy, MGI:98266, 68.48"
"462" "OMIM:131430, Eosinophilopenia, MGI:1345961, 42.29"
"463" "OMIM:304730, Dermoids Of Cornea, MGI:98266, 65.83"
"464" "OMIM:300624, Fragile X Syndrome, MGI:96090, 16.42"
"465" "OMIM:300200, Adrenal Hypoplasia, Congenital, MGI:109279, 35.55"
"466" "OMIM:300602, Clark-Baraitser syndrome, MGI:96090, 10.44"
"467" "OMIM:180104, Retinitis Pigmentosa 9, MGI:98266, 29.92"
"468" "OMIM:607398, Glucocorticoid Deficiency 2, MGI:109279, 29.93"
"469" "ORPHA:263479, Fuchs Heterochromic Iridocyclitis, MGI:98266, 27.17"
"470" "OMIM:210500, Biliary Atresia, Extrahepatic, MGI:1928271, 50.49"
"471" "OMIM:273395, Tetraamelia Syndrome 1, MGI:109279, 12.85"
"472" "ORPHA:291, Congenital Varicella Syndrome, MGI:98266, 33.96"
"473" "ORPHA:280, Wolf-Hirschhorn Syndrome, MGI:1928271, 3.18"
"474" "ORPHA:284180, Xp22.13P22.2 Duplication Syndrome, MGI:96090, 9.78"
"475" "ORPHA:2869, Peutz-Jeghers Syndrome, MGI:1928271, 10.24"
"476" "OMIM:609197, Glucocorticoid Deficiency 3, MGI:109279, 56.57"
"477" "OMIM:611465, Gallbladder Disease 4, MGI:1928271, 70.16"
"478" "OMIM:610092, Microphthalmia/Coloboma 3, MGI:98266, 64.19"
"479" "OMIM:610883, Potocki-Lupski Syndrome, MGI:1928271, 8.75"
"480" "OMIM:600803, Gallbladder Disease 1, MGI:1928271, 60.64"
"481" "OMIM:615184, Cardiomyopathy, Dilated, 1Ii, MGI:98266, 31.9"
"482" "OMIM:614338, Pancreatic Lipase Deficiency, MGI:1928271, 52.19"
"483" "OMIM:613801, Retinitis Pigmentosa 40, MGI:98266, 38.03"
"484" "OMIM:615512, Triosephosphate Isomerase Deficiency, MGI:1928271, 14.05"
"485" "OMIM:615558, Hypobetalipoproteinemia, Familial, 1, MGI:1928271, 40.09"
"486" "OMIM:615619, Cholangiocarcinoma, Susceptibility To, MGI:1928271, 76.76"
"487" "OMIM:617394, Sclerosing Cholangitis, Neonatal, MGI:1928271, 46.51"
"488" "OMIM:615935, Pancreatic Agenesis 2, MGI:109279, 44.42"
"489" "OMIM:618156, Squalene Synthase Deficiency, MGI:1928271, 13.47"
"490" "OMIM:618220, Retinitis Pigmentosa 84, MGI:98266, 28.06"
"491" "OMIM:616468, Exudative Vitreoretinopathy 6, MGI:98266, 24.13"
"492" "OMIM:618463, Hypoalphalipoproteinemia, Primary, 2, MGI:98266, 50.46"
"493" "OMIM:617825, Glucocorticoid Deficiency 5, MGI:109279, 46.43"
"494" "OMIM:619016, Ifap Syndrome 2, MGI:98266, 24.53"
"495" "ORPHA:1885, Isolated Ectopia Lentis, MGI:98266, 34.81"
"496" "ORPHA:1193, Atkin-Flaitz Syndrome, MGI:96090, 15.75"
"497" "ORPHA:1304, Brucellosis, MGI:1345961, 26.16"
"498" "ORPHA:131, Budd-Chiari Syndrome, MGI:1928271, 26.11"
"499" "ORPHA:1377, Cataract-Microcornea Syndrome, MGI:98266, 62.51"
"500" "ORPHA:139474, 17Q11.2 Microduplication Syndrome, MGI:96090, 16.58"
"501" "ORPHA:14, Abetalipoproteinemia, MGI:87868, 9.31"
"502" "ORPHA:100086, Gallbladder Neuroendocrine Tumor, MGI:1928271, 27.37"
"503" "ORPHA:562, Mccune-Albright Syndrome, MGI:96090, 18.43"
"504" "ORPHA:570422, Galactose Mutarotase Deficiency, MGI:98266, 26.15"
"505" "ORPHA:3449, Weill-Marchesani Syndrome, MGI:98266, 23.73"
"506" "ORPHA:606, Proximal Myotonic Myopathy, MGI:98266, 62.42"
"507" "ORPHA:2334, Autosomal Dominant Keratitis, MGI:98266, 42.26"
"508" "ORPHA:95409, Acute Adrenal Insufficiency, MGI:109279, 18.76"
"509" "ORPHA:8, 47,Xyy Syndrome, MGI:96090, 17.27"
"510" "ORPHA:776, Lujan-Fryns Syndrome, MGI:96090, 9.46"
"511" "ORPHA:983, Testicular Regression Syndrome, MGI:96090, 57.08"
"512" "ORPHA:320, Apparent Mineralocorticoid Excess, MGI:109279, 17.24"
"513" "ORPHA:887, Vacterl/Vater Association, MGI:1928271, 6.25"
"514" "ORPHA:438274, Gcgr-Related Hyperglucagonemia, MGI:1928271, 39.27"
"515" "ORPHA:71, Chylomicron Retention Disease, MGI:1928271, 25.34"
"516" "ORPHA:361, Familial Glucocorticoid Deficiency, MGI:109279, 26.15"
"517" "ORPHA:90363, Secondary Intestinal Lymphangiectasia, MGI:1928271, 13.43"
"518" "ORPHA:908, Fragile X Syndrome, MGI:96090, 9.1"
"519" "ORPHA:91348, Functioning Gonadotropic Adenoma, MGI:96090, 27.3"
"520" "ORPHA:99867, Thymoma, MGI:1345961, 28.77"
"521" "OMIM:231550, Achalasia-Addisonianism-Alacrima Syndrome, MGI:109279, 22.8"
"522" "OMIM:233450, Goodpasture Syndrome, MGI:1345961, 28.16"
"523" "OMIM:140300, Hashimoto Thyroiditis, MGI:1345961, 50.19"
"524" "OMIM:146200, Hypoparathyroidism, Familial Isolated, 1, MGI:98266, 22.86"
"525" "OMIM:147630, Insulinomatosis And Diabetes Mellitus, MGI:109279, 52.59"
"526" "OMIM:223370, Dubowitz Syndrome, MGI:87868, 3.62"
"527" "OMIM:225200, Ectopia Lentis Et Pupillae, MGI:98266, 53.51"
"528" "OMIM:239900, Hypertrophic Neuropathy And Cataract, MGI:98266, 75.51"
"529" "OMIM:201710, Lipoid Congenital Adrenal Hyperplasia, MGI:109279, 47.21"
"530" "OMIM:103900, Hyperaldosteronism, Familial, Type I, MGI:109279, 50.31"
"531" "OMIM:106220, Aniridia And Absent Patella, MGI:98266, 51.26"
"532" "OMIM:107250, Anterior Segment Dysgenesis 1, MGI:98266, 60.88"
"533" "OMIM:109100, Autoimmune Disease, MGI:1345961, 52.51"
"534" "OMIM:109720, Biliary Cirrhosis, Primary, 1, MGI:1928271, 58.7"
"535" "OMIM:115650, Cataract 32, Multiple Types, MGI:98266, 60.88"
"536" "OMIM:115665, Cataract 8, Multiple Types, MGI:98266, 69.88"
"537" "OMIM:115700, Cataract 4, Multiple Types, MGI:98266, 96.43"
"538" "OMIM:116100, Cataract 20, Multiple Types, MGI:98266, 60.28"
"539" "OMIM:116200, Cataract 1, Multiple Types, MGI:98266, 70.76"
"540" "OMIM:116300, Cataract 30, Multiple Types, MGI:98266, 63.43"
"541" "OMIM:116600, Cataract 6, Multiple Types, MGI:98266, 55.36"
"542" "OMIM:116800, Cataract 5, Multiple Types, MGI:98266, 64.79"
"543" "OMIM:185070, Stormorken Syndrome, MGI:1345961, 19"
"544" "OMIM:193230, Vitreoretinal Degeneration, Snowflake Type, MGI:98266, 40.67"
"545" "OMIM:300752, Protoporphyria, Erythropoietic, X-Linked, MGI:1928271, 39.78"
"546" "OMIM:312910, Spastic Paraparesis And Deafness, MGI:98266, 37.81"
"547" "OMIM:264800, Pseudoxanthoma Elasticum, MGI:1351634, 7.35"
"548" "OMIM:264800, Pseudoxanthoma Elasticum, MGI:1351634, 7.35"
"549" "OMIM:266510, Peroxisome Biogenesis Disorder 3B, MGI:1928271, 20.65"
"550" "OMIM:268100, Enhanced S-Cone Syndrome, MGI:98266, 25.66"
"551" "OMIM:256450, Hyperinsulinemic Hypoglycemia, Familial, 1, MGI:109279, 49.21"
"552" "OMIM:601371, Cataract, Age-Related Nuclear, MGI:98266, 64.95"
"553" "OMIM:601547, Cataract 3, Multiple Types, MGI:98266, 72.05"
"554" "OMIM:601820, Hyperinsulinemic Hypoglycemia, Familial, 2, MGI:109279, 52.12"
"555" "OMIM:601885, Cataract 14, Multiple Types, MGI:98266, 73.26"
"556" "OMIM:602485, Hyperinsulinemic Hypoglycemia, Familial, 3, MGI:109279, 57.23"
"557" "OMIM:174770, Actinic Prurigo, MGI:1345961, 33.25"
"558" "OMIM:176410, Precocious Puberty, Male-Limited, MGI:96090, 49.76"
"559" "OMIM:178900, Pupillary Membrane, Persistence Of, MGI:98266, 79.74"
"560" "OMIM:604219, Cataract 9, Multiple Types, MGI:98266, 49.13"
"561" "OMIM:604229, Anterior Segment Dysgenesis 5, MGI:98266, 42.87"
"562" "OMIM:604307, Cataract 2, Multiple Types, MGI:98266, 52.14"
"563" "OMIM:605387, Cataract 31, Multiple Types, MGI:98266, 62.38"
"564" "OMIM:606762, Hyperinsulinemic Hypoglycemia, Familial, 6, MGI:109279, 44.85"
"565" "ORPHA:2571, X-Linked Immunoneurologic Disorder, MGI:98266, 24.62"
"566" "OMIM:209950, Immunodeficiency 27A, MGI:1345961, 38.94"
"567" "OMIM:212400, Cataract And Congenital Ichthyosis, MGI:98266, 78.51"
"568" "OMIM:216820, Coloboma, Ocular, Autosomal Recessive, MGI:98266, 32.47"
"569" "OMIM:619324, Hypertriglyceridemia 2, MGI:87868, 68.02"
"570" "OMIM:269400, Anterior Segment Dysgenesis 7, MGI:98266, 50.65"
"571" "OMIM:270150, Sjogren Syndrome, MGI:1345961, 42.47"
"572" "OMIM:270400, Smith-Lemli-Opitz Syndrome, MGI:1928271, 5.6"
"573" "OMIM:273680, Thanatophoric Dysplasia, Glasgow Variant, MGI:98266, 39.81"
"574" "ORPHA:229717, Isolated Agammaglobulinemia, MGI:1345961, 32.61"
"575" "ORPHA:1656, Dermatitis Herpetiformis, MGI:1345961, 35.09"
"576" "ORPHA:171844, Blindness-Scoliosis-Arachnodactyly Syndrome, MGI:98266, 32.06"
"577" "ORPHA:3233, Cochleosaccular Degeneration-Cataract Syndrome, MGI:98266, 41.8"
"578" "ORPHA:329918, C3 Glomerulopathy, MGI:1345961, 39.15"
"579" "OMIM:614662, Cortisone Reductase Deficiency 2, MGI:109279, 42.82"
"580" "OMIM:614885, Peroxisome Biogenesis Disorder 11B, MGI:98266, 29.13"
"581" "OMIM:613195, Weill-Marchesani Syndrome 4, MGI:98266, 41.56"
"582" "OMIM:608367, Myopia 17, Autosomal Dominant, MGI:98266, 56.1"
"583" "OMIM:609741, Cataract 22, Multiple Types, MGI:98266, 68.8"
"584" "OMIM:611391, Cataract 33, Multiple Types, MGI:98266, 60.96"
"585" "OMIM:611489, Corticosteroid-Binding Globulin Deficiency, MGI:109279, 18.06"
"586" "OMIM:611544, Cataract 17, Multiple Types, MGI:98266, 57.05"
"587" "OMIM:611597, Cataract 12, Multiple Types, MGI:98266, 74.98"
"588" "OMIM:611881, Glycogen Storage Disease Xii, MGI:1928271, 18.5"
"589" "OMIM:612227, Diabetes Mellitus, Ketosis-Prone, MGI:109279, 52.64"
"590" "OMIM:610021, Hyperinsulinemic Hypoglycemia, Familial, 7, MGI:109279, 56"
"591" "OMIM:610202, Cataract 21, Multiple Types, MGI:98266, 50.41"
"592" "OMIM:610256, Anterior Segment Dysgenesis 2, MGI:98266, 46.28"
"593" "OMIM:610425, Cataract 23, Multiple Types, MGI:98266, 66.93"
"594" "OMIM:610623, Cataract 11, Multiple Types, MGI:98266, 46.18"
"595" "OMIM:600881, Cataract 10, Multiple Types, MGI:98266, 72.36"
"596" "OMIM:615188, Cataract 39, Multiple Types, MGI:98266, 67.97"
"597" "OMIM:615274, Cataract 15, Multiple Types, MGI:98266, 60.96"
"598" "OMIM:615387, Immunodeficiency 7, MGI:1345961, 44.29"
"599" "OMIM:614186, Leber Congenital Amaurosis 16, MGI:98266, 25.86"
"600" "OMIM:614284, Stickler Syndrome, Type V, MGI:98266, 28.85"
"601" "OMIM:614377, Nephronophthisis 13, MGI:1345961, 39.47"
"602" "OMIM:613677, Hyperaldosteronism, Familial, Type Iii, MGI:109279, 30.43"
"603" "OMIM:613763, Cataract 16, Multiple Types, MGI:98266, 52.17"
"604" "OMIM:613791, Masp2 Deficiency, MGI:1345961, 47.59"
"605" "OMIM:613826, Leber Congenital Amaurosis 6, MGI:98266, 35.58"
"606" "OMIM:613829, Leber Congenital Amaurosis 7, MGI:98266, 40.99"
"607" "OMIM:617315, Anterior Segment Dysgenesis 6, MGI:98266, 51.55"
"608" "OMIM:617319, Anterior Segment Dysgenesis 8, MGI:98266, 61.2"
"609" "OMIM:617053, Mirage Syndrome, MGI:1345961, 13.2"
"610" "OMIM:617251, Uncombable Hair Syndrome 2, MGI:98266, 59.63"
"611" "OMIM:615816, Immunodeficiency 23, MGI:1345961, 18.45"
"612" "OMIM:615995, Bardet-Biedl Syndrome 18, MGI:98266, 32.88"
"613" "ORPHA:163, Hereditary Hyperferritinemia-Cataract Syndrome, MGI:98266, 97.86"
"614" "ORPHA:199296, Congenital Isolated Acth Deficiency, MGI:109279, 47.58"
"615" "ORPHA:2035, Lymphatic Filariasis, MGI:1345961, 29.13"
"616" "ORPHA:206572, Overlap Myositis, MGI:1345961, 32.81"
"617" "ORPHA:1068, Aniridia-Intellectual Disability Syndrome, MGI:98266, 63.31"
"618" "ORPHA:1069, Aniridia-Absent Patella Syndrome, MGI:98266, 32.68"
"619" "ORPHA:117, Behçet Disease, MGI:1345961, 19.57"
"620" "ORPHA:1303, Bronchiolitis Obliterans, MGI:1345961, 28.69"
"621" "ORPHA:1380, Cataract-Nephropathy-Encephalopathy Syndrome, MGI:98266, 44.67"
"622" "ORPHA:1397, Hydrocephaly-Cerebellar Agenesis Syndrome, MGI:98266, 55.24"
"623" "OMIM:619649, Chromosome 16Q12 Duplication Syndrome, MGI:98266, 24.18"
"624" "OMIM:619781, Myopia 28, Autosomal Recessive, MGI:98266, 49.36"
"625" "ORPHA:556030, Early-Onset Familial Hypoaldosteronism, MGI:109279, 26.06"
"626" "ORPHA:556037, Late-Onset Familial Hypoaldosteronism, MGI:109279, 27.96"
"627" "ORPHA:449395, Igg4-Related Kidney Disease, MGI:1928271, 7.5"
"628" "ORPHA:47612, Felty Syndrome, MGI:1345961, 31.51"
"629" "ORPHA:482, Kimura Disease, MGI:1345961, 31.04"
"630" "ORPHA:48435, Postinfectious Vasculitis, MGI:1345961, 22.73"
"631" "ORPHA:3453, Autoimmune Polyendocrinopathy Type 1, MGI:109279, 32.76"
"632" "ORPHA:37202, Interstitial Cystitis, MGI:1345961, 28.41"
"633" "ORPHA:39041, Omenn Syndrome, MGI:1345961, 31.77"
"634" "ORPHA:400, Cystic Echinococcosis, MGI:1345961, 20.65"
"635" "ORPHA:403, Familial Hyperaldosteronism Type I, MGI:109279, 30.51"
"636" "ORPHA:404, Familial Hyperaldosteronism Type Ii, MGI:109279, 30.92"
"637" "ORPHA:64, Alström Syndrome, MGI:1345961, 12.25"
"638" "ORPHA:2137, Autoimmune Hepatitis, MGI:1345961, 39.97"
"639" "ORPHA:251274, Familial Hyperaldosteronism Type Iii, MGI:109279, 22.34"
"640" "ORPHA:231183, Usher Syndrome Type 3, MGI:98266, 25.64"
"641" "ORPHA:231580, Primary Unilateral Adrenal Hyperplasia, MGI:109279, 24.72"
"642" "ORPHA:79480, Pemphigus Erythematosus, MGI:1345961, 37.31"
"643" "ORPHA:81, Antisynthetase Syndrome, MGI:1345961, 30.9"
"644" "ORPHA:818, Smith-Lemli-Opitz Syndrome, MGI:1928271, 2.18"
"645" "ORPHA:758, Pseudoxanthoma Elasticum, MGI:1351634, 5.83"
"646" "ORPHA:758, Pseudoxanthoma Elasticum, MGI:1351634, 5.83"
"647" "ORPHA:786, Generalized Glucocorticoid Resistance Syndrome, MGI:109279, 32.77"
"648" "ORPHA:79324, Alg12-Cdg, MGI:87868, 3.72"
"649" "ORPHA:309263, Metachromatic Leukodystrophy, Juvenile Form, MGI:1928271, 8.25"
"650" "ORPHA:309271, Metachromatic Leukodystrophy, Adult Form, MGI:1928271, 8.44"
"651" "ORPHA:31150, Tangier Disease, MGI:87868, 12.26"
"652" "ORPHA:90068, Cocaine Intoxication, MGI:1345961, 8.58"
"653" "ORPHA:90186, Meige Disease, MGI:1345961, 19.15"
"654" "ORPHA:90291, Systemic Sclerosis, MGI:1345961, 34.73"
"655" "ORPHA:443811, Pgm3-Cdg, MGI:1345961, 24.97"
"656" "ORPHA:69663, Low Phospholipid-Associated Cholelithiasis, MGI:1928271, 42.6"
"657" "ORPHA:69665, Intrahepatic Cholestasis Of Pregnancy, MGI:1928271, 17.35"
"658" "ORPHA:699, Pearson Syndrome, MGI:1345961, 14"
"659" "ORPHA:703, Bullous Pemphigoid, MGI:1345961, 31.48"
"660" "ORPHA:727, Microscopic Polyangiitis, MGI:1345961, 30.19"
"661" "ORPHA:35737, Morning Glory Disc Anomaly, MGI:98266, 30.18"
"662" "ORPHA:90654, Stickler Syndrome Type 2, MGI:98266, 35.23"
"663" "ORPHA:91139, Simple Cryoglobulinemia, MGI:1345961, 21.34"
"664" "ORPHA:91349, Non-Functioning Pituitary Adenoma, MGI:96090, 24.56"
"665" "ORPHA:91495, Persistent Hyperplastic Primary Vitreous, MGI:98266, 26.56"
"666" "ORPHA:99827, Crimean-Congo Hemorrhagic Fever, MGI:1928271, 6.44"
"667" "OMIM:246700, Chylomicron Retention Disease, MGI:87868, 33.29"
"668" "OMIM:233420, 46,Xy Sex Reversal 7, MGI:3665157, 50.7"
"669" "OMIM:234700, Heart Block, Congenital, MGI:1351634, 33.44"
"670" "OMIM:234700, Heart Block, Congenital, MGI:1351634, 33.44"
"671" "OMIM:136800, Corneal Dystrophy, Fuchs Endothelial, 1, MGI:98266, 63.64"
"672" "OMIM:147610, Iris Pigment Layer, Cleavage Of, MGI:98266, 57.62"
"673" "OMIM:217600, Central Cloudy Dystrophy Of Francois, MGI:98266, 68.48"
"674" "OMIM:219080, Acth-Independent Macronodular Adrenal Hyperplasia, MGI:109279, 31.94"
"675" "OMIM:224100, Anemia, Congenital Dyserythropoietic, Type Ii, MGI:1928271, 36.56"
"676" "OMIM:152700, Systemic Lupus Erythematosus, MGI:1345961, 52.19"
"677" "OMIM:154230, 46,Xy Sex Reversal 4, MGI:3665157, 21.42"
"678" "OMIM:156850, Microphthalmia, Isolated, With Cataract 1, MGI:98266, 44.35"
"679" "OMIM:161200, Nail-Patella Syndrome, MGI:1345961, 9.34"
"680" "OMIM:235700, Anemia, Congenital, Nonspherocytic Hemolytic, 5, MGI:1928271, 32.7"
"681" "OMIM:244450, Kaufman Oculocerebrofacial Syndrome, MGI:87868, 3.88"
"682" "OMIM:203780, Alport Syndrome 2, Autosomal Recessive, MGI:98266, 26.16"
"683" "OMIM:110150, Blepharoptosis, Myopia, And Ectopia Lentis, MGI:98266, 42.38"
"684" "OMIM:120040, Cochleosaccular Degeneration With Progressive Cataracts, MGI:98266, 76.82"
"685" "OMIM:121900, Corneal Dystrophy, Groenouw Type I, MGI:98266, 72.15"
"686" "OMIM:125852, Type 1 Diabetes Mellitus 2, MGI:109279, 64.66"
"687" "OMIM:300622, Tn Polyagglutination Syndrome, MGI:1345961, 51.33"
"688" "OMIM:300755, Agammaglobulinemia, X-Linked, MGI:1345961, 22.55"
"689" "OMIM:300779, Corneal Dystrophy, Endothelial, X-Linked, MGI:98266, 67.46"
"690" "OMIM:300833, 46,Xx Sex Reversal 3, MGI:3665157, 100"
"691" "OMIM:312500, Reticuloendotheliosis, X-Linked, MGI:1345961, 42.05"
"692" "OMIM:400044, 46,Xy Sex Reversal 1, MGI:3665157, 44.88"
"693" "OMIM:400045, 46,Xx Sex Reversal 1, MGI:3665157, 41.51"
"694" "OMIM:266200, Anemia, Congenital, Nonspherocytic Hemolytic, 2, MGI:1928271, 27.04"
"695" "OMIM:601666, Type 1 Diabetes Mellitus 15, MGI:109279, 68.85"
"696" "OMIM:601859, Autoimmune Lymphoproliferative Syndrome, MGI:1345961, 47.82"
"697" "OMIM:601941, Type 1 Diabetes Mellitus 6, MGI:109279, 63.85"
"698" "OMIM:601942, Type 1 Diabetes Mellitus 10, MGI:109279, 63.85"
"699" "OMIM:602247, Xanthomatosis, Susceptibility To, MGI:87868, 58.07"
"700" "OMIM:602361, Gracile Bone Dysplasia, MGI:1345961, 17.09"
"701" "OMIM:278850, 46,Xx Sex Reversal 2, MGI:3665157, 39.35"
"702" "OMIM:300018, 46,Xy Sex Reversal 2, MGI:3665157, 100"
"703" "OMIM:165300, Optic Atrophy 3, Autosomal Dominant, MGI:98266, 30.12"
"704" "OMIM:169610, Pemphigus Vulgaris, Familial, MGI:1345961, 49.97"
"705" "OMIM:604901, North American Indian Childhood Cirrhosis, MGI:1928271, 55.85"
"706" "OMIM:605479, Cholestasis, Benign Recurrent Intrahepatic, 2, MGI:1928271, 41.26"
"707" "ORPHA:254704, Genetic Hyperferritinemia Without Iron Overload, MGI:98266, 48.63"
"708" "ORPHA:293621, X-Linked Endothelial Corneal Dystrophy, MGI:98266, 46.69"
"709" "ORPHA:2968, Leukocyte Adhesion Deficiency, MGI:1345961, 21.5"
"710" "ORPHA:2253, Foveal Hypoplasia-Presenile Cataract Syndrome, MGI:98266, 39.37"
"711" "ORPHA:2826, Spastic Paraplegia-Precocious Puberty Syndrome, MGI:96090, 45.96"
"712" "ORPHA:289390, Primary Sjögren Syndrome, MGI:1345961, 27.99"
"713" "ORPHA:3261, Autoimmune Lymphoproliferative Syndrome, MGI:1345961, 31.75"
"714" "ORPHA:33111, Granulomatous Slack Skin, MGI:1345961, 28.51"
"715" "OMIM:614674, Periodic Fever, Menstrual Cycle-Dependent, MGI:109279, 41.23"
"716" "OMIM:614809, C3 Glomerulopathy 3, MGI:1345961, 51.19"
"717" "OMIM:613470, Anemia, Congenital, Nonspherocytic Hemolytic, 4, MGI:1928271, 35.74"
"718" "OMIM:612520, Type 1 Diabetes Mellitus 20, MGI:109279, 64.66"
"719" "OMIM:612965, 46,Xy Sex Reversal 3, MGI:3665157, 50.2"
"720" "OMIM:613011, Lymphoproliferative Syndrome 1, MGI:1345961, 35.97"
"721" "OMIM:613080, 46,Xy Sex Reversal 5, MGI:3665157, 44.69"
"722" "OMIM:613080, 46,Xy Sex Reversal 5, MGI:109279, 33.73"
"723" "OMIM:613086, Glaucoma 3, Primary Congenital, D, MGI:98266, 62.43"
"724" "OMIM:609140, Corneal Dystrophy, Posterior Polymorphous, 2, MGI:98266, 71.7"
"725" "OMIM:610374, Diabetes Mellitus, Transient Neonatal, 2, MGI:109279, 66.62"
"726" "OMIM:610600, Corticosterone Methyloxidase Type Ii Deficiency, MGI:109279, 31.24"
"727" "OMIM:610883, Potocki-Lupski Syndrome, MGI:87868, 6.25"
"728" "OMIM:600886, Hyperferritinemia With Or Without Cataract, MGI:98266, 47.2"
"729" "OMIM:600955, Proprotein Convertase 1/3 Deficiency, MGI:109279, 38.73"
"730" "OMIM:601186, Microphthalmia, Syndromic 9, MGI:1345961, 13.3"
"731" "OMIM:614279, 46,Xy Sex Reversal 8, MGI:3665157, 75.62"
"732" "OMIM:614338, Pancreatic Lipase Deficiency, MGI:87868, 56.4"
"733" "OMIM:613652, C1Q Deficiency 1, MGI:1345961, 67.3"
"734" "OMIM:613762, 46,Xy Sex Reversal 6, MGI:3665157, 50.32"
"735" "OMIM:615523, Corneal Dystrophy, Fuchs Endothelial, 8, MGI:98266, 61.91"
"736" "OMIM:615558, Hypobetalipoproteinemia, Familial, 1, MGI:87868, 29.14"
"737" "OMIM:617133, Spinocerebellar Ataxia, Autosomal Recessive 24, MGI:98266, 40.02"
"738" "OMIM:616067, 46,Xy Sex Reversal 9, MGI:3665157, 84.81"
"739" "OMIM:618156, Squalene Synthase Deficiency, MGI:87868, 11.27"
"740" "OMIM:616425, 46,Xy Sex Reversal 10, MGI:3665157, 57.63"
"741" "OMIM:616425, 46,Xy Sex Reversal 10, MGI:96090, 47.37"
"742" "OMIM:618835, Combined Oxidative Phosphorylation Deficiency 40, MGI:109279, 21.37"
"743" "OMIM:618838, Combined Oxidative Phosphorylation Deficiency 41, MGI:109279, 28.9"
"744" "OMIM:618839, Combined Oxidative Phosphorylation Deficiency 42, MGI:109279, 21.32"
"745" "OMIM:618660, Anemia, Congenital, Nonspherocytic Hemolytic, 10, MGI:98266, 46.61"
"746" "ORPHA:158061, Macrophage Activation Syndrome, MGI:1345961, 32.28"
"747" "ORPHA:199299, Late-Onset Isolated Acth Deficiency, MGI:109279, 21.84"
"748" "OMIM:619849, Cholestasis, Progressive Familial Intrahepatic, 9, MGI:1928271, 46.12"
"749" "OMIM:619858, Autoinflammatory-Pancytopenia Syndrome, MGI:1345961, 29.33"
"750" "ORPHA:54370, Primary Membranoproliferative Glomerulonephritis, MGI:1345961, 48.13"
"751" "ORPHA:56425, Cold Agglutinin Disease, MGI:1345961, 43.55"
"752" "ORPHA:46488, Linear Iga Dermatosis, MGI:1345961, 39.51"
"753" "ORPHA:470, Lysinuric Protein Intolerance, MGI:1345961, 23.35"
"754" "ORPHA:48377, Subcorneal Pustular Dermatosis, MGI:1345961, 30.54"
"755" "ORPHA:52901, Isolated Follicle Stimulating Hormone Deficiency, MGI:96090, 32.4"
"756" "ORPHA:536, Systemic Lupus Erythematosus, MGI:1345961, 44.79"
"757" "ORPHA:34145, Immunoglobulin A Nephropathy, MGI:1345961, 32.07"
"758" "ORPHA:79506, Cholesterol-Ester Transfer Protein Deficiency, MGI:1928271, 57.4"
"759" "ORPHA:79087, Acquired Partial Lipodystrophy, MGI:1345961, 32.32"
"760" "ORPHA:98827, Unclassified Myelodysplastic Syndrome, MGI:1345961, 35.56"
"761" "ORPHA:309256, Metachromatic Leukodystrophy, Late Infantile Form, MGI:1928271, 8.53"
"762" "ORPHA:90060, Diffuse Alveolar Hemorrhage, MGI:1345961, 32.41"
"763" "ORPHA:90283, Lupus Erythematosus Tumidus, MGI:1345961, 50.16"
"764" "ORPHA:411593, Insulin Autoimmune Syndrome, MGI:1345961, 28.87"
"765" "ORPHA:71, Chylomicron Retention Disease, MGI:87868, 13.65"
"766" "ORPHA:35664, Aldh18A1-Related De Barsy Syndrome, MGI:98266, 61.05"
"767" "ORPHA:90363, Secondary Intestinal Lymphangiectasia, MGI:87868, 9.64"
"768" "ORPHA:90674, Isolated Thyroid-Stimulating Hormone Deficiency, MGI:96090, 16.97"
"769" "ORPHA:93126, Pauci-Immune Glomerulonephritis, MGI:1345961, 39.55"
"770" "ORPHA:99931, Idiopathic Pulmonary Hemosiderosis, MGI:1345961, 37.49"
"771" "OMIM:221900, Persistent Hyperplastic Primary Vitreous, Autosomal Recessive, MGI:98266, 31.45"
"772" "OMIM:222100, Type 1 Diabetes Mellitus, MGI:1345961, 27.77"
"773" "OMIM:225100, Ectopia Lentis 2, Isolated, Autosomal Recessive, MGI:98266, 98.58"
"774" "OMIM:240500, Immunodeficiency, Common Variable, 2, MGI:1345961, 35.66"
"775" "OMIM:106230, Aniridia, Microcornea, And Spontaneously Reabsorbed Cataract, MGI:98266, 75.68"
"776" "OMIM:116700, Cataract 13 With Adult I Phenotype, MGI:98266, 96.43"
"777" "OMIM:121390, Cornea Guttata With Anterior Polar Cataracts, MGI:98266, 57.8"
"778" "OMIM:305800, Membranoproliferative Glomerulonephritis, X-Linked, MGI:1345961, 27.01"
"779" "OMIM:266510, Peroxisome Biogenesis Disorder 3B, MGI:87868, 14.54"
"780" "OMIM:256020, Focal Segmental Glomerulosclerosis 10, MGI:1345961, 42.69"
"781" "OMIM:300062, Intellectual Developmental Disorder, X-Linked 14, MGI:96090, 52.31"
"782" "OMIM:300143, Intellectual Developmental Disorder, X-Linked 21, MGI:96090, 14.68"
"783" "OMIM:300428, Intellectual Developmental Disorder, X-Linked 2, MGI:96090, 35.14"
"784" "OMIM:177850, Pseudoxanthoma Elasticum, Forme Fruste, MGI:1351634, 3.94"
"785" "OMIM:177850, Pseudoxanthoma Elasticum, Forme Fruste, MGI:1351634, 3.94"
"786" "OMIM:212065, Congenital Disorder Of Glycosylation, Type Ia, MGI:1928271, 9.57"
"787" "OMIM:217000, Complement Component 2 Deficiency, MGI:1345961, 34.99"
"788" "OMIM:619338, Cataracts, Spastic Paraparesis, And Speech Delay, MGI:98266, 25.04"
"789" "OMIM:270400, Smith-Lemli-Opitz Syndrome, MGI:87868, 2.9"
"790" "ORPHA:3000, Familial Peripheral Male-Limited Precocious Puberty, MGI:96090, 30.82"
"791" "ORPHA:227982, Autoimmune Polyendocrinopathy Type 3, MGI:1345961, 34.11"
"792" "ORPHA:227990, Autoimmune Polyendocrinopathy Type 4, MGI:1345961, 35.98"
"793" "OMIM:614878, Autoinflammation, Antibody Deficiency, And Immune Dysregulation, MGI:98266, 23.47"
"794" "OMIM:613179, Purine Nucleoside Phosphorylase Deficiency, MGI:1345961, 30"
"795" "OMIM:613496, Immunodeficiency, Common Variable, 6, MGI:1345961, 37.68"
"796" "OMIM:607765, Bile Acid Synthesis Defect, Congenital, 1, MGI:1928271, 36.2"
"797" "OMIM:608776, Congenital Disorder Of Glycosylation, Type Il, MGI:1928271, 10.23"
"798" "OMIM:609529, Immunoglobulin A Deficiency 2, MGI:1345961, 38.46"
"799" "OMIM:612227, Diabetes Mellitus, Ketosis-Prone, MGI:1345961, 33.85"
"800" "OMIM:610475, Pigmented Nodular Adrenocortical Disease, Primary, 2, MGI:109279, 32.06"
"801" "OMIM:610489, Pigmented Nodular Adrenocortical Disease, Primary, 1, MGI:109279, 30.98"
"802" "OMIM:610947, Coronary Artery Disease, Autosomal Dominant 2, MGI:109279, 38.04"
"803" "OMIM:610984, Complement Factor I Deficiency, MGI:1345961, 27.28"
"804" "OMIM:615008, Nephrotic Syndrome, Type 7, MGI:1345961, 43.6"
"805" "OMIM:615401, Immunodeficiency 8 With Lymphoproliferation, MGI:1345961, 13.65"
"806" "OMIM:614190, Pigmented Nodular Adrenocortical Disease, Primary, 3, MGI:109279, 58.77"
"807" "OMIM:614196, Nephrotic Syndrome, Type 6, MGI:1345961, 37.71"
"808" "OMIM:614380, Complement Component 4A Deficiency, MGI:1345961, 45.32"
"809" "OMIM:614420, Systemic Lupus Erythematosus 16, MGI:1345961, 74.56"
"810" "OMIM:613783, Complement Component C1S Deficiency, MGI:1345961, 52.13"
"811" "OMIM:617609, Nephrotic Syndrome, Type 15, MGI:1345961, 36.28"
"812" "OMIM:616730, Nephrotic Syndrome, Type 11, MGI:1345961, 25.85"
"813" "OMIM:616834, Microcephaly, Congenital Cataract, And Psoriasiform Dermatitis, MGI:1928271, 34.16"
"814" "OMIM:616892, Nephrotic Syndrome, Type 12, MGI:1345961, 38.01"
"815" "OMIM:615830, Pigmented Nodular Adrenocortical Disease, Primary, 4, MGI:109279, 36.26"
"816" "OMIM:615861, Nephrotic Syndrome, Type 10, MGI:1345961, 48.2"
"817" "OMIM:615954, Acth-Independent Macronodular Adrenal Hyperplasia 2, MGI:109279, 43"
"818" "OMIM:616005, Immunodeficiency 36 With Lymphoproliferation, MGI:1345961, 31.39"
"819" "OMIM:618874, Chromosome 17Q11.2 Duplication Syndrome, 1.4-Mb, MGI:96090, 10.91"
"820" "OMIM:618348, Galloway-Mowat Syndrome 7, MGI:1345961, 21.89"
"821" "OMIM:618534, Immunodeficiency 64 With Lymphoproliferation, MGI:1345961, 45.54"
"822" "OMIM:617783, Nephrotic Syndrome, Type 16, MGI:1345961, 39.41"
"823" "OMIM:619126, Immunodeficiency 75 With Lymphoproliferation, MGI:1345961, 43.82"
"824" "OMIM:619201, Nephrotic Syndrome, Type 23, MGI:1345961, 48.88"
"825" "ORPHA:1830, Schimke Immuno-Osseous Dysplasia, MGI:1345961, 18.14"
"826" "ORPHA:100026, Gamma-Heavy Chain Disease, MGI:1345961, 42.15"
"827" "OMIM:620642, Ciliary Dyskinesia, Primary, 53, MGI:1345961, 19.51"
"828" "OMIM:619644, Immunodeficiency 91 And Hyperinflammation, MGI:1345961, 24.37"
"829" "OMIM:619813, Neutropenia, Severe Congenital, 9, Autosomal Dominant, MGI:98266, 45.6"
"830" "OMIM:620058, Familial Apolipoprotein Gene Cluster Deletion Syndrome, MGI:1928271, 52.53"
"831" "OMIM:620253, Cataract 50 With Or Without Glaucoma, MGI:98266, 55.4"
"832" "OMIM:620312, Leukoencephalopathy With Vanishing White Matter 2, MGI:98266, 29.42"
"833" "ORPHA:449395, Igg4-Related Kidney Disease, MGI:1345961, 31.8"
"834" "ORPHA:49041, Igg4-Related Retroperitoneal Fibrosis, MGI:1345961, 33.2"
"835" "ORPHA:523, Hereditary Leiomyomatosis And Renal Cell Cancer, MGI:98266, 23.89"
"836" "ORPHA:33577, Nodular Non-Suppurative Panniculitis, MGI:1345961, 34.81"
"837" "ORPHA:340, Hemorrhagic Fever-Renal Syndrome, MGI:1345961, 14.92"
"838" "ORPHA:397596, Activated Pi3K-Delta Syndrome, MGI:1345961, 36.5"
"839" "ORPHA:401830, Autosomal Recessive Spastic Paraplegia Type 69, MGI:98266, 26.85"
"840" "ORPHA:60026, Pulmonary Nodular Lymphoid Hyperplasia, MGI:1345961, 54.3"
"841" "ORPHA:2310, Absence Deformity Of Leg-Cataract Syndrome, MGI:98266, 29.18"
"842" "ORPHA:809, Mixed Connective Tissue Disease, MGI:1345961, 28.65"
"843" "ORPHA:96180, Maternal Uniparental Disomy Of Chromosome 4, MGI:1928271, 13.39"
"844" "ORPHA:96181, Maternal Uniparental Disomy Of Chromosome 6, MGI:109279, 21.3"
"845" "ORPHA:79281, Alpha-N-Acetylgalactosaminidase Deficiency Type 3, MGI:98266, 43.84"
"846" "ORPHA:85286, X-Linked Intellectual Disability, Shashi Type, MGI:96090, 20.54"
"847" "ORPHA:90002, Undifferentiated Connective Tissue Syndrome, MGI:1345961, 58"
"848" "ORPHA:36234, Bacterial Toxic-Shock Syndrome, MGI:1345961, 15.86"
"849" "ORPHA:369929, Primary Hyperaldosteronism-Seizures-Neurological Abnormalities Syndrome, MGI:109279, 16.81"
"850" "ORPHA:98908, Neutral Lipid Storage Disease With Myopathy, MGI:1928271, 13.35"
"851" "OMIM:104200, Alport Syndrome 3A, Autosomal Dominant, MGI:1345961, 30.91"
"852" "OMIM:300706, Mental retardation, x-linked, syndromic, Turner type, MGI:96090, 34.33"
"853" "OMIM:300719, Deafness, Cataract, Retinitis Pigmentosa, And Sperm Abnormalities, MGI:98266, 45.52"
"854" "OMIM:300886, Intellectual Developmental Disorder, X-Linked, Syndromic 32, MGI:96090, 21.58"
"855" "OMIM:264120, Prolactin Deficiency With Obesity And Enlarged Testes, MGI:96090, 59.35"
"856" "OMIM:601794, Coloboma-Obesity-Hypogenitalism-Impaired Intellectual Development Syndrome, MGI:98266, 24.68"
"857" "OMIM:300055, Intellectual Developmental Disorder, X-Linked, Syndromic 13, MGI:96090, 7.58"
"858" "OMIM:603909, Autoimmune Lymphoproliferative Syndrome, Type Iia, MGI:1345961, 47.68"
"859" "OMIM:216950, Complement Component C1R/C1S Deficiency, MGI:1345961, 50.94"
"860" "ORPHA:2278, Ichthyosis-Intellectual Disability-Dwarfism-Renal Impairment Syndrome, MGI:98266, 33.85"
"861" "ORPHA:325345, 46,Xy Ovotesticular Difference Of Sex Development, MGI:3665157, 49.42"
"862" "OMIM:612840, Leukocyte Adhesion Deficiency, Type Iii, MGI:1345961, 28.6"
"863" "OMIM:608709, Lipodystrophy, Partial, Acquired, Susceptibility To, MGI:1345961, 25.36"
"864" "OMIM:614292, Myopia, High, With Cataract And Vitreoretinal Degeneration, MGI:98266, 35.93"
"865" "OMIM:614470, Ras-Associated Autoimmune Leukoproliferative Disorder, MGI:1345961, 41.8"
"866" "OMIM:615559, Autoimmune Lymphoproliferative Syndrome, Type Iii, MGI:1345961, 45.58"
"867" "OMIM:618912, Neuronopathy, Distal Hereditary Motor, Autosomal Recessive 8, MGI:98266, 0"
"868" "OMIM:618912, Neuronopathy, Distal Hereditary Motor, Autosomal Recessive 8, MGI:98266, 0"
"869" "OMIM:618999, Autoinflammation, Immune Dysregulation, And Eosinophilia, MGI:1345961, 37.32"
"870" "OMIM:619183, Proteasome-Associated Autoinflammatory Syndrome 4, MGI:1345961, 36.91"
"871" "ORPHA:1067, Aniridia-Ptosis-Intellectual Disability-Familial Obesity Syndrome, MGI:98266, 38.96"
"872" "ORPHA:1366, Autosomal Recessive Palmoplantar Keratoderma And Congenital Alopecia, MGI:98266, 24.89"
"873" "ORPHA:1369, Congenital Cataract-Hypertrophic Cardiomyopathy-Mitochondrial Myopathy Syndrome, MGI:98266, 31.1"
"874" "ORPHA:1373, Cataract-Aberrant Oral Frenula-Growth Delay Syndrome, MGI:98266, 23.55"
"875" "OMIM:619950, Tessadori-Bicknell-Van Haaften Neurodevelopmental Syndrome 3, MGI:96090, 2.79"
"876" "ORPHA:567548, Idiopathic Steroid-Resistant Nephrotic Syndrome, MGI:1345961, 28.57"
"877" "ORPHA:449432, Igg4-Related Submandibular Gland Disease, MGI:1345961, 24.91"
"878" "ORPHA:51608, Generalized Arterial Calcification Of Infancy, MGI:1351634, 5.61"
"879" "ORPHA:51608, Generalized Arterial Calcification Of Infancy, MGI:1351634, 5.61"
"880" "ORPHA:375, Anti-Glomerular Basement Membrane Disease, MGI:1345961, 30.47"
"881" "ORPHA:393, 46,Xx Testicular Difference Of Sex Development, MGI:96090, 51.05"
"882" "ORPHA:656, Genetic Steroid-Resistant Nephrotic Syndrome, MGI:1345961, 31.53"
"883" "ORPHA:2172, Microcephaly-Glomerulonephritis-Marfanoid Habitus Syndrome, MGI:1345961, 19.36"
"884" "ORPHA:79506, Cholesterol-Ester Transfer Protein Deficiency, MGI:87868, 64.64"
"885" "ORPHA:79302, Congenital Bile Acid Synthesis Defect Type 3, MGI:1928271, 40.23"
"886" "ORPHA:85320, X-Linked Intellectual Disability-Macrocephaly-Macroorchidism Syndrome, MGI:96090, 58.79"
"887" "ORPHA:85327, X-Linked Intellectual Disability-Acromegaly-Hyperactivity Syndrome, MGI:96090, 30.47"
"888" "ORPHA:85414, Systemic-Onset Juvenile Idiopathic Arthritis, MGI:1345961, 43.94"
"889" "ORPHA:3077, X-Linked Intellectual Disability-Psychosis-Macroorchidism Syndrome, MGI:96090, 11.82"
"890" "ORPHA:89844, Lissencephaly Syndrome, Norman-Roberts Type, MGI:1345961, 8.82"
"891" "ORPHA:90033, Autoimmune Hemolytic Anemia, Warm Type, MGI:1345961, 38.39"
"892" "ORPHA:90036, Mixed-Type Autoimmune Hemolytic Anemia, MGI:1345961, 31.3"
"893" "ORPHA:99889, Cushing Syndrome Due To Ectopic Acth Secretion, MGI:109279, 20.22"
"894" "OMIM:137940, Hypotrichosis-Lymphedema-Telangiectasia-Renal Defect Syndrome, MGI:1345961, 16.88"
"895" "OMIM:162000, Tubulointerstitial Kidney Disease, Autosomal Dominant, 1, MGI:1345961, 38.6"
"896" "OMIM:201910, Adrenal Hyperplasia, Congenital, Due To 21-Hydroxylase Deficiency, MGI:109279, 45.8"
"897" "OMIM:120790, Complement Component 4, Partial Deficiency Of, MGI:1345961, 45.87"
"898" "OMIM:125851, Maturity-Onset Diabetes Of The Young, Type 2, MGI:109279, 64.66"
"899" "OMIM:301078, Immunodeficiency 98 With Autoinflammation, X-Linked, MGI:1345961, 41.51"
"900" "OMIM:304790, Immunodysregulation, Polyendocrinopathy, And Enteropathy, X-Linked, MGI:1345961, 35.99"
"901" "OMIM:301006, Galloway-Mowat Syndrome 2, X-Linked, MGI:1345961, 18.5"
"902" "OMIM:254000, Muscular Dystrophy, Congenital, With Infantile Cataract And Hypogonadism, MGI:98266, 53.96"
"903" "OMIM:300238, Intellectual Developmental Disorder, X-Linked, Syndromic, Shashi Type, MGI:96090, 20.19"
"904" "OMIM:606392, Maturity-Onset Diabetes Of The Young, Type 4, MGI:109279, 69.15"
"905" "OMIM:606394, Maturity-Onset Diabetes Of The Young, Type 6, MGI:109279, 64.66"
"906" "OMIM:212065, Congenital Disorder Of Glycosylation, Type Ia, MGI:87868, 4.82"
"907" "OMIM:619428, Focal Segmental Glomerulosclerosis And Neurodevelopmental Syndrome, MGI:1345961, 13.05"
"908" "ORPHA:293978, Deficiency In Anterior Pituitary Function-Variable Immunodeficiency Syndrome, MGI:109279, 21.38"
"909" "ORPHA:26792, Short Chain Acyl-Coa Dehydrogenase Deficiency, MGI:87868, 4.92"
"910" "OMIM:614736, Glucocorticoid Deficiency 4 With Or Without Mineralocorticoid Deficiency, MGI:109279, 38.08"
"911" "OMIM:613370, Maturity-Onset Diabetes Of The Young, Type 10, MGI:109279, 59.28"
"912" "OMIM:613571, Disordered Steroidogenesis Due To Cytochrome P450 Oxidoreductase Deficiency, MGI:109279, 56.72"
"913" "OMIM:607765, Bile Acid Synthesis Defect, Congenital, 1, MGI:87868, 15.54"
"914" "OMIM:608184, Immunodeficiency With Hyper-Igm, Type 4, MGI:1345961, 42.62"
"915" "OMIM:608776, Congenital Disorder Of Glycosylation, Type Il, MGI:87868, 6.46"
"916" "OMIM:609939, Systemic Lupus Erythematosus, Susceptibility To, 6, MGI:1345961, 43.39"
"917" "OMIM:610508, Maturity-Onset Diabetes Of The Young, Type 7, MGI:109279, 69.15"
"918" "OMIM:610539, Gaucher Disease, Atypical, Due To Saposin C Deficiency, MGI:1928271, 17.8"
"919" "OMIM:600496, Maturity-Onset Diabetes Of The Young, Type 3, MGI:109279, 60.36"
"920" "OMIM:615412, Cortical Dysplasia, Complex, With Other Brain Malformations 4, MGI:98266, 28.38"
"921" "OMIM:614473, Arterial Calcification, Generalized, Of Infancy, 2, MGI:1351634, 10.04"
"922" "OMIM:614473, Arterial Calcification, Generalized, Of Infancy, 2, MGI:1351634, 10.04"
"923" "OMIM:613779, Complement Component 3 Deficiency, Autosomal Recessive, MGI:1345961, 64.17"
"924" "OMIM:617006, Autoimmune Disease, Multisystem, Infantile-Onset, 2, MGI:1345961, 58.6"
"925" "OMIM:616834, Microcephaly, Congenital Cataract, And Psoriasiform Dermatitis, MGI:87868, 31.49"
"926" "OMIM:615952, Autoimmune Disease, Multisystem, Infantile-Onset, 1, MGI:1345961, 30.86"
"927" "OMIM:616511, Maturity-Onset Diabetes Of The Young, Type 14, MGI:109279, 48.45"
"928" "OMIM:618852, Autoinflammation With Episodic Fever And Lymphadenopathy, MGI:1345961, 58.83"
"929" "OMIM:618935, Granulomatous Disease, Chronic, Autosomal Recessive, 5, MGI:1345961, 39.52"
"930" "OMIM:618398, T-Cell Lymphoma, Subcutaneous Panniculitis-Like, MGI:1345961, 40.12"
"931" "OMIM:618495, Immunodeficiency 63 With Lymphoproliferation And Autoimmunity, MGI:1345961, 46.81"
"932" "ORPHA:1473, Uveal Coloboma-Cleft Lip And Palate-Intellectual Disability, MGI:98266, 27.61"
"933" "ORPHA:183675, Recurrent Infections Associated With Rare Immunoglobulin Isotypes Deficiency, MGI:1928271, 8.74"
"934" "ORPHA:189427, Cushing Syndrome Due To Bilateral Macronodular Adrenocortical Disease, MGI:109279, 29.93"
"935" "ORPHA:1381, Cataract-Intellectual Disability-Anal Atresia-Urinary Defects Syndrome, MGI:98266, 28.62"
"936" "OMIM:620425, Cataracts, Hearing Impairment, Nephrotic Syndrome, And Enterocolitis 2, MGI:98266, 29.13"
"937" "OMIM:620565, Immunodeficiency 113 With Autoimmunity And Autoinflammation, MGI:1345961, 27.39"
"938" "OMIM:619525, Congenital Disorder Of Glycosylation, Type Iiw, MGI:1345961, 13.71"
"939" "OMIM:620058, Familial Apolipoprotein Gene Cluster Deletion Syndrome, MGI:87868, 53.2"
"940" "ORPHA:567544, Idiopathic Non-Lupus Full-House Nephropathy, MGI:1345961, 35.24"
"941" "ORPHA:251004, Paternal Uniparental Disomy Of Chromosome 1, MGI:1345961, 13.48"
"942" "ORPHA:73245, Spinal Muscular Atrophy-Dandy-Walker Malformation-Cataracts Syndrome, MGI:98266, 48.66"
"943" "ORPHA:96180, Maternal Uniparental Disomy Of Chromosome 4, MGI:87868, 11.14"
"944" "ORPHA:90790, Congenital Lipoid Adrenal Hyperplasia Due To Star Deficency, MGI:109279, 30.63"
"945" "ORPHA:90790, Congenital Lipoid Adrenal Hyperplasia Due To Star Deficency, MGI:96090, 17.12"
"946" "ORPHA:911, Combined Immunodeficiency Due To Zap70 Deficiency, MGI:1345961, 36.15"
"947" "OMIM:201470, Acyl-Coa Dehydrogenase, Short-Chain, Deficiency Of, MGI:87868, 0"
"948" "OMIM:202110, Adrenal Hyperplasia, Congenital, Due To 17-Alpha-Hydroxylase Deficiency, MGI:109279, 31.34"
"949" "OMIM:183800, Split-Hand With Congenital Nystagmus, Fundal Changes, And Cataracts, MGI:98266, 29.79"
"950" "OMIM:307500, Hypogonadism, Male, With Impaired Intellectual Development And Skeletal Anomalies, MGI:109279, 43.51"
"951" "OMIM:309520, Intellectual Developmental Disorder, X-Linked, Syndromic, Lujan-Fryns Type, MGI:96090, 6.13"
"952" "OMIM:310468, Nephrolithiasis, X-Linked Recessive, With Renal Failure, MGI:1345961, 38.14"
"953" "OMIM:212500, Cataract 46, Juvenile-Onset, With Or Without Arrhythmic Cardiomyopathy, MGI:98266, 58.07"
"954" "OMIM:212550, Optic Disc Anomalies With Retinal And/Or Macular Dystrophy, MGI:98266, 30.06"
"955" "OMIM:619313, Immunodeficiency 80 With Or Without Congenital Cardiomyopathy, MGI:1345961, 20.04"
"956" "OMIM:619375, Autoinflammatory Syndrome, Familial, With Or Without Immunodeficiency, MGI:1345961, 63.49"
"957" "ORPHA:169090, Combined Immunodeficiency Due To Crac Channel Dysfunction, MGI:1345961, 29.48"
"958" "ORPHA:289548, Inherited Isolated Adrenal Insufficiency Due To Partial Cyp11A1 Deficiency, MGI:3665157, 17.29"
"959" "ORPHA:289548, Inherited Isolated Adrenal Insufficiency Due To Partial Cyp11A1 Deficiency, MGI:109279, 21.89"
"960" "ORPHA:324410, X-Linked Intellectual Disability-Cardiomegaly-Congestive Heart Failure Syndrome, MGI:96090, 8.53"
"961" "OMIM:613076, Myopathy, Mitochondrial Progressive, With Congenital Cataract And Developmental Delay, MGI:98266, 55.33"
"962" "OMIM:609734, Obesity, Early-Onset, With Adrenal Insufficiency And Red Hair, MGI:109279, 43.95"
"963" "OMIM:616722, Retinal Dystrophy And Iris Coloboma With Or Without Cataract, MGI:98266, 48.37"
"964" "OMIM:616414, Autoimmune Interstitial Lung, Joint, And Kidney Disease, MGI:1345961, 38.82"
"965" "OMIM:618810, Pontocerebellar Hypoplasia, Hypotonia, And Respiratory Insufficiency Syndrome, Neonatal Lethal, MGI:1928271, 14.99"
"966" "OMIM:619082, Microcornea, Rod-Cone Dystrophy, Cataract, And Posterior Staphyloma 1, MGI:98266, 52.05"
"967" "OMIM:619220, Immunodeficiency 78 With Autoimmunity And Developmental Delay, MGI:1345961, 43.5"
"968" "OMIM:620795, Autoinflammation With Episodic Fever And Immune Dysregulation, MGI:1345961, 46.98"
"969" "OMIM:619846, Immunodeficiency 99 With Hypogammaglobulinemia And Autoimmune Cytopenias, MGI:1345961, 41.11"
"970" "ORPHA:37042, Immune Dysregulation-Polyendocrinopathy-Enteropathy-X-Linked Syndrome, MGI:1345961, 30.84"
"971" "ORPHA:399808, Male Infertility With Teratozoospermia Due To Single Gene Mutation, MGI:96090, 47.99"
"972" "ORPHA:2084, Glaucoma-Ectopia Lentis-Microspherophakia-Stiff Joints-Short Stature Syndrome, MGI:98266, 62.55"
"973" "ORPHA:231154, Combined Immunodeficiency Due To Partial Rag1 Deficiency, MGI:1345961, 51.19"
"974" "ORPHA:95699, Congenital Adrenal Hyperplasia Due To Cytochrome P450 Oxidoreductase Deficiency, MGI:109279, 14.13"
"975" "ORPHA:90793, Congenital Adrenal Hyperplasia Due To 17-Alpha-Hydroxylase Deficiency, MGI:109279, 32.86"
"976" "ORPHA:90794, Classic Congenital Adrenal Hyperplasia Due To 21-Hydroxylase Deficiency, MGI:109279, 21.52"
"977" "ORPHA:90795, Congenital Adrenal Hyperplasia Due To 11-Beta-Hydroxylase Deficiency, MGI:109279, 24"
"978" "OMIM:202010, Adrenal Hyperplasia, Congenital, Due To Steroid 11-Beta-Hydroxylase Deficiency, MGI:109279, 32.08"
"979" "OMIM:301109, Autoinflammatory Disease, Multisystem, With Immune Dysregulation, X-Linked, MGI:1345961, 42.35"
"980" "OMIM:314000, Thrombocytopenia With Elevated Serum Iga And Renal Disease, MGI:1345961, 33.08"
"981" "OMIM:602450, Severe Combined Immunodeficiency With Sensitivity To Ionizing Radiation, MGI:1345961, 31.93"
"982" "OMIM:271320, Spinocerebellar Degeneration With Macular Corneal Dystrophy, Congenital Cataracts, And Myopia, MGI:98266, 51.07"
"983" "OMIM:274205, Thumb, Hypoplastic, With Choroid Coloboma, Poorly Developed Antihelix, And Deafness, MGI:98266, 39.93"
"984" "ORPHA:228426, Syndromic Multisystem Autoimmune Disease Due To Itch Deficiency, MGI:1345961, 33.09"
"985" "ORPHA:277, Severe Combined Immunodeficiency Due To Adenosine Deaminase Deficiency, MGI:1345961, 42.1"
"986" "OMIM:610156, Impaired Intellectual Development, Truncal Obesity, Retinal Dystrophy, And Micropenis Syndrome, MGI:98266, 27.21"
"987" "OMIM:610539, Gaucher Disease, Atypical, Due To Saposin C Deficiency, MGI:87868, 10.88"
"988" "OMIM:617718, Immunodeficiency 71 With Inflammatory Disease And Congenital Thrombocytopenia, MGI:1345961, 35.26"
"989" "OMIM:616871, Myeloproliferative/Lymphoproliferative Neoplasms, Familial (Multiple Types), Susceptibility To, MGI:1345961, 41.19"
"990" "ORPHA:79408, Autosomal Recessive Generalized Dystrophic Epidermolysis Bullosa, Severe Form, MGI:1345961, 14.32"
"991" "ORPHA:90791, Congenital Adrenal Hyperplasia Due To 3-Beta-Hydroxysteroid Dehydrogenase Deficiency, MGI:109279, 28.66"
"992" "OMIM:247800, Lymphopenic Hypergammaglobulinemia, Antibody Deficiency, Autoimmune Hemolytic Anemia, And Glomerulonephritis, MGI:1345961, 51.07"
"993" "OMIM:136580, Fragile Site, Distamycin A Type, Rare, Fra(16)(Q22.1), MGI:1345961, 34.88"
"994" "OMIM:201810, Adrenal Hyperplasia, Congenital, Due To 3-Beta-Hydroxysteroid Dehydrogenase 2 Deficiency, MGI:109279, 28.2"
"995" "ORPHA:331206, Severe Combined Immunodeficiency Due To Complete Rag1/2 Deficiency, MGI:1345961, 28.53"
"996" "OMIM:611812, 46,Xx Sex Reversal With Dysgenesis Of Kidneys, Adrenals, And Lungs, MGI:3665157, 20.17"
"997" "OMIM:611812, 46,Xx Sex Reversal With Dysgenesis Of Kidneys, Adrenals, And Lungs, MGI:109279, 16.74"
"998" "OMIM:614199, Nephrotic Syndrome, Type 5, With Or Without Ocular Abnormalities, MGI:1345961, 28.45"
"999" "OMIM:614376, Short-Rib Thoracic Dysplasia 5 With Or Without Polydactyly, MGI:1345961, 17.97"
"1000" "OMIM:613743, Adrenal Insufficiency, Congenital, With 46,Xy Sex Reversal, Partial Or Complete, MGI:3665157, 33.45"
"1001" "OMIM:618810, Pontocerebellar Hypoplasia, Hypotonia, And Respiratory Insufficiency Syndrome, Neonatal Lethal, MGI:87868, 9.07"
"1002" "OMIM:620367, Pulmonary Fibrosis And/Or Bone Marrow Failure Syndrome, Telomere-Related, 8, MGI:1928271, 24.35"
"1003" "ORPHA:567546, Idiopathic Steroid-Sensitive Nephrotic Syndrome With Secondary Steroid Resistance, MGI:1345961, 18.17"
"1004" "ORPHA:399805, Male Infertility With Azoospermia Or Oligozoospermia Due To Single Gene Mutation, MGI:96090, 50.86"
"1005" "ORPHA:85112, Palmoplantar Keratoderma-Xx Sex Reversal-Predisposition To Squamous Cell Carcinoma Syndrome, MGI:3665157, 57.64"
"1006" "OMIM:301066, Intellectual Developmental Disorder, X-Linked, Syndromic, With Pigmentary Mosaicism And Coarse Facies, MGI:1928271, 7.74"
"1007" "ORPHA:276, T-B+ Severe Combined Immunodeficiency Due To Gamma Chain Deficiency, MGI:1345961, 24.98"
"1008" "ORPHA:168558, 46,Xy Difference Of Sex Development-Adrenal Insufficiency Due To Cyp11A1 Deficiency, MGI:3665157, 17.59"
"1009" "ORPHA:168558, 46,Xy Difference Of Sex Development-Adrenal Insufficiency Due To Cyp11A1 Deficiency, MGI:109279, 20.93"
"1010" "ORPHA:69063, Congenital Membranous Nephropathy Due To Fetomaternal Anti-Neutral Endopeptidase Alloimmunization, MGI:1345961, 46.56"
"1011" "ORPHA:90796, 46,Xy Difference Of Sex Development Due To Isolated 17,20-Lyase Deficiency, MGI:109279, 21.56"
"1012" "OMIM:251750, Microspherophakia And/Or Megalocornea, With Ectopia Lentis And With Or Without Secondary Glaucoma, MGI:98266, 42.57"
"1013" "ORPHA:562639, Primary Biliary Cholangitis/Primary Sclerosing Cholangitis And Autoimmune Hepatitis Overlap Syndrome, MGI:1345961, 45.56"
"1014" "OMIM:607330, Lathosterolosis, MGI:104511, 12.07"
"1015" "ORPHA:14, Abetalipoproteinemia, MGI:104511, 9.16"
"1016" "ORPHA:56, Alkaptonuria, MGI:104511, 7.12"
"1017" "ORPHA:412, Dysbetalipoproteinemia, MGI:104511, 35.59"
"1018" "ORPHA:926, Acatalasemia, MGI:104511, 13.94"
"1019" "OMIM:613913, Lipodystrophy, Partial, Acquired, With Low Complement Component C3, With Or Without Glomerulonephritis, MGI:1345961, 27.55"
"1020" "ORPHA:444463, Autoimmune Hemolytic Anemia-Autoimmune Thrombocytopenia-Primary Immunodeficiency Syndrome Due To Tpp2 Deficiency, MGI:1345961, 58.88"
"1021" "OMIM:120433, Coloboma, Ocular, With Or Without Hearing Impairment, Cleft Lip/Palate, And/Or Impaired Intellectual Development, MGI:98266, 33.48"
"1022" "OMIM:145750, Hypertriglyceridemia 1, MGI:104511, 49.33"
"1023" "OMIM:223370, Dubowitz Syndrome, MGI:104511, 3.56"
"1024" "OMIM:203800, Alstrom Syndrome, MGI:104511, 9.39"
"1025" "OMIM:205400, Tangier Disease, MGI:104511, 24.67"
"1026" "OMIM:264800, Pseudoxanthoma Elasticum, MGI:104511, 13.79"
"1027" "OMIM:277700, Werner Syndrome, MGI:104511, 12.53"
"1028" "OMIM:604809, Panbronchiolitis, Diffuse, MGI:104511, 23.94"
"1029" "OMIM:210250, Sitosterolemia 1, MGI:104511, 25.16"
"1030" "OMIM:619324, Hypertriglyceridemia 2, MGI:104511, 54.41"
"1031" "OMIM:618666, Sitosterolemia 2, MGI:104511, 72.36"
"1032" "ORPHA:1457, Aorta Coarctation, MGI:104511, 29.28"
"1033" "ORPHA:191, Cockayne Syndrome, MGI:104511, 4.34"
"1034" "ORPHA:333, Farber Disease, MGI:104511, 5.07"
"1035" "ORPHA:650, Lcat Deficiency, MGI:104511, 35.42"
"1036" "ORPHA:2067, Gapo Syndrome, MGI:104511, 5.86"
"1037" "ORPHA:2069, Gastrocutaneous Syndrome, MGI:104511, 14.41"
"1038" "ORPHA:758, Pseudoxanthoma Elasticum, MGI:104511, 10.84"
"1039" "ORPHA:79324, Alg12-Cdg, MGI:104511, 4.9"
"1040" "ORPHA:31150, Tangier Disease, MGI:104511, 27.32"
"1041" "ORPHA:90041, Gaisböck Syndrome, MGI:104511, 19.52"
"1042" "ORPHA:902, Werner Syndrome, MGI:104511, 6.04"
"1043" "ORPHA:439232, Aapoaiv Amyloidosis, MGI:104511, 12.59"
"1044" "ORPHA:36913, Autoimmune Hypoparathyroidism, MGI:104511, 14.43"
"1045" "ORPHA:909, Cerebrotendinous Xanthomatosis, MGI:104511, 4.59"
"1046" "OMIM:245900, Lecithin:Cholesterol Acyltransferase Deficiency, MGI:104511, 35.33"
"1047" "OMIM:246700, Chylomicron Retention Disease, MGI:104511, 30.91"
"1048" "OMIM:143890, Hypercholesterolemia, Familial, 1, MGI:104511, 45.77"
"1049" "OMIM:144010, Hypercholesterolemia, Familial, 2, MGI:104511, 57.55"
"1050" "OMIM:238600, Hyperlipoproteinemia, Type I, MGI:104511, 35.69"
"1051" "OMIM:242900, Schimke Immunoosseous Dysplasia, MGI:104511, 6.16"
"1052" "OMIM:244450, Kaufman Oculocerebrofacial Syndrome, MGI:104511, 6.47"
"1053" "OMIM:208060, Arteriosclerosis, Severe Juvenile, MGI:104511, 21.8"
"1054" "OMIM:603813, Hypercholesterolemia, Familial, 4, MGI:104511, 71.39"
"1055" "OMIM:604091, Hypoalphalipoproteinemia, Primary, 1, MGI:104511, 69.05"
"1056" "ORPHA:229, Familial Aortic Dissection, MGI:104511, 44.15"
"1057" "OMIM:610883, Potocki-Lupski Syndrome, MGI:104511, 6.09"
"1058" "OMIM:614338, Pancreatic Lipase Deficiency, MGI:104511, 45.12"
"1059" "OMIM:615558, Hypobetalipoproteinemia, Familial, 1, MGI:104511, 27.19"
"1060" "OMIM:615947, Hyperlipoproteinemia, Type Id, MGI:104511, 36.53"
"1061" "OMIM:618156, Squalene Synthase Deficiency, MGI:104511, 10.95"
"1062" "OMIM:618463, Hypoalphalipoproteinemia, Primary, 2, MGI:104511, 47.49"
"1063" "ORPHA:2047, Flynn-Aird Syndrome, MGI:104511, 9.28"
"1064" "ORPHA:536, Systemic Lupus Erythematosus, MGI:104511, 0"
"1065" "ORPHA:536, Systemic Lupus Erythematosus, MGI:104511, 0"
"1066" "ORPHA:391665, Homozygous Familial Hypercholesterolemia, MGI:104511, 39.37"
"1067" "ORPHA:2073, Narcolepsy Type 1, MGI:104511, 0"
"1068" "ORPHA:2073, Narcolepsy Type 1, MGI:104511, 0"
"1069" "ORPHA:79474, Atypical Werner Syndrome, MGI:104511, 7.71"
"1070" "ORPHA:785, Estrogen Resistance Syndrome, MGI:104511, 9.21"
"1071" "ORPHA:79292, Fish-Eye Disease, MGI:104511, 33.7"
"1072" "ORPHA:435638, 3P25.3 Microdeletion Syndrome, MGI:104511, 5.66"
"1073" "ORPHA:71, Chylomicron Retention Disease, MGI:104511, 12.97"
"1074" "ORPHA:90363, Secondary Intestinal Lymphangiectasia, MGI:104511, 9.39"
"1075" "OMIM:230650, Gm1-Gangliosidosis, Type Iii, MGI:104511, 12.7"
"1076" "OMIM:266510, Peroxisome Biogenesis Disorder 3B, MGI:104511, 13.98"
"1077" "OMIM:278000, Cholesteryl Ester Storage Disease, MGI:104511, 17.54"
"1078" "OMIM:176670, Hutchinson-Gilford Progeria Syndrome, MGI:104511, 22.54"
"1079" "OMIM:177850, Pseudoxanthoma Elasticum, Forme Fruste, MGI:104511, 18.16"
"1080" "OMIM:269600, Sea-Blue Histiocyte Disease, MGI:104511, 22.63"
"1081" "OMIM:270400, Smith-Lemli-Opitz Syndrome, MGI:104511, 4.66"
"1082" "ORPHA:264675, Hereditary Pulmonary Alveolar Proteinosis, MGI:104511, 22.58"
"1083" "ORPHA:275761, Lysosomal Acid Lipase Deficiency, MGI:104511, 15.98"
"1084" "OMIM:612356, Heparin Cofactor Ii Deficiency, MGI:104511, 63.41"
"1085" "OMIM:614008, Nestor-Guillermo Progeria Syndrome, MGI:104511, 6.15"
"1086" "ORPHA:1830, Schimke Immuno-Osseous Dysplasia, MGI:104511, 9.55"
"1087" "OMIM:619802, Immunodeficiency 97 With Autoinflammation, MGI:104511, 9.73"
"1088" "ORPHA:565612, Primary Triglyceride Deposit Cardiomyovasculopathy, MGI:104511, 19.18"
"1089" "ORPHA:494424, Extracranial Carotid Artery Aneurysm, MGI:104511, 31.04"
"1090" "ORPHA:231160, Familial Cerebral Saccular Aneurysm, MGI:104511, 36.96"
"1091" "ORPHA:93598, Primary Hyperoxaluria Type 1, MGI:104511, 21.03"
"1092" "ORPHA:95427, Secondary Short Bowel Syndrome, MGI:104511, 12.99"
"1093" "ORPHA:740, Hutchinson-Gilford Progeria Syndrome, MGI:104511, 5"
"1094" "ORPHA:747, Autoimmune Pulmonary Alveolar Proteinosis, MGI:104511, 17.16"
"1095" "ORPHA:75234, Cholesteryl Ester Storage Disease, MGI:104511, 28.96"
"1096" "ORPHA:90324, Cockayne Syndrome Type 3, MGI:104511, 6.06"
"1097" "ORPHA:425, Apolipoprotein A-I Deficiency, MGI:104511, 45.62"
"1098" "OMIM:144300, Hyperlipoproteinemia, Type Ii, And Deafness, MGI:104511, 59.52"
"1099" "OMIM:151660, Lipodystrophy, Familial Partial, Type 2, MGI:104511, 18.14"
"1100" "OMIM:132900, Aortic Aneurysm, Familial Thoracic 4, MGI:104511, 47.03"
"1101" "OMIM:264800, Pseudoxanthoma Elasticum, MGI:1351634, 7.35"
"1102" "OMIM:257200, Niemann-Pick Disease, Type A, MGI:104511, 11.08"
"1103" "OMIM:257220, Niemann-Pick Disease, Type C1, MGI:104511, 17.61"
"1104" "ORPHA:220295, Xeroderma Pigmentosum-Cockayne Syndrome Complex, MGI:104511, 8.42"
"1105" "ORPHA:2724, Odontomatosis-Aortae Esophagus Stenosis Syndrome, MGI:104511, 28.87"
"1106" "OMIM:607616, Niemann-Pick Disease, Type B, MGI:104511, 28.05"
"1107" "OMIM:607625, Niemann-Pick Disease, Type C2, MGI:104511, 14.45"
"1108" "OMIM:608600, Lipodystrophy, Familial Partial, Type 1, MGI:104511, 22.4"
"1109" "OMIM:611788, Aortic Aneurysm, Familial Thoracic 6, MGI:104511, 51.48"
"1110" "OMIM:615703, Morbid Obesity And Spermatogenic Failure, MGI:104511, 31.5"
"1111" "OMIM:617168, Aortic Aneurysm, Familial Thoracic 10, MGI:104511, 27.98"
"1112" "OMIM:616833, Paget Disease Of Bone 6, MGI:104511, 20.9"
"1113" "OMIM:616000, Analbuminemia, MGI:104511, 25.24"
"1114" "OMIM:618620, Abdominal Obesity-Metabolic Syndrome 4, MGI:104511, 48.57"
"1115" "ORPHA:646, Niemann-Pick Disease Type C, MGI:104511, 5.05"
"1116" "ORPHA:2348, Familial Partial Lipodystrophy, Dunnigan Type, MGI:104511, 13.53"
"1117" "ORPHA:79506, Cholesterol-Ester Transfer Protein Deficiency, MGI:104511, 55.41"
"1118" "ORPHA:758, Pseudoxanthoma Elasticum, MGI:1351634, 5.83"
"1119" "ORPHA:77293, Chronic Visceral Acid Sphingomyelinase Deficiency, MGI:104511, 15.85"
"1120" "ORPHA:79083, Pparg-Related Familial Partial Lipodystrophy, MGI:104511, 15.56"
"1121" "ORPHA:79084, Familial Partial Lipodystrophy, Köbberling Type, MGI:104511, 14.23"
"1122" "ORPHA:412, Dysbetalipoproteinemia, MGI:104511, 15.87"
"1123" "ORPHA:363618, Lmna-Related Cardiocutaneous Progeria Syndrome, MGI:104511, 22.34"
"1124" "OMIM:249310, Neuhauser Syndrome, MGI:104511, 5.33"
"1125" "OMIM:234700, Heart Block, Congenital, MGI:1351634, 33.44"
"1126" "OMIM:300972, Immunodeficiency 47, MGI:104511, 5.76"
"1127" "OMIM:264800, Pseudoxanthoma Elasticum, MGI:1351634, 7.35"
"1128" "ORPHA:263501, Cog4-Cdg, MGI:104511, 7.71"
"1129" "OMIM:210250, Sitosterolemia 1, MGI:104511, 16.23"
"1130" "OMIM:212065, Congenital Disorder Of Glycosylation, Type Ia, MGI:104511, 6.39"
"1131" "OMIM:619324, Hypertriglyceridemia 2, MGI:104511, 79.37"
"1132" "ORPHA:280365, Autosomal Semi-Dominant Severe Lipodystrophic Laminopathy, MGI:104511, 14.82"
"1133" "OMIM:607765, Bile Acid Synthesis Defect, Congenital, 1, MGI:104511, 14.77"
"1134" "OMIM:608320, Coronary Artery Disease, Autosomal Dominant, 1, MGI:104511, 45.11"
"1135" "OMIM:608776, Congenital Disorder Of Glycosylation, Type Il, MGI:104511, 6.31"
"1136" "OMIM:610947, Coronary Artery Disease, Autosomal Dominant 2, MGI:104511, 30.49"
"1137" "OMIM:616834, Microcephaly, Congenital Cataract, And Psoriasiform Dermatitis, MGI:104511, 29.64"
"1138" "OMIM:616222, Temple Syndrome, MGI:104511, 8.61"
"1139" "OMIM:618666, Sitosterolemia 2, MGI:104511, 53.81"
"1140" "ORPHA:1192, Atherosclerosis-Deafness-Diabetes-Epilepsy-Nephropathy Syndrome, MGI:104511, 16.56"
"1141" "OMIM:620058, Familial Apolipoprotein Gene Cluster Deletion Syndrome, MGI:104511, 72.39"
"1142" "ORPHA:633, Laron Syndrome, MGI:104511, 9.16"
"1143" "ORPHA:2457, Mandibuloacral Dysplasia, MGI:104511, 10.1"
"1144" "ORPHA:758, Pseudoxanthoma Elasticum, MGI:1351634, 5.83"
"1145" "ORPHA:96180, Maternal Uniparental Disomy Of Chromosome 4, MGI:104511, 10.85"
"1146" "ORPHA:79237, Galactokinase Deficiency, MGI:104511, 13.9"
"1147" "ORPHA:86816, Congenital Analbuminemia, MGI:104511, 20.67"
"1148" "ORPHA:90041, Gaisböck Syndrome, MGI:104511, 11.68"
"1149" "OMIM:234700, Heart Block, Congenital, MGI:1351634, 33.44"
"1150" "OMIM:144010, Hypercholesterolemia, Familial, 2, MGI:104511, 43.26"
"1151" "OMIM:238600, Hyperlipoproteinemia, Type I, MGI:104511, 27.14"
"1152" "OMIM:118450, Alagille Syndrome 1, MGI:104511, 4.93"
"1153" "OMIM:182290, Smith-Magenis Syndrome, MGI:104511, 4.78"
"1154" "OMIM:309000, Lowe Oculocerebrorenal Syndrome, MGI:104511, 6.53"
"1155" "OMIM:602247, Xanthomatosis, Susceptibility To, MGI:104511, 72.9"
"1156" "OMIM:176270, Prader-Willi Syndrome, MGI:104511, 4.49"
"1157" "OMIM:177850, Pseudoxanthoma Elasticum, Forme Fruste, MGI:1351634, 3.94"
"1158" "OMIM:603776, Hypercholesterolemia, Familial, 3, MGI:104511, 45.24"
"1159" "OMIM:603813, Hypercholesterolemia, Familial, 4, MGI:104511, 53.69"
"1160" "ORPHA:273, Steinert Myotonic Dystrophy, MGI:104511, 2.28"
"1161" "OMIM:614338, Pancreatic Lipase Deficiency, MGI:104511, 47.54"
"1162" "OMIM:614025, Hepatic Lipase Deficiency, MGI:104511, 44.23"
"1163" "ORPHA:186, Primary Biliary Cholangitis, MGI:104511, 9.84"
"1164" "ORPHA:1979, Lipodystrophy Due To Peptidic Growth Factors Deficiency, MGI:104511, 15.43"
"1165" "ORPHA:199354, Cerebral Autosomal Recessive Arteriopathy-Subcortical Infarcts-Leukoencephalopathy, MGI:104511, 12.29"
"1166" "ORPHA:140905, Hyperlipidemia Due To Hepatic Triacylglycerol Lipase Deficiency, MGI:104511, 51.94"
"1167" "ORPHA:470, Lysinuric Protein Intolerance, MGI:104511, 10.78"
"1168" "ORPHA:528, Congenital Generalized Lipodystrophy, MGI:104511, 9.17"
"1169" "ORPHA:536, Systemic Lupus Erythematosus, MGI:104511, 0"
"1170" "ORPHA:391665, Homozygous Familial Hypercholesterolemia, MGI:104511, 10.07"
"1171" "ORPHA:401923, 9Q31.1Q31.3 Microdeletion Syndrome, MGI:104511, 10.14"
"1172" "ORPHA:2073, Narcolepsy Type 1, MGI:104511, 0"
"1173" "ORPHA:209902, Hypercholesterolemia Due To Cholesterol 7Alpha-Hydroxylase Deficiency, MGI:104511, 37.19"
"1174" "ORPHA:247585, Citrullinemia Type Ii, MGI:104511, 14.47"
"1175" "ORPHA:230839, Classical-Like Ehlers-Danlos Syndrome Type 1, MGI:104511, 14.23"
"1176" "ORPHA:819, Smith-Magenis Syndrome, MGI:104511, 3.64"
"1177" "ORPHA:91387, Familial Thoracic Aortic Aneurysm And Aortic Dissection, MGI:104511, 26.77"
"1178" "OMIM:232700, Glycogen Storage Disease Vi, MGI:104511, 33"
"1179" "OMIM:144250, Hyperlipidemia, Familial Combined, 3, MGI:104511, 56.84"
"1180" "OMIM:207750, Apolipoprotein C-Ii Deficiency, MGI:104511, 38.26"
"1181" "OMIM:306000, Glycogen Storage Disease Ixa1, MGI:104511, 25.58"
"1182" "OMIM:301033, Hypothyroidism, Congenital, Nongoitrous, 8, MGI:104511, 22.12"
"1183" "OMIM:256300, Nephrotic Syndrome, Type 1, MGI:104511, 15"
"1184" "OMIM:278000, Cholesteryl Ester Storage Disease, MGI:104511, 11.67"
"1185" "OMIM:177850, Pseudoxanthoma Elasticum, Forme Fruste, MGI:1351634, 3.94"
"1186" "OMIM:619471, Bardet-Biedl Syndrome 20, MGI:104511, 9.08"
"1187" "ORPHA:275761, Lysosomal Acid Lipase Deficiency, MGI:104511, 8.42"
"1188" "OMIM:610539, Gaucher Disease, Atypical, Due To Saposin C Deficiency, MGI:104511, 10.41"
"1189" "OMIM:616730, Nephrotic Syndrome, Type 11, MGI:104511, 11.24"
"1190" "OMIM:616267, Ataxia-Oculomotor Apraxia 4, MGI:104511, 20.5"
"1191" "OMIM:618348, Galloway-Mowat Syndrome 7, MGI:104511, 7.26"
"1192" "OMIM:620211, Hyperinsulinemic Hypoglycemia, Familial, 8, MGI:104511, 21.74"
"1193" "ORPHA:488650, Distal Myopathy, Tateyama Type, MGI:104511, 17.07"
"1194" "ORPHA:51608, Generalized Arterial Calcification Of Infancy, MGI:1351634, 5.61"
"1195" "ORPHA:534, Oculocerebrorenal Syndrome Of Lowe, MGI:104511, 3.92"
"1196" "ORPHA:2479, Megalocornea-Intellectual Disability Syndrome, MGI:104511, 5.85"
"1197" "ORPHA:75234, Cholesteryl Ester Storage Disease, MGI:104511, 19.02"
"1198" "ORPHA:77296, Morgagni-Stewart-Morel Syndrome, MGI:104511, 11.8"
"1199" "ORPHA:90065, Acquired Aneurysmal Subarachnoid Hemorrhage, MGI:104511, 6.51"
"1200" "ORPHA:69663, Low Phospholipid-Associated Cholelithiasis, MGI:104511, 9.4"
"1201" "OMIM:144300, Hyperlipoproteinemia, Type Ii, And Deafness, MGI:104511, 45.01"
"1202" "OMIM:151660, Lipodystrophy, Familial Partial, Type 2, MGI:104511, 10.91"
"1203" "OMIM:277460, Ataxia With Vitamin E Deficiency, MGI:104511, 19.89"
"1204" "OMIM:605814, Citrullinemia, Type Ii, Neonatal-Onset, MGI:104511, 30.88"
"1205" "OMIM:606721, Lipodystrophy, Familial Partial, Type 7, MGI:104511, 5.24"
"1206" "ORPHA:280679, Moyamoya Angiopathy-Short Stature-Facial Dysmorphism-Hypergonadotropic Hypogonadism Syndrome, MGI:104511, 14.78"
"1207" "OMIM:612526, Lipodystrophy, Congenital Generalized, Type 3, MGI:104511, 18.16"
"1208" "OMIM:610842, Pseudoxanthoma Elasticum-Like Disorder With Multiple Coagulation Factor Deficiency, MGI:104511, 19.18"
"1209" "OMIM:614473, Arterial Calcification, Generalized, Of Infancy, 2, MGI:1351634, 10.04"
"1210" "OMIM:615703, Morbid Obesity And Spermatogenic Failure, MGI:104511, 24.02"
"1211" "OMIM:615812, Abdominal Obesity-Metabolic Syndrome 3, MGI:104511, 26.69"
"1212" "OMIM:618810, Pontocerebellar Hypoplasia, Hypotonia, And Respiratory Insufficiency Syndrome, Neonatal Lethal, MGI:104511, 8.73"
"1213" "OMIM:619662, Cholestasis, Progressive Familial Intrahepatic, 8, MGI:104511, 15.38"
"1214" "OMIM:619855, Thyroid Hormone Metabolism, Abnormal, 2, MGI:104511, 55.99"
"1215" "OMIM:619868, Cholestasis, Progressive Familial Intrahepatic, 10, MGI:104511, 23.87"
"1216" "ORPHA:567548, Idiopathic Steroid-Resistant Nephrotic Syndrome, MGI:104511, 15.87"
"1217" "ORPHA:51608, Generalized Arterial Calcification Of Infancy, MGI:1351634, 5.61"
"1218" "ORPHA:79506, Cholesterol-Ester Transfer Protein Deficiency, MGI:104511, 72.35"
"1219" "ORPHA:363618, Lmna-Related Cardiocutaneous Progeria Syndrome, MGI:104511, 9.06"
"1220" "ORPHA:90674, Isolated Thyroid-Stimulating Hormone Deficiency, MGI:104511, 8.56"
"1221" "OMIM:248370, Mandibuloacral Dysplasia With Type A Lipodystrophy, MGI:104511, 7.46"
"1222" "OMIM:608320, Coronary Artery Disease, Autosomal Dominant, 1, MGI:104511, 28.58"
"1223" "OMIM:614473, Arterial Calcification, Generalized, Of Infancy, 2, MGI:1351634, 10.04"
"1224" "OMIM:616828, Congenital Disorder Of Glycosylation, Type Iio, MGI:104511, 15.78"
"1225" "OMIM:616829, Congenital Disorder Of Glycosylation, Type Iip, MGI:104511, 19.97"
"1226" "OMIM:615863, Diarrhea 7, Protein-Losing Enteropathy Type, MGI:104511, 31.7"
"1227" "OMIM:620454, Congenital Disorder Of Glycosylation, Type Iiaa, MGI:104511, 10.87"
"1228" "OMIM:619534, Biliary, Renal, Neurologic, And Skeletal Syndrome, MGI:104511, 4.2"
"1229" "OMIM:300845, Moyamoya Disease 4 With Short Stature, Hypergonadotropic Hypogonadism, And Facial Dysmorphism, MGI:104511, 12.71"
"1230" "ORPHA:64753, Spinocerebellar Ataxia With Axonal Neuropathy Type 2, MGI:104511, 15.88"
"1231" "ORPHA:209902, Hypercholesterolemia Due To Cholesterol 7Alpha-Hydroxylase Deficiency, MGI:104511, 18.37"
"1232" "ORPHA:247598, Neonatal Intrahepatic Cholestasis Due To Citrin Deficiency, MGI:104511, 24.97"
"1233" "ORPHA:254531, Temple Syndrome Due To Paternal 14Q32.2 Hypomethylation, MGI:104511, 10.68"
"1234" "ORPHA:94124, Spinocerebellar Ataxia With Axonal Neuropathy Type 1, MGI:104511, 17.4"
"1235" "ORPHA:91135, Body Skin Hyperlaxity Due To Vitamin K-Dependent Coagulation Factor Deficiency, MGI:104511, 33.47"
"1236" "OMIM:208920, Ataxia, Early-Onset, With Oculomotor Apraxia And Hypoalbuminemia, MGI:104511, 10.53"
"1237" "OMIM:209010, Atherosclerosis, Premature, With Deafness, Nephropathy, Diabetes Mellitus, Photomyoclonus, And Degenerative Neurologic Disease, MGI:104511, 33.14"
"1238" "OMIM:607250, Spinocerebellar Ataxia, Autosomal Recessive, With Axonal Neuropathy 1, MGI:104511, 17.3"
"1239" "ORPHA:264580, Glycogen Storage Disease Due To Liver Phosphorylase Kinase Deficiency, MGI:104511, 7.14"
"1240" "ORPHA:96184, Temple Syndrome Due To Maternal Uniparental Disomy Of Chromosome 14, MGI:104511, 7.31"
"1241" "ORPHA:79240, Glycogen Storage Disease Due To Liver And Muscle Phosphorylase Kinase Deficiency, MGI:104511, 7.85"
"1242" "ORPHA:79259, Glycogen Storage Disease Due To Glucose-6-Phosphatase Deficiency Type Ib, MGI:104511, 7.13"
"1243" "OMIM:610644, Palmoplantar Hyperkeratosis With Squamous Cell Carcinoma Of Skin And 46,Xx Sex Reversal, MGI:104511, 14.7"
