disease_id	disease_term	gene_accession_id	phenodigm_score
OMIM:209850	Autism	MGI:98967	45.88
ORPHA:139399	Adrenomyeloneuropathy	MGI:98967	13.69
ORPHA:66624	Pandas	MGI:98967	44.83
ORPHA:213	Cystinosis	MGI:98967	16.14
ORPHA:79155	Hydroxykynureninuria	MGI:98967	25.41
OMIM:157800	Cardiospondylocarpofacial Syndrome	MGI:98967	14.96
OMIM:243910	Arima Syndrome	MGI:98967	16.01
OMIM:300855	Ogden Syndrome	MGI:98967	8.76
OMIM:259050	Primrose Syndrome	MGI:98967	17.78
OMIM:602440	Amyotrophy, Monomelic	MGI:98967	12.24
ORPHA:261494	Kleefstra Syndrome	MGI:98967	15.53
OMIM:214800	Charge Syndrome	MGI:98967	13.95
OMIM:619297	Kinsship Syndrome	MGI:98967	13.07
ORPHA:276432	Ogden Syndrome	MGI:98967	20.94
ORPHA:107	Bor Syndrome	MGI:98967	31.24
ORPHA:107	Bor Syndrome	MGI:98967	33.94
ORPHA:138	Charge Syndrome	MGI:98967	16.04
OMIM:619648	Zaki Syndrome	MGI:98967	10.24
OMIM:619869	Neurocardiofaciodigital Syndrome	MGI:98967	23.91
ORPHA:561854	Foxg1 Syndrome	MGI:98967	27.15
ORPHA:488618	Transketolase Deficiency	MGI:98967	26.8
ORPHA:49	Penile Agenesis	MGI:98967	9.21
ORPHA:648	Noonan Syndrome	MGI:98967	13.81
ORPHA:649	Norrie Disease	MGI:98967	24.99
ORPHA:649	Norrie Disease	MGI:98967	23.91
ORPHA:247245	Superficial Siderosis	MGI:98967	25.72
ORPHA:95	Friedreich Ataxia	MGI:98967	13.91
ORPHA:778	Rett Syndrome	MGI:98967	26.1
ORPHA:85278	Christianson Syndrome	MGI:98967	31.13
ORPHA:87	Apert Syndrome	MGI:98967	14.19
ORPHA:319671	Alazami Syndrome	MGI:98967	26.09
ORPHA:705	Pendred Syndrome	MGI:98967	41.21
ORPHA:71272	Sandifer Syndrome	MGI:98967	7.53
OMIM:147920	Kabuki Syndrome 1	MGI:98967	7.64
OMIM:220200	Dandy-Walker Syndrome	MGI:98967	21.7
OMIM:239500	Hyperprolinemia, Type I	MGI:98967	35.04
DECIPHER:45	Xq28 (MECP2) duplication	MGI:98967	37.6
DECIPHER:8	Smith-Magenis syndrome	MGI:98967	32.95
OMIM:109150	Machado-Joseph Disease	MGI:98967	12.12
OMIM:113650	Branchiootorenal Syndrome 1	MGI:98967	25.57
OMIM:182290	Smith-Magenis Syndrome	MGI:98967	22.5
OMIM:183090	Spinocerebellar Ataxia 2	MGI:98967	10.07
OMIM:194190	Wolf-Hirschhorn Syndrome	MGI:98967	10.17
OMIM:301094	Hijazi-Reis Syndrome	MGI:98967	21.93
OMIM:300624	Fragile X Syndrome	MGI:98967	32.58
OMIM:301029	Shukla-Vernon Syndrome	MGI:98967	29.45
OMIM:309000	Lowe Oculocerebrorenal Syndrome	MGI:98967	9.47
OMIM:257550	Ocular Motor Apraxia	MGI:98967	10.26
OMIM:602588	Branchiootic Syndrome 1	MGI:98967	32.14
OMIM:602588	Branchiootic Syndrome 1	MGI:98967	37.13
OMIM:164400	Spinocerebellar Ataxia 1	MGI:98967	16.74
OMIM:606232	Phelan-Mcdermid Syndrome	MGI:98967	23.55
ORPHA:261183	15Q11.2 Microdeletion Syndrome	MGI:98967	11.96
OMIM:619312	Radio-Tartaglia Syndrome	MGI:98967	19.92
ORPHA:228384	5Q14.3 Microdeletion Syndrome	MGI:98967	15.95
ORPHA:228402	2Q23.1 Microdeletion Syndrome	MGI:98967	27.32
ORPHA:167	Chédiak-Higashi Syndrome	MGI:98967	9.13
ORPHA:168782	Childhood Disintegrative Disorder	MGI:98967	34.79
OMIM:610253	Kleefstra Syndrome 1	MGI:98967	14.03
OMIM:610688	Joubert Syndrome 6	MGI:98967	18.28
OMIM:610688	Joubert Syndrome 6	MGI:98967	20.14
OMIM:610883	Potocki-Lupski Syndrome	MGI:98967	19.83
OMIM:610954	Pitt-Hopkins Syndrome	MGI:98967	18.15
OMIM:614063	N-Acetylaspartate Deficiency	MGI:98967	36.08
OMIM:615485	Bainbridge-Ropers Syndrome	MGI:98967	14
OMIM:615574	Asparagine Synthetase Deficiency	MGI:98967	21.19
OMIM:617682	Pilarowski-Bjornsson Syndrome	MGI:98967	18.3
OMIM:615960	Poretti-Boltshauser Syndrome	MGI:98967	12.97
OMIM:618218	Baker-Gordon Syndrome	MGI:98967	25.02
OMIM:616268	Arboleda-Tham Syndrome	MGI:98967	12.74
OMIM:616364	White-Sutton Syndrome	MGI:98967	20.8
ORPHA:1435	Xq21 Microdeletion Syndrome	MGI:98967	28.2
ORPHA:1606	1P36 Deletion Syndrome	MGI:98967	13.15
ORPHA:1727	22Q11.2 Duplication Syndrome	MGI:98967	24.6
ORPHA:10	48, Xxyy Syndrome	MGI:98967	20.85
ORPHA:1001	2Q37 Microdeletion Syndrome	MGI:98967	16.77
ORPHA:100973	Fraxe Intellectual Disability	MGI:98967	48.31
OMIM:619695	Rauch-Steindl Syndrome	MGI:98967	23.75
ORPHA:580	Mucopolysaccharidosis Type 2	MGI:98967	17.42
ORPHA:468678	White-Sutton Syndrome	MGI:98967	17.09
ORPHA:50815	Branchiogenic Deafness Syndrome	MGI:98967	33.4
ORPHA:52368	Mohr-Tranebjaerg Syndrome	MGI:98967	33.77
ORPHA:530983	Lamb-Shaffer Syndrome	MGI:98967	28.96
ORPHA:35125	Epidermal Nevus Syndrome	MGI:98967	16.54
ORPHA:382	Guanidinoacetate Methyltransferase Deficiency	MGI:98967	34.46
ORPHA:64280	Childhood Absence Epilepsy	MGI:98967	32.13
ORPHA:208447	Bilateral Generalized Polymicrogyria	MGI:98967	12.59
ORPHA:2152	Mowat-Wilson Syndrome	MGI:98967	11.86
ORPHA:217253	Nmda Receptor Encephalitis	MGI:98967	22.15
ORPHA:251061	7Q31 Microdeletion Syndrome	MGI:98967	31.36
ORPHA:238750	4Q21 Microdeletion Syndrome	MGI:98967	20.17
ORPHA:819	Smith-Magenis Syndrome	MGI:98967	17.07
ORPHA:96121	7Q11.23 Microduplication Syndrome	MGI:98967	19.68
ORPHA:96148	Distal Deletion 10Q	MGI:98967	20.06
ORPHA:79414	Woolly Hair Nevus	MGI:98967	27.36
ORPHA:319182	Wiedemann-Steiner Syndrome	MGI:98967	19.37
ORPHA:435638	3P25.3 Microdeletion Syndrome	MGI:98967	20.09
ORPHA:35689	Primary Lateral Sclerosis	MGI:98967	17.47
ORPHA:90646	Deafness-Hypogonadism Syndrome	MGI:98967	26.59
ORPHA:90646	Deafness-Hypogonadism Syndrome	MGI:98967	31.78
ORPHA:99965	O'Sullivan-Mcleod Syndrome	MGI:98967	11.29
OMIM:245348	Pyruvate Dehydrogenase E2 Deficiency	MGI:98967	15.56
OMIM:249000	Meckel Syndrome, Type 1	MGI:98967	16.1
OMIM:123450	Cri-Du-Chat Syndrome	MGI:98967	25.09
OMIM:304400	Deafness, X-Linked 2	MGI:98967	37.35
OMIM:301030	Van Esch-O'Driscoll Syndrome	MGI:98967	19.22
OMIM:172700	Pick Disease Of Brain	MGI:98967	48.81
OMIM:607373	Autism, Susceptibility To, 8	MGI:98967	45.88
OMIM:607453	Deafness, Autosomal Dominant 44	MGI:98967	21.8
OMIM:607453	Deafness, Autosomal Dominant 44	MGI:98967	43.56
ORPHA:261197	Proximal 16P11.2 Microdeletion Syndrome	MGI:98967	26.74
OMIM:619325	Coffin-Siris Syndrome 12	MGI:98967	12.82
OMIM:619435	Ritscher-Schinzel Syndrome 4	MGI:98967	24.67
ORPHA:293939	Distal Xq28 Microduplication Syndrome	MGI:98967	31.76
ORPHA:3233	Cochleosaccular Degeneration-Cataract Syndrome	MGI:98967	46.29
OMIM:613174	Chromosome 5P13 Duplication Syndrome	MGI:98967	18.93
OMIM:613454	Rett Syndrome, Congenital Variant	MGI:98967	34.52
OMIM:608049	Autism, Susceptibility To, 3	MGI:98967	40.84
OMIM:609425	Chromosome 3Q29 Deletion Syndrome	MGI:98967	41.42
OMIM:611584	Waardenburg Syndrome, Type 2E	MGI:98967	25.13
OMIM:611584	Waardenburg Syndrome, Type 2E	MGI:98967	30.57
OMIM:600430	Chromosome 2Q37 Deletion Syndrome	MGI:98967	26.49
OMIM:614175	Meckel Syndrome, Type 10	MGI:98967	21.1
OMIM:615656	Chromosome 15Q11.2 Deletion Syndrome	MGI:98967	29.72
OMIM:617435	Lopes-Maciel-Rodan Syndrome	MGI:98967	26.04
OMIM:617695	Pontocerebellar Hypoplasia, Type 11	MGI:98967	36.3
OMIM:618205	Snijders Blok-Campeau Syndrome	MGI:98967	25.94
OMIM:618778	Deafness, Autosomal Dominant 75	MGI:98967	40.2
OMIM:618915	Deafness, Autosomal Dominant 77	MGI:98967	18.86
OMIM:618915	Deafness, Autosomal Dominant 77	MGI:98967	39.4
OMIM:618347	Galloway-Mowat Syndrome 6	MGI:98967	17.62
OMIM:618354	Houge-Janssens Syndrome 3	MGI:98967	15.02
OMIM:617808	Coffin-Siris Syndrome 6	MGI:98967	23.2
OMIM:618013	Deafness, Autosomal Recessive 109	MGI:98967	56.4
OMIM:618027	Coffin-Siris Syndrome 7	MGI:98967	22.15
OMIM:619274	Deafness, Autosomal Dominant 80	MGI:98967	51.39
ORPHA:157941	Huntington Disease-Like 1	MGI:98967	22.23
ORPHA:157946	Huntington Disease-Like 3	MGI:98967	18.29
ORPHA:18	Distal Renal Tubular Acidosis	MGI:98967	19.33
ORPHA:139431	Epilepsy With Eyelid Myoclonia	MGI:98967	6.91
OMIM:620642	Ciliary Dyskinesia, Primary, 53	MGI:98967	7.04
OMIM:619690	Brunet-Wagner Neurodevelopmental Syndrome	MGI:98967	18.32
OMIM:619877	Dentici-Novelli Neurodevelopmental Syndrome	MGI:98967	30.54
OMIM:620280	Deafness, Autosomal Dominant 86	MGI:98967	21.8
OMIM:620280	Deafness, Autosomal Dominant 86	MGI:98967	43.56
OMIM:620281	Deafness, Autosomal Dominant 87	MGI:98967	49.5
ORPHA:534	Oculocerebrorenal Syndrome Of Lowe	MGI:98967	9.89
ORPHA:397612	Macrocephaly-Developmental Delay Syndrome	MGI:98967	24.95
ORPHA:217	Isolated Dandy-Walker Malformation	MGI:98967	26.56
ORPHA:2479	Megalocornea-Intellectual Disability Syndrome	MGI:98967	21.44
ORPHA:251347	Ataxia-Telangiectasia-Like Disorder	MGI:98967	12.21
ORPHA:231169	Usher Syndrome Type 1	MGI:98967	31.13
ORPHA:231169	Usher Syndrome Type 1	MGI:98967	39.7
ORPHA:231183	Usher Syndrome Type 3	MGI:98967	24.58
ORPHA:231183	Usher Syndrome Type 3	MGI:98967	42.19
ORPHA:98807	Primary Dystonia, Dyt13 Type	MGI:98967	21.24
ORPHA:79136	Episodic Ataxia Type 4	MGI:98967	30.2
ORPHA:309246	Gm2 Gangliosidosis, Ab Variant	MGI:98967	26.25
ORPHA:434179	Orofaciodigital Syndrome Type 14	MGI:98967	12.42
ORPHA:363722	Alexander Disease Type Ii	MGI:98967	18.1
OMIM:219090	Pituitary Adenoma 4, Acth-Secreting	MGI:98967	12.67
OMIM:300672	Developmental And Epileptic Encephalopathy 2	MGI:98967	17.51
OMIM:602433	Amyotrophic Lateral Sclerosis 4, Juvenile	MGI:98967	25.89
OMIM:300352	Cerebral Creatine Deficiency Syndrome 1	MGI:98967	28.69
OMIM:213200	Spinocerebellar Ataxia, Autosomal Recessive 2	MGI:98967	14.47
OMIM:619293	Blepharophimosis-Impaired Intellectual Development Syndrome	MGI:98967	17.6
OMIM:619317	Developmental And Epileptic Encephalopathy 6B	MGI:98967	21.62
OMIM:271250	Spinocerebellar Ataxia, Autosomal Recessive 3	MGI:98967	45.8
ORPHA:275864	Behavioral Variant Of Frontotemporal Dementia	MGI:98967	47.59
ORPHA:276238	Machado-Joseph Disease Type 1	MGI:98967	13.88
ORPHA:276241	Machado-Joseph Disease Type 2	MGI:98967	13.88
ORPHA:276244	Machado-Joseph Disease Type 3	MGI:98967	15.71
ORPHA:171680	Lissencephaly Due To Tuba1A Mutation	MGI:98967	12.34
ORPHA:329308	Fatty Acid Hydroxylase-Associated Neurodegeneration	MGI:98967	15.67
ORPHA:3306	Inverted Duplicated Chromosome 15 Syndrome	MGI:98967	23.64
OMIM:614831	Spinocerebellar Ataxia, Autosomal Recessive 13	MGI:98967	15.45
OMIM:607625	Niemann-Pick Disease, Type C2	MGI:98967	17.52
OMIM:608631	Asperger Syndrome, Susceptibility To, 2	MGI:98967	50.57
OMIM:608636	Chromosome 15Q11-Q13 Duplication Syndrome	MGI:98967	51.92
OMIM:608638	Asperger Syndrome, Susceptibility To, 1	MGI:98967	50.57
OMIM:612020	Spastic Paraplegia 39, Autosomal Recessive	MGI:98967	17.22
OMIM:610042	Pitt-Hopkins-Like Syndrome 1	MGI:98967	36.06
OMIM:613886	Obesity, Hyperphagia, And Developmental Delay	MGI:98967	23.83
OMIM:615873	Helsmoortel-Van Der Aa Syndrome	MGI:98967	14.95
OMIM:616341	Developmental And Epileptic Encephalopathy 30	MGI:98967	21.34
OMIM:617830	Developmental And Epileptic Encephalopathy 58	MGI:98967	27.5
OMIM:618004	Developmental And Epileptic Encephalopathy 64	MGI:98967	26.45
OMIM:618067	Developmental And Epileptic Encephalopathy 66	MGI:98967	12.81
OMIM:619621	Spastic Paraplegia 84, Autosomal Recessive	MGI:98967	8.85
OMIM:619777	Developmental And Epileptic Encephalopathy 100	MGI:98967	12.62
OMIM:620033	Developmental And Epileptic Encephalopathy 107	MGI:98967	21.06
OMIM:620208	Spinocerebellar Ataxia, Autosomal Recessive 33	MGI:98967	8.59
ORPHA:464306	Dyrk1A-Related Intellectual Disability Syndrome	MGI:98967	15.1
ORPHA:208441	Bilateral Parasagittal Parieto-Occipital Polymicrogyria	MGI:98967	32.01
ORPHA:240103	Progressive Supranuclear Palsy-Corticobasal Syndrome	MGI:98967	15.13
ORPHA:71518	Benign Paroxysmal Torticollis Of Infancy	MGI:98967	45.55
ORPHA:363558	New-Onset Refractory Status Epilepticus	MGI:98967	4.99
ORPHA:99027	Adult-Onset Autosomal Dominant Leukodystrophy	MGI:98967	16.23
OMIM:220220	Dandy-Walker Malformation With Postaxial Polydactyly	MGI:98967	24.97
OMIM:300912	Intellectual Developmental Disorder, X-Linked 98	MGI:98967	29.49
OMIM:309548	Intellectual Developmental Disorder, X-Linked 109	MGI:98967	36.11
OMIM:300271	Intellectual Developmental Disorder, X-Linked 72	MGI:98967	32.99
OMIM:300425	Autism, Susceptibility To, X-Linked 1	MGI:98967	38.99
OMIM:300495	Autism, Susceptibility To, X-Linked 2	MGI:98967	35.03
OMIM:300496	Autism, Susceptibility To, X-Linked 3	MGI:98967	38.99
ORPHA:261144	Foxg1 Syndrome Due To 14Q12 Microdeletion	MGI:98967	22.11
OMIM:212065	Congenital Disorder Of Glycosylation, Type Ia	MGI:98967	8.84
OMIM:212066	Congenital Disorder Of Glycosylation, Type Iia	MGI:98967	22.76
OMIM:619428	Focal Segmental Glomerulosclerosis And Neurodevelopmental Syndrome	MGI:98967	15.19
ORPHA:2822	Autosomal Recessive Spastic Paraplegia Type 11	MGI:98967	12.77
OMIM:607459	Sensory Ataxic Neuropathy, Dysarthria, And Ophthalmoparesis	MGI:98967	9.87
OMIM:612474	Chromosome 1Q21.1 Deletion Syndrome, 1.35-Mb	MGI:98967	10.09
OMIM:614104	Intellectual Developmental Disorder, Autosomal Dominant 7	MGI:98967	28.7
OMIM:615502	Intellectual Developmental Disorder, Autosomal Dominant 21	MGI:98967	15.44
OMIM:615516	Intellectual Developmental Disorder, Autosomal Recessive 38	MGI:98967	30.59
OMIM:615541	Intellectual Developmental Disorder, Autosomal Recessive 39	MGI:98967	38.16
OMIM:615637	Intellectual Developmental Disorder, Autosomal Recessive 41	MGI:98967	15.7
OMIM:617330	Hypotonia, Ataxia, And Delayed Development Syndrome	MGI:98967	23.67
OMIM:617600	Intellectual Developmental Disorder, Autosomal Dominant 45	MGI:98967	25.32
OMIM:617270	Intellectual Developmental Disorder, Autosomal Recessive 58	MGI:98967	42.67
OMIM:616682	Seizures, Scoliosis, And Macrocephaly/Microcephaly Syndrome	MGI:98967	15.88
OMIM:616939	Chorea, Childhood-Onset, With Psychomotor Retardation	MGI:98967	18.88
OMIM:616269	Intellectual Developmental Disorder, Autosomal Recessive 48	MGI:98967	55.11
OMIM:616351	Intellectual Developmental Disorder, Autosomal Dominant 34	MGI:98967	31.16
OMIM:616393	Intellectual Developmental Disorder, Autosomal Dominant 38	MGI:98967	38.59
OMIM:618914	Neurodevelopmental, Jaw, Eye, And Digital Syndrome	MGI:98967	23.94
OMIM:618504	Intellectual Developmental Disorder, Autosomal Recessive 71	MGI:98967	33.61
OMIM:617751	Intellectual Developmental Disorder, Autosomal Dominant 48	MGI:98967	21.34
OMIM:617751	Intellectual Developmental Disorder, Autosomal Dominant 48	MGI:98967	20.18
OMIM:617796	Intellectual Developmental Disorder, Autosomal Dominant 52	MGI:98967	22.35
OMIM:619229	Den Hoed-De Boer-Voisin Syndrome	MGI:98967	16.93
ORPHA:177907	Prader-Willi Syndrome Due To Translocation	MGI:98967	12.91
ORPHA:1170	Autosomal Recessive Cerebelloparenchymal Disorder Type 3	MGI:98967	15.28
ORPHA:139480	Autosomal Recessive Spastic Paraplegia Type 39	MGI:98967	17
ORPHA:100924	Porphyria Due To Ala Dehydratase Deficiency	MGI:98967	30.51
ORPHA:100986	Autosomal Recessive Spastic Paraplegia Type 5A	MGI:98967	24.99
ORPHA:101085	Charcot-Marie-Tooth Disease Type 1F	MGI:98967	12.2
OMIM:619717	Intellectual Developmental Disorder, Autosomal Recessive 73	MGI:98967	37.53
ORPHA:544254	Syngap1-Related Developmental And Epileptic Encephalopathy	MGI:98967	35.86
ORPHA:572798	Wars2-Related Combined Oxidative Phosphorylation Defect	MGI:98967	16.13
ORPHA:447757	Autosomal Dominant Spastic Paraplegia Type 9B	MGI:98967	17.13
ORPHA:370959	Congenital Muscular Dystrophy With Cerebellar Involvement	MGI:98967	27.38
ORPHA:251282	Autosomal Dominant Spastic Ataxia Type 1	MGI:98967	30.66
ORPHA:98784	Autosomal Dominant Nocturnal Frontal Lobe Epilepsy	MGI:98967	24.5
ORPHA:79282	Methylmalonic Acidemia With Homocystinuria, Type Cblc	MGI:98967	16.71
ORPHA:85277	X-Linked Intellectual Disability, Cantagrel Type	MGI:98967	17.55
ORPHA:70595	Sensory Ataxic Neuropathy-Dysarthria-Ophthalmoparesis Syndrome	MGI:98967	20.04
ORPHA:357058	Autosomal Recessive Cutis Laxa Type 2A	MGI:98967	19.26
OMIM:300614	Deafness, X-Linked 5, With Peripheral Neuropathy	MGI:98967	49.04
ORPHA:261537	Mowat-Wilson Syndrome Due To Monosomy 2Q22	MGI:98967	10.33
OMIM:619475	Developmental Delay, Impaired Speech, And Behavioral Abnormalities	MGI:98967	18.08
OMIM:619512	Neurodevelopmental Disorder With Hypotonia And Brain Abnormalities	MGI:98967	15.86
ORPHA:280763	Severe Intellectual Disability And Progressive Spastic Paraplegia	MGI:98967	18.96
OMIM:619054	Mitochondrial Complex Iv Deficiency, Nuclear Type 11	MGI:98967	11.19
OMIM:620786	Basal Ganglia Calcification, Idiopathic, 9, Autosomal Recessive	MGI:98967	33.16
OMIM:620065	Developmental Delay, Behavioral Abnormalities, And Neuropsychiatric Disorders	MGI:98967	26.55
OMIM:620141	Developmental Delay, Language Impairment, And Ocular Abnormalities	MGI:98967	23.3
ORPHA:457279	Intellectual Disability-Macrocephaly-Hypotonia-Behavioral Abnormalities Syndrome	MGI:98967	23.27
ORPHA:395	Homocystinuria Due To Methylene Tetrahydrofolate Reductase Deficiency	MGI:98967	16.44
ORPHA:247815	Autosomal Recessive Ataxia Due To Pex10 Deficiency	MGI:98967	24.44
ORPHA:86822	Lissencephaly Type 3-Metacarpal Bone Dysplasia Syndrome	MGI:98967	16.52
ORPHA:3077	X-Linked Intellectual Disability-Psychosis-Macroorchidism Syndrome	MGI:98967	32.17
ORPHA:3078	Severe X-Linked Intellectual Disability, Gustavson Type	MGI:98967	23.55
ORPHA:411511	Angelman Syndrome Due To A Point Mutation	MGI:98967	30.83
ORPHA:436151	Intellectual Disability-Expressive Aphasia-Facial Dysmorphism Syndrome	MGI:98967	47.48
ORPHA:352490	Autism Spectrum Disorder Due To Auts2 Deficiency	MGI:98967	20.96
ORPHA:353277	Rubinstein-Taybi Syndrome Due To Crebbp Mutations	MGI:98967	14.97
ORPHA:353281	Rubinstein-Taybi Syndrome Due To 16P13.3 Microdeletion	MGI:98967	19.59
ORPHA:353284	Rubinstein-Taybi Syndrome Due To Ep300 Haploinsufficiency	MGI:98967	14.97
ORPHA:927	Hyperammonemia Due To N-Acetylglutamate Synthase Deficiency	MGI:98967	22.24
OMIM:300986	Intellectual Developmental Disorder, X-Linked, Syndromic, Bain Type	MGI:98967	21.79
OMIM:301040	Alpha-Thalassemia/Impaired Intellectual Development Syndrome, X-Linked	MGI:98967	13.76
OMIM:309590	Intellectual Developmental Disorder, X-Linked, Syndromic, Turner Type	MGI:98967	14.23
OMIM:256840	Neuropathy, Hereditary Sensory, With Spastic Paraplegia, Autosomal Recessive	MGI:98967	15.73
OMIM:300260	Intellectual Developmental Disorder, X-Linked, Syndromic, Lubs Type	MGI:98967	28.27
OMIM:300486	Intellectual Developmental Disorder, X-Linked, Syndromic, Billuart Type	MGI:98967	31.32
OMIM:606053	Intellectual Developmental Disorder With Autism And Speech Delay	MGI:98967	46.53
OMIM:619306	Neurodevelopmental Disorder With Dysmorphic Facies And Cerebellar Hypoplasia	MGI:98967	14.51
OMIM:614756	Cerebellar Dysfunction With Variable Cognitive And Behavioral Abnormalities	MGI:98967	26.01
OMIM:600791	Deafness, Autosomal Recessive 4, With Enlarged Vestibular Aqueduct	MGI:98967	42.61
OMIM:600795	Frontotemporal Dementia And/Or Amyotrophic Lateral Sclerosis 7	MGI:98967	40
OMIM:615282	Cortical Dysplasia, Complex, With Other Brain Malformations 2	MGI:98967	20.65
OMIM:615771	Cortical Dysplasia, Complex, With Other Brain Malformations 6	MGI:98967	10.03
OMIM:617044	Short Stature, Developmental Delay, And Congenital Heart Defects	MGI:98967	26.42
OMIM:617061	Intellectual Developmental Disorder, Autosomal Dominant 44, With Microcephaly	MGI:98967	20.63
OMIM:617101	Intellectual Developmental Disorder With Persistence Of Fetal Hemoglobin	MGI:98967	34.26
OMIM:618147	Intellectual Developmental Disorder With Hypertelorism And Distinctive Facies	MGI:98967	35.85
OMIM:618825	Intellectual Developmental Disorder, Autosomal Dominant 63, With Macrocephaly	MGI:98967	23.94
OMIM:618917	Neurodevelopmental Disorder With Language Impairment And Behavioral Abnormalities	MGI:98967	31.99
OMIM:618497	Neurodevelopmental Disorder With Seizures And Nonepileptic Hyperkinetic Movements	MGI:98967	31.42
OMIM:617802	Neurodevelopmental Disorder With Microcephaly, Seizures, And Cortical Atrophy	MGI:98967	26.16
OMIM:617862	Neurodevelopmental Disorder With Microcephaly, Epilepsy, And Brain Atrophy	MGI:98967	29.96
OMIM:619121	Neurodevelopmental Disorder With Cardiomyopathy, Spasticity, And Brain Abnormalities	MGI:98967	24.76
OMIM:619150	Intellectual Developmental Disorder With Paroxysmal Dyskinesia Or Seizures	MGI:98967	41.73
OMIM:620021	Intellectual Developmental Disorder With Autism And Dysmorphic Facies	MGI:98967	34.02
OMIM:620242	Neurodevelopmental Disorder With Poor Growth And Behavioral Abnormalities	MGI:98967	24.91
ORPHA:457240	X-Linked Intellectual Disability-Short Stature-Overweight Syndrome	MGI:98967	31.71
ORPHA:466768	Autosomal Dominant Charcot-Marie-Tooth Disease Type 2Z	MGI:98967	15.9
ORPHA:508533	Skeletal Dysplasia-T-Cell Immunodeficiency-Developmental Delay Syndrome	MGI:98967	7.14
ORPHA:513456	Intellectual Disability-Seizures-Abnormal Gait-Facial Dysmorphism Syndrome	MGI:98967	21.87
ORPHA:529965	Intellectual Disability-Autism-Speech Apraxia-Craniofacial Dysmorphism Syndrome	MGI:98967	19.8
ORPHA:370022	Ataxia-Intellectual Disability-Oculomotor Apraxia-Cerebellar Cysts Syndrome	MGI:98967	13.05
ORPHA:647799	Myt1L-Related Developmental Delay-Intellectual Disability-Obesity Syndrome	MGI:98967	17.12
ORPHA:313892	Developmental And Speech Delay Due To Sox5 Deficiency	MGI:98967	18.92
ORPHA:369837	Intellectual Disability-Seizures-Hypophosphatasia-Ophthalmic-Skeletal Anomalies Syndrome	MGI:98967	7.35
ORPHA:261552	Mowat-Wilson Syndrome Due To A Zeb2 Point Mutation	MGI:98967	9.07
ORPHA:300570	Cortical Dysgenesis With Pontocerebellar Hypoplasia Due To Tubb3 Mutation	MGI:98967	20.78
OMIM:612069	Amyotrophic Lateral Sclerosis 10 With Or Without Frontotemporal Dementia	MGI:98967	35.62
OMIM:616579	Neurodevelopmental Disorder With Hypotonia, Impaired Language, And Dysmorphic Features	MGI:98967	29.32
OMIM:615802	Neurodevelopmental Disorder With Dysmorphic Features, Spasticity, And Brain Abnormalities	MGI:98967	20.67
OMIM:618718	Neurodevelopmental Disorder With Behavioral Abnormalities, Absent Speech, And Hypotonia	MGI:98967	43.86
OMIM:619005	Neurodevelopmental Disorder With Dysmorphic Facies, Impaired Speech, And Hypotonia	MGI:98967	14.16
OMIM:618430	Developmental Delay With Variable Intellectual Impairment And Behavioral Abnormalities	MGI:98967	26.99
OMIM:618653	Intellectual Developmental Disorder With Impaired Language And Dysmorphic Facies	MGI:98967	18.56
OMIM:617787	Intellectual Developmental Disorder, Autosomal Dominant 50, With Behavioral Abnormalities	MGI:98967	38.07
OMIM:620719	Neurodevelopmental Disorder With Motor Abnormalities, Seizures, And Facial Dysmorphism	MGI:98967	13.81
OMIM:620747	Neurodevelopmental Disorder With Early-Onset Parkinsonism And Behavioral Abnormalities	MGI:98967	37.75
OMIM:620502	Neurodevelopmental Disorder With Language Delay And Variable Cognitive Abnormalities	MGI:98967	20.44
OMIM:619522	Neurodevelopmental-Craniofacial Syndrome With Variable Renal And Cardiac Abnormalities	MGI:98967	13.82
OMIM:620330	Intellectual Developmental Disorder, Autosomal Dominant 71, With Behavioral Abnormalities	MGI:98967	22.49
ORPHA:445062	Juvenile-Onset Diabetes Mellitus-Central And Peripheral Neurodegeneration Syndrome	MGI:98967	29.66
ORPHA:447997	Spastic Tetraplegia-Thin Corpus Callosum-Progressive Postnatal Microcephaly Syndrome	MGI:98967	29.58
ORPHA:449291	Symptomatic Form Of Fragile X Syndrome In Female Carriers	MGI:98967	39.6
ORPHA:464311	Intellectual Disability Syndrome Due To A Dyrk1A Point Mutation	MGI:98967	15.36
ORPHA:468631	Microcephalic Cortical Malformations-Short Stature Due To Rttn Deficiency	MGI:98967	12.38
ORPHA:476126	Micrognathia-Recurrent Infections-Behavioral Abnormalities-Mild Intellectual Disability Syndrome	MGI:98967	17.68
ORPHA:508498	Intellectual Disability-Cardiac Anomalies-Short Stature-Joint Laxity Syndrome	MGI:98967	8.57
ORPHA:522077	Infantile Hypotonia-Oculomotor Anomalies-Hyperkinetic Movements-Developmental Delay Syndrome	MGI:98967	18.57
OMIM:300749	Intellectual Developmental Disorder With Microcephaly And Pontine And Cerebellar Hypoplasia	MGI:98967	19.92
OMIM:619470	Neurodevelopmental Disorder With Motor And Speech Delay And Behavioral Abnormalities	MGI:98967	30.84
OMIM:613443	Neurodevelopmental Disorder With Hypotonia, Stereotypic Hand Movements, And Impaired Language	MGI:98967	13.88
OMIM:613443	Neurodevelopmental Disorder With Hypotonia, Stereotypic Hand Movements, And Impaired Language	MGI:98967	27.05
OMIM:609136	Peripheral Demyelinating Neuropathy, Central Dysmyelination, Waardenburg Syndrome, And Hirschsprung Disease	MGI:98967	19.25
OMIM:618342	Intellectual Developmental Disorder With Abnormal Behavior, Microcephaly, And Short Stature	MGI:98967	24.21
OMIM:617903	Neurodevelopmental Disorder With Poor Language And Loss Of Hand Skills	MGI:98967	31.01
OMIM:619092	Neurodevelopmental Disorder With Microcephaly, Impaired Language, Epilepsy, And Gait Abnormalities	MGI:98967	33.09
OMIM:619103	Neurodevelopmental Disorder With Dysmorphic Facies, Sleep Disturbance, And Brain Abnormalities	MGI:98967	21.61
OMIM:620494	Neurodevelopmental Disorder With Impaired Language, Behavioral Abnormalities, And Dysmorphic Facies	MGI:98967	16.92
OMIM:619575	Developmental Delay With Or Without Intellectual Impairment Or Behavioral Abnormalities	MGI:98967	22.78
OMIM:619725	Neurodevelopmental Disorder With Or Without Variable Movement Or Behavioral Abnormalities	MGI:98967	29.19
OMIM:620073	Neurodevelopmental Disorder With Dysmorphic Facies And Skeletal And Brain Abnormalities	MGI:98967	10.21
ORPHA:391307	Severe Intellectual Disability-Short Stature-Behavioral Abnormalities-Facial Dysmorphism Syndrome	MGI:98967	33.01
OMIM:301044	Developmental And Epileptic Encephalopathy 85 With Or Without Midline Brain Defects	MGI:98967	11.83
OMIM:617393	Neurodevelopmental Disorder With Epilepsy, Cataracts, Feeding Difficulties, And Delayed Brain Myelination	MGI:98967	27.21
OMIM:618709	Neurodevelopmental Disorder With Nonspecific Brain Abnormalities And With Or Without Seizures	MGI:98967	31.9
OMIM:617820	Neurodevelopmental Disorder With Or Without Hyperkinetic Movements And Seizures, Autosomal Recessive	MGI:98967	34.04
OMIM:620469	Cranial Dysinnervation Disorder, Congenital, With Absent Corneal Reflex And Developmental Delay	MGI:98967	42.01
ORPHA:457351	Microcephaly-Intellectual Disability-Sensorineural Hearing Loss-Epilepsy-Abnormal Muscle Tone Syndrome	MGI:98967	19.3
ORPHA:397933	Severe Intellectual Disability-Progressive Postnatal Microcephaly-Midline Stereotypic Hand Movements Syndrome	MGI:98967	43.05
ORPHA:411986	Early-Onset Epileptic Encephalopathy-Cortical Blindness-Intellectual Disability-Facial Dysmorphism Syndrome	MGI:98967	25.38
OMIM:301066	Intellectual Developmental Disorder, X-Linked, Syndromic, With Pigmentary Mosaicism And Coarse Facies	MGI:98967	14.73
OMIM:613670	Intellectual Developmental Disorder With Language Impairment And With Or Without Autistic Features	MGI:98967	24.93
OMIM:617807	Neurodevelopmental Disorder With Ataxic Gait, Absent Speech, And Decreased Cortical White Matter	MGI:98967	27.14
OMIM:620428	Neurodevelopmental Disorder With Motor And Language Delay, Ocular Defects, And Brain Abnormalities	MGI:98967	28.53
OMIM:619580	Neurodevelopmental Disorder With Impaired Language And Ataxia And With Or Without Seizures	MGI:98967	35.64
OMIM:620292	Neurodevelopmental Disorder With Language Delay And Behavioral Abnormalities, With Or Without Seizures	MGI:98967	29.15
ORPHA:572013	Posterior-Predominant Lissencephaly-Broad Flat Pons And Medulla-Midline Crossing Defects Syndrome	MGI:98967	16.96
ORPHA:480880	X-Linked Female Restricted Facial Dysmorphism-Short Stature-Choanal Atresia-Intellectual Disability	MGI:98967	15.24
ORPHA:496641	Early-Onset Progressive Diffuse Brain Atrophy-Microcephaly-Muscle Weakness-Optic Atrophy Syndrome	MGI:98967	17.71
ORPHA:500159	Microcephaly-Corpus Callosum And Cerebellar Vermis Hypoplasia-Facial Dysmorphism-Intellectual Disability Syndrom	MGI:98967	17.56
OMIM:617171	Neurodevelopmental Disorder With Hypotonia And Impaired Expressive Language And With Or Without Seizures	MGI:98967	36.58
OMIM:618906	Intellectual Developmental Disorder With Autistic Features And Language Delay, With Or Without Seizures	MGI:98967	33
OMIM:208400	Aspartylglucosaminuria	MGI:96090	6.06
OMIM:190330	Trichomegaly	MGI:98266	70.24
OMIM:309300	Megalocornea	MGI:98266	50.85
OMIM:614156	Hyperbiliverdinemia	MGI:1928271	46.62
ORPHA:180229	Polyembryoma	MGI:96090	14.89
ORPHA:14	Abetalipoproteinemia	MGI:1928271	14.61
ORPHA:552	Mody	MGI:109279	40.04
ORPHA:533	Listeriosis	MGI:1928271	7.66
ORPHA:3376	Triploidy	MGI:1928271	9.51
ORPHA:349	Fucosidosis	MGI:1928271	10.97
ORPHA:2477	Megalencephaly	MGI:96090	18.96
ORPHA:95512	Adenohypophysitis	MGI:109279	25.14
ORPHA:95513	Panhypophysitis	MGI:109279	25.46
ORPHA:97283	Somatostatinoma	MGI:1928271	14.93
ORPHA:93	Aspartylglucosaminuria	MGI:96090	6.23
OMIM:250100	Metachromatic Leukodystrophy	MGI:1928271	16.88
OMIM:230200	Galactosemia Ii	MGI:98266	45.07
OMIM:145750	Hypertriglyceridemia 1	MGI:109279	42.58
OMIM:223370	Dubowitz Syndrome	MGI:1928271	5.16
OMIM:149500	Kyrle Disease	MGI:98266	63.52
OMIM:106210	Aniridia 1	MGI:98266	30.37
OMIM:114290	Campomelic Dysplasia	MGI:3665157	3.79
OMIM:115660	Cataract 7	MGI:98266	58.71
OMIM:115800	Cataract 29	MGI:98266	97.86
OMIM:115900	Cataract 42	MGI:98266	66.5
OMIM:116400	Cataract 41	MGI:98266	64.95
OMIM:302200	Cataract 40	MGI:98266	55.55
OMIM:310600	Norrie Disease	MGI:98266	33.4
OMIM:262300	Achromatopsia 3	MGI:98266	25.59
OMIM:255990	Nathalie Syndrome	MGI:98266	45.09
OMIM:601552	Traboulsi Syndrome	MGI:98266	23.99
OMIM:177650	Exfoliation Syndrome	MGI:98266	58.54
OMIM:603165	Dermatitis, Atopic	MGI:98266	24.13
ORPHA:261318	Trisomy 20P	MGI:96090	5.56
OMIM:211770	Cahmr Syndrome	MGI:98266	49.85
OMIM:619290	Mahvash Disease	MGI:109279	53.15
OMIM:619324	Hypertriglyceridemia 2	MGI:1928271	57.48
OMIM:273150	Testes, Rudimentary	MGI:96090	57.56
ORPHA:2663	Nathalie Syndrome	MGI:98266	50.09
ORPHA:170	Woolly Hair	MGI:98266	24.97
ORPHA:325124	Testicular Agenesis	MGI:96090	48.73
OMIM:614691	Cataract 38	MGI:98266	96.43
OMIM:612651	Endocrine-Cerebroosteodysplasia	MGI:3665157	10.59
OMIM:612713	Kahrizi Syndrome	MGI:98266	29.57
OMIM:609376	Cataract 35	MGI:98266	97.86
OMIM:610019	Cataract 18	MGI:98266	64.95
OMIM:612018	Cataract 47	MGI:98266	67.12
OMIM:612109	Oculoauricular Syndrome	MGI:98266	25.64
OMIM:601202	Cataract 24	MGI:98266	54.16
OMIM:615363	Estrogen Resistance	MGI:109279	37.62
OMIM:614303	Edict Syndrome	MGI:98266	50.21
OMIM:614422	Cataract 37	MGI:98266	96.43
OMIM:613887	Cataract 36	MGI:98266	97.86
OMIM:617141	Aniridia 2	MGI:98266	57.37
OMIM:617142	Aniridia 3	MGI:98266	49.27
OMIM:616851	Cataract 45	MGI:98266	96.43
OMIM:616217	Nephronophthisis 19	MGI:1928271	43.58
OMIM:616279	Cataract 43	MGI:98266	63.52
OMIM:616509	Cataract 44	MGI:98266	76.95
OMIM:618881	Galactosemia Iv	MGI:98266	49.6
OMIM:618415	Cataract 48	MGI:98266	37.1
ORPHA:1501	Adrenocortical Carcinoma	MGI:109279	37.66
ORPHA:1766	Dysequilibrium Syndrome	MGI:98266	27.57
ORPHA:190	Coats Disease	MGI:98266	42.27
ORPHA:1359	Carney Complex	MGI:96090	18.41
ORPHA:139466	Serkal Syndrome	MGI:3665157	24.23
OMIM:619593	Cataract 49	MGI:98266	44.99
ORPHA:3385	African Trypanosomiasis	MGI:109279	8.42
ORPHA:2075	Genitopalatocardiac Syndrome	MGI:1928271	10.96
ORPHA:250923	Isolated Aniridia	MGI:98266	47.37
ORPHA:2331	Kawasaki Disease	MGI:1928271	7.3
ORPHA:94083	Partington Syndrome	MGI:96090	24.28
ORPHA:79500	Doors Syndrome	MGI:109279	5.61
ORPHA:744	Proteus Syndrome	MGI:96090	4.58
ORPHA:75858	Morm Syndrome	MGI:98266	25.34
ORPHA:778	Rett Syndrome	MGI:1928271	7.72
ORPHA:781	Q Fever	MGI:1928271	10.14
ORPHA:96253	Cushing Disease	MGI:109279	18.93
ORPHA:79324	Alg12-Cdg	MGI:1928271	6.25
ORPHA:85138	Addison Disease	MGI:109279	20.37
ORPHA:31150	Tangier Disease	MGI:1928271	17.24
ORPHA:90041	Gaisböck Syndrome	MGI:1928271	6.28
ORPHA:439254	Itm2B Amyloidosis	MGI:98266	27.72
ORPHA:67043	Amoebic Keratitis	MGI:98266	48.59
ORPHA:708	Peters Anomaly	MGI:98266	53.39
ORPHA:91	Aromatase Deficiency	MGI:96090	18.65
ORPHA:91355	Sheehan Syndrome	MGI:109279	21.88
OMIM:246700	Chylomicron Retention Disease	MGI:1928271	35.73
OMIM:136520	Foveal Hypoplasia 1	MGI:98266	51.27
OMIM:217700	Corneal Endothelial Dystrophy	MGI:98266	58.83
OMIM:236680	Hydrolethalus Syndrome 1	MGI:109279	9.7
OMIM:237500	Dubin-Johnson Syndrome	MGI:1928271	53.6
OMIM:240950	Hypogonadism-Cataract Syndrome	MGI:98266	39.67
OMIM:244450	Kaufman Oculocerebrofacial Syndrome	MGI:1928271	5.53
OMIM:201400	Acth Deficiency, Isolated	MGI:109279	56.43
OMIM:202200	Glucocorticoid Deficiency 1	MGI:109279	38.52
OMIM:121800	Schnyder Corneal Dystrophy	MGI:98266	68.48
OMIM:131430	Eosinophilopenia	MGI:1345961	42.29
OMIM:304730	Dermoids Of Cornea	MGI:98266	65.83
OMIM:300624	Fragile X Syndrome	MGI:96090	16.42
OMIM:300200	Adrenal Hypoplasia, Congenital	MGI:109279	35.55
OMIM:300602	Clark-Baraitser syndrome	MGI:96090	10.44
OMIM:180104	Retinitis Pigmentosa 9	MGI:98266	29.92
OMIM:607398	Glucocorticoid Deficiency 2	MGI:109279	29.93
ORPHA:263479	Fuchs Heterochromic Iridocyclitis	MGI:98266	27.17
OMIM:210500	Biliary Atresia, Extrahepatic	MGI:1928271	50.49
OMIM:273395	Tetraamelia Syndrome 1	MGI:109279	12.85
ORPHA:291	Congenital Varicella Syndrome	MGI:98266	33.96
ORPHA:280	Wolf-Hirschhorn Syndrome	MGI:1928271	3.18
ORPHA:284180	Xp22.13P22.2 Duplication Syndrome	MGI:96090	9.78
ORPHA:2869	Peutz-Jeghers Syndrome	MGI:1928271	10.24
OMIM:609197	Glucocorticoid Deficiency 3	MGI:109279	56.57
OMIM:611465	Gallbladder Disease 4	MGI:1928271	70.16
OMIM:610092	Microphthalmia/Coloboma 3	MGI:98266	64.19
OMIM:610883	Potocki-Lupski Syndrome	MGI:1928271	8.75
OMIM:600803	Gallbladder Disease 1	MGI:1928271	60.64
OMIM:615184	Cardiomyopathy, Dilated, 1Ii	MGI:98266	31.9
OMIM:614338	Pancreatic Lipase Deficiency	MGI:1928271	52.19
OMIM:613801	Retinitis Pigmentosa 40	MGI:98266	38.03
OMIM:615512	Triosephosphate Isomerase Deficiency	MGI:1928271	14.05
OMIM:615558	Hypobetalipoproteinemia, Familial, 1	MGI:1928271	40.09
OMIM:615619	Cholangiocarcinoma, Susceptibility To	MGI:1928271	76.76
OMIM:617394	Sclerosing Cholangitis, Neonatal	MGI:1928271	46.51
OMIM:615935	Pancreatic Agenesis 2	MGI:109279	44.42
OMIM:618156	Squalene Synthase Deficiency	MGI:1928271	13.47
OMIM:618220	Retinitis Pigmentosa 84	MGI:98266	28.06
OMIM:616468	Exudative Vitreoretinopathy 6	MGI:98266	24.13
OMIM:618463	Hypoalphalipoproteinemia, Primary, 2	MGI:98266	50.46
OMIM:617825	Glucocorticoid Deficiency 5	MGI:109279	46.43
OMIM:619016	Ifap Syndrome 2	MGI:98266	24.53
ORPHA:1885	Isolated Ectopia Lentis	MGI:98266	34.81
ORPHA:1193	Atkin-Flaitz Syndrome	MGI:96090	15.75
ORPHA:1304	Brucellosis	MGI:1345961	26.16
ORPHA:131	Budd-Chiari Syndrome	MGI:1928271	26.11
ORPHA:1377	Cataract-Microcornea Syndrome	MGI:98266	62.51
ORPHA:139474	17Q11.2 Microduplication Syndrome	MGI:96090	16.58
ORPHA:14	Abetalipoproteinemia	MGI:87868	9.31
ORPHA:100086	Gallbladder Neuroendocrine Tumor	MGI:1928271	27.37
ORPHA:562	Mccune-Albright Syndrome	MGI:96090	18.43
ORPHA:570422	Galactose Mutarotase Deficiency	MGI:98266	26.15
ORPHA:3449	Weill-Marchesani Syndrome	MGI:98266	23.73
ORPHA:606	Proximal Myotonic Myopathy	MGI:98266	62.42
ORPHA:2334	Autosomal Dominant Keratitis	MGI:98266	42.26
ORPHA:95409	Acute Adrenal Insufficiency	MGI:109279	18.76
ORPHA:8	47, Xyy Syndrome	MGI:96090	17.27
ORPHA:776	Lujan-Fryns Syndrome	MGI:96090	9.46
ORPHA:983	Testicular Regression Syndrome	MGI:96090	57.08
ORPHA:320	Apparent Mineralocorticoid Excess	MGI:109279	17.24
ORPHA:887	Vacterl/Vater Association	MGI:1928271	6.25
ORPHA:438274	Gcgr-Related Hyperglucagonemia	MGI:1928271	39.27
ORPHA:71	Chylomicron Retention Disease	MGI:1928271	25.34
ORPHA:361	Familial Glucocorticoid Deficiency	MGI:109279	26.15
ORPHA:90363	Secondary Intestinal Lymphangiectasia	MGI:1928271	13.43
ORPHA:908	Fragile X Syndrome	MGI:96090	9.1
ORPHA:91348	Functioning Gonadotropic Adenoma	MGI:96090	27.3
ORPHA:99867	Thymoma	MGI:1345961	28.77
OMIM:231550	Achalasia-Addisonianism-Alacrima Syndrome	MGI:109279	22.8
OMIM:233450	Goodpasture Syndrome	MGI:1345961	28.16
OMIM:140300	Hashimoto Thyroiditis	MGI:1345961	50.19
OMIM:146200	Hypoparathyroidism, Familial Isolated, 1	MGI:98266	22.86
OMIM:147630	Insulinomatosis And Diabetes Mellitus	MGI:109279	52.59
OMIM:223370	Dubowitz Syndrome	MGI:87868	3.62
OMIM:225200	Ectopia Lentis Et Pupillae	MGI:98266	53.51
OMIM:239900	Hypertrophic Neuropathy And Cataract	MGI:98266	75.51
OMIM:201710	Lipoid Congenital Adrenal Hyperplasia	MGI:109279	47.21
OMIM:103900	Hyperaldosteronism, Familial, Type I	MGI:109279	50.31
OMIM:106220	Aniridia And Absent Patella	MGI:98266	51.26
OMIM:107250	Anterior Segment Dysgenesis 1	MGI:98266	60.88
OMIM:109100	Autoimmune Disease	MGI:1345961	52.51
OMIM:109720	Biliary Cirrhosis, Primary, 1	MGI:1928271	58.7
OMIM:115650	Cataract 32, Multiple Types	MGI:98266	60.88
OMIM:115665	Cataract 8, Multiple Types	MGI:98266	69.88
OMIM:115700	Cataract 4, Multiple Types	MGI:98266	96.43
OMIM:116100	Cataract 20, Multiple Types	MGI:98266	60.28
OMIM:116200	Cataract 1, Multiple Types	MGI:98266	70.76
OMIM:116300	Cataract 30, Multiple Types	MGI:98266	63.43
OMIM:116600	Cataract 6, Multiple Types	MGI:98266	55.36
OMIM:116800	Cataract 5, Multiple Types	MGI:98266	64.79
OMIM:185070	Stormorken Syndrome	MGI:1345961	19
OMIM:193230	Vitreoretinal Degeneration, Snowflake Type	MGI:98266	40.67
OMIM:300752	Protoporphyria, Erythropoietic, X-Linked	MGI:1928271	39.78
OMIM:312910	Spastic Paraparesis And Deafness	MGI:98266	37.81
OMIM:264800	Pseudoxanthoma Elasticum	MGI:1351634	7.35
OMIM:266510	Peroxisome Biogenesis Disorder 3B	MGI:1928271	20.65
OMIM:268100	Enhanced S-Cone Syndrome	MGI:98266	25.66
OMIM:256450	Hyperinsulinemic Hypoglycemia, Familial, 1	MGI:109279	49.21
OMIM:601371	Cataract, Age-Related Nuclear	MGI:98266	64.95
OMIM:601547	Cataract 3, Multiple Types	MGI:98266	72.05
OMIM:601820	Hyperinsulinemic Hypoglycemia, Familial, 2	MGI:109279	52.12
OMIM:601885	Cataract 14, Multiple Types	MGI:98266	73.26
OMIM:602485	Hyperinsulinemic Hypoglycemia, Familial, 3	MGI:109279	57.23
OMIM:174770	Actinic Prurigo	MGI:1345961	33.25
OMIM:176410	Precocious Puberty, Male-Limited	MGI:96090	49.76
OMIM:178900	Pupillary Membrane, Persistence Of	MGI:98266	79.74
OMIM:604219	Cataract 9, Multiple Types	MGI:98266	49.13
OMIM:604229	Anterior Segment Dysgenesis 5	MGI:98266	42.87
OMIM:604307	Cataract 2, Multiple Types	MGI:98266	52.14
OMIM:605387	Cataract 31, Multiple Types	MGI:98266	62.38
OMIM:606762	Hyperinsulinemic Hypoglycemia, Familial, 6	MGI:109279	44.85
ORPHA:2571	X-Linked Immunoneurologic Disorder	MGI:98266	24.62
OMIM:209950	Immunodeficiency 27A	MGI:1345961	38.94
OMIM:212400	Cataract And Congenital Ichthyosis	MGI:98266	78.51
OMIM:216820	Coloboma, Ocular, Autosomal Recessive	MGI:98266	32.47
OMIM:619324	Hypertriglyceridemia 2	MGI:87868	68.02
OMIM:269400	Anterior Segment Dysgenesis 7	MGI:98266	50.65
OMIM:270150	Sjogren Syndrome	MGI:1345961	42.47
OMIM:270400	Smith-Lemli-Opitz Syndrome	MGI:1928271	5.6
OMIM:273680	Thanatophoric Dysplasia, Glasgow Variant	MGI:98266	39.81
ORPHA:229717	Isolated Agammaglobulinemia	MGI:1345961	32.61
ORPHA:1656	Dermatitis Herpetiformis	MGI:1345961	35.09
ORPHA:171844	Blindness-Scoliosis-Arachnodactyly Syndrome	MGI:98266	32.06
ORPHA:3233	Cochleosaccular Degeneration-Cataract Syndrome	MGI:98266	41.8
ORPHA:329918	C3 Glomerulopathy	MGI:1345961	39.15
OMIM:614662	Cortisone Reductase Deficiency 2	MGI:109279	42.82
OMIM:614885	Peroxisome Biogenesis Disorder 11B	MGI:98266	29.13
OMIM:613195	Weill-Marchesani Syndrome 4	MGI:98266	41.56
OMIM:608367	Myopia 17, Autosomal Dominant	MGI:98266	56.1
OMIM:609741	Cataract 22, Multiple Types	MGI:98266	68.8
OMIM:611391	Cataract 33, Multiple Types	MGI:98266	60.96
OMIM:611489	Corticosteroid-Binding Globulin Deficiency	MGI:109279	18.06
OMIM:611544	Cataract 17, Multiple Types	MGI:98266	57.05
OMIM:611597	Cataract 12, Multiple Types	MGI:98266	74.98
OMIM:611881	Glycogen Storage Disease Xii	MGI:1928271	18.5
OMIM:612227	Diabetes Mellitus, Ketosis-Prone	MGI:109279	52.64
OMIM:610021	Hyperinsulinemic Hypoglycemia, Familial, 7	MGI:109279	56
OMIM:610202	Cataract 21, Multiple Types	MGI:98266	50.41
OMIM:610256	Anterior Segment Dysgenesis 2	MGI:98266	46.28
OMIM:610425	Cataract 23, Multiple Types	MGI:98266	66.93
OMIM:610623	Cataract 11, Multiple Types	MGI:98266	46.18
OMIM:600881	Cataract 10, Multiple Types	MGI:98266	72.36
OMIM:615188	Cataract 39, Multiple Types	MGI:98266	67.97
OMIM:615274	Cataract 15, Multiple Types	MGI:98266	60.96
OMIM:615387	Immunodeficiency 7	MGI:1345961	44.29
OMIM:614186	Leber Congenital Amaurosis 16	MGI:98266	25.86
OMIM:614284	Stickler Syndrome, Type V	MGI:98266	28.85
OMIM:614377	Nephronophthisis 13	MGI:1345961	39.47
OMIM:613677	Hyperaldosteronism, Familial, Type Iii	MGI:109279	30.43
OMIM:613763	Cataract 16, Multiple Types	MGI:98266	52.17
OMIM:613791	Masp2 Deficiency	MGI:1345961	47.59
OMIM:613826	Leber Congenital Amaurosis 6	MGI:98266	35.58
OMIM:613829	Leber Congenital Amaurosis 7	MGI:98266	40.99
OMIM:617315	Anterior Segment Dysgenesis 6	MGI:98266	51.55
OMIM:617319	Anterior Segment Dysgenesis 8	MGI:98266	61.2
OMIM:617053	Mirage Syndrome	MGI:1345961	13.2
OMIM:617251	Uncombable Hair Syndrome 2	MGI:98266	59.63
OMIM:615816	Immunodeficiency 23	MGI:1345961	18.45
OMIM:615995	Bardet-Biedl Syndrome 18	MGI:98266	32.88
ORPHA:163	Hereditary Hyperferritinemia-Cataract Syndrome	MGI:98266	97.86
ORPHA:199296	Congenital Isolated Acth Deficiency	MGI:109279	47.58
ORPHA:2035	Lymphatic Filariasis	MGI:1345961	29.13
ORPHA:206572	Overlap Myositis	MGI:1345961	32.81
ORPHA:1068	Aniridia-Intellectual Disability Syndrome	MGI:98266	63.31
ORPHA:1069	Aniridia-Absent Patella Syndrome	MGI:98266	32.68
ORPHA:117	Behçet Disease	MGI:1345961	19.57
ORPHA:1303	Bronchiolitis Obliterans	MGI:1345961	28.69
ORPHA:1380	Cataract-Nephropathy-Encephalopathy Syndrome	MGI:98266	44.67
ORPHA:1397	Hydrocephaly-Cerebellar Agenesis Syndrome	MGI:98266	55.24
OMIM:619649	Chromosome 16Q12 Duplication Syndrome	MGI:98266	24.18
OMIM:619781	Myopia 28, Autosomal Recessive	MGI:98266	49.36
ORPHA:556030	Early-Onset Familial Hypoaldosteronism	MGI:109279	26.06
ORPHA:556037	Late-Onset Familial Hypoaldosteronism	MGI:109279	27.96
ORPHA:449395	Igg4-Related Kidney Disease	MGI:1928271	7.5
ORPHA:47612	Felty Syndrome	MGI:1345961	31.51
ORPHA:482	Kimura Disease	MGI:1345961	31.04
ORPHA:48435	Postinfectious Vasculitis	MGI:1345961	22.73
ORPHA:3453	Autoimmune Polyendocrinopathy Type 1	MGI:109279	32.76
ORPHA:37202	Interstitial Cystitis	MGI:1345961	28.41
ORPHA:39041	Omenn Syndrome	MGI:1345961	31.77
ORPHA:400	Cystic Echinococcosis	MGI:1345961	20.65
ORPHA:403	Familial Hyperaldosteronism Type I	MGI:109279	30.51
ORPHA:404	Familial Hyperaldosteronism Type Ii	MGI:109279	30.92
ORPHA:64	Alström Syndrome	MGI:1345961	12.25
ORPHA:2137	Autoimmune Hepatitis	MGI:1345961	39.97
ORPHA:251274	Familial Hyperaldosteronism Type Iii	MGI:109279	22.34
ORPHA:231183	Usher Syndrome Type 3	MGI:98266	25.64
ORPHA:231580	Primary Unilateral Adrenal Hyperplasia	MGI:109279	24.72
ORPHA:79480	Pemphigus Erythematosus	MGI:1345961	37.31
ORPHA:81	Antisynthetase Syndrome	MGI:1345961	30.9
ORPHA:818	Smith-Lemli-Opitz Syndrome	MGI:1928271	2.18
ORPHA:758	Pseudoxanthoma Elasticum	MGI:1351634	5.83
ORPHA:786	Generalized Glucocorticoid Resistance Syndrome	MGI:109279	32.77
ORPHA:79324	Alg12-Cdg	MGI:87868	3.72
ORPHA:309263	Metachromatic Leukodystrophy, Juvenile Form	MGI:1928271	8.25
ORPHA:309271	Metachromatic Leukodystrophy, Adult Form	MGI:1928271	8.44
ORPHA:31150	Tangier Disease	MGI:87868	12.26
ORPHA:90068	Cocaine Intoxication	MGI:1345961	8.58
ORPHA:90186	Meige Disease	MGI:1345961	19.15
ORPHA:90291	Systemic Sclerosis	MGI:1345961	34.73
ORPHA:443811	Pgm3-Cdg	MGI:1345961	24.97
ORPHA:69663	Low Phospholipid-Associated Cholelithiasis	MGI:1928271	42.6
ORPHA:69665	Intrahepatic Cholestasis Of Pregnancy	MGI:1928271	17.35
ORPHA:699	Pearson Syndrome	MGI:1345961	14
ORPHA:703	Bullous Pemphigoid	MGI:1345961	31.48
ORPHA:727	Microscopic Polyangiitis	MGI:1345961	30.19
ORPHA:35737	Morning Glory Disc Anomaly	MGI:98266	30.18
ORPHA:90654	Stickler Syndrome Type 2	MGI:98266	35.23
ORPHA:91139	Simple Cryoglobulinemia	MGI:1345961	21.34
ORPHA:91349	Non-Functioning Pituitary Adenoma	MGI:96090	24.56
ORPHA:91495	Persistent Hyperplastic Primary Vitreous	MGI:98266	26.56
ORPHA:99827	Crimean-Congo Hemorrhagic Fever	MGI:1928271	6.44
OMIM:246700	Chylomicron Retention Disease	MGI:87868	33.29
OMIM:233420	46, Xy Sex Reversal 7	MGI:3665157	50.7
OMIM:234700	Heart Block, Congenital	MGI:1351634	33.44
OMIM:136800	Corneal Dystrophy, Fuchs Endothelial, 1	MGI:98266	63.64
OMIM:147610	Iris Pigment Layer, Cleavage Of	MGI:98266	57.62
OMIM:217600	Central Cloudy Dystrophy Of Francois	MGI:98266	68.48
OMIM:219080	Acth-Independent Macronodular Adrenal Hyperplasia	MGI:109279	31.94
OMIM:224100	Anemia, Congenital Dyserythropoietic, Type Ii	MGI:1928271	36.56
OMIM:152700	Systemic Lupus Erythematosus	MGI:1345961	52.19
OMIM:154230	46, Xy Sex Reversal 4	MGI:3665157	21.42
OMIM:156850	Microphthalmia, Isolated, With Cataract 1	MGI:98266	44.35
OMIM:161200	Nail-Patella Syndrome	MGI:1345961	9.34
OMIM:235700	Anemia, Congenital, Nonspherocytic Hemolytic, 5	MGI:1928271	32.7
OMIM:244450	Kaufman Oculocerebrofacial Syndrome	MGI:87868	3.88
OMIM:203780	Alport Syndrome 2, Autosomal Recessive	MGI:98266	26.16
OMIM:110150	Blepharoptosis, Myopia, And Ectopia Lentis	MGI:98266	42.38
OMIM:120040	Cochleosaccular Degeneration With Progressive Cataracts	MGI:98266	76.82
OMIM:121900	Corneal Dystrophy, Groenouw Type I	MGI:98266	72.15
OMIM:125852	Type 1 Diabetes Mellitus 2	MGI:109279	64.66
OMIM:300622	Tn Polyagglutination Syndrome	MGI:1345961	51.33
OMIM:300755	Agammaglobulinemia, X-Linked	MGI:1345961	22.55
OMIM:300779	Corneal Dystrophy, Endothelial, X-Linked	MGI:98266	67.46
OMIM:300833	46, Xx Sex Reversal 3	MGI:3665157	100
OMIM:312500	Reticuloendotheliosis, X-Linked	MGI:1345961	42.05
OMIM:400044	46, Xy Sex Reversal 1	MGI:3665157	44.88
OMIM:400045	46, Xx Sex Reversal 1	MGI:3665157	41.51
OMIM:266200	Anemia, Congenital, Nonspherocytic Hemolytic, 2	MGI:1928271	27.04
OMIM:601666	Type 1 Diabetes Mellitus 15	MGI:109279	68.85
OMIM:601859	Autoimmune Lymphoproliferative Syndrome	MGI:1345961	47.82
OMIM:601941	Type 1 Diabetes Mellitus 6	MGI:109279	63.85
OMIM:601942	Type 1 Diabetes Mellitus 10	MGI:109279	63.85
OMIM:602247	Xanthomatosis, Susceptibility To	MGI:87868	58.07
OMIM:602361	Gracile Bone Dysplasia	MGI:1345961	17.09
OMIM:278850	46, Xx Sex Reversal 2	MGI:3665157	39.35
OMIM:300018	46, Xy Sex Reversal 2	MGI:3665157	100
OMIM:165300	Optic Atrophy 3, Autosomal Dominant	MGI:98266	30.12
OMIM:169610	Pemphigus Vulgaris, Familial	MGI:1345961	49.97
OMIM:604901	North American Indian Childhood Cirrhosis	MGI:1928271	55.85
OMIM:605479	Cholestasis, Benign Recurrent Intrahepatic, 2	MGI:1928271	41.26
ORPHA:254704	Genetic Hyperferritinemia Without Iron Overload	MGI:98266	48.63
ORPHA:293621	X-Linked Endothelial Corneal Dystrophy	MGI:98266	46.69
ORPHA:2968	Leukocyte Adhesion Deficiency	MGI:1345961	21.5
ORPHA:2253	Foveal Hypoplasia-Presenile Cataract Syndrome	MGI:98266	39.37
ORPHA:2826	Spastic Paraplegia-Precocious Puberty Syndrome	MGI:96090	45.96
ORPHA:289390	Primary Sjögren Syndrome	MGI:1345961	27.99
ORPHA:3261	Autoimmune Lymphoproliferative Syndrome	MGI:1345961	31.75
ORPHA:33111	Granulomatous Slack Skin	MGI:1345961	28.51
OMIM:614674	Periodic Fever, Menstrual Cycle-Dependent	MGI:109279	41.23
OMIM:614809	C3 Glomerulopathy 3	MGI:1345961	51.19
OMIM:613470	Anemia, Congenital, Nonspherocytic Hemolytic, 4	MGI:1928271	35.74
OMIM:612520	Type 1 Diabetes Mellitus 20	MGI:109279	64.66
OMIM:612965	46, Xy Sex Reversal 3	MGI:3665157	50.2
OMIM:613011	Lymphoproliferative Syndrome 1	MGI:1345961	35.97
OMIM:613080	46, Xy Sex Reversal 5	MGI:3665157	44.69
OMIM:613080	46, Xy Sex Reversal 5	MGI:109279	33.73
OMIM:613086	Glaucoma 3, Primary Congenital, D	MGI:98266	62.43
OMIM:609140	Corneal Dystrophy, Posterior Polymorphous, 2	MGI:98266	71.7
OMIM:610374	Diabetes Mellitus, Transient Neonatal, 2	MGI:109279	66.62
OMIM:610600	Corticosterone Methyloxidase Type Ii Deficiency	MGI:109279	31.24
OMIM:610883	Potocki-Lupski Syndrome	MGI:87868	6.25
OMIM:600886	Hyperferritinemia With Or Without Cataract	MGI:98266	47.2
OMIM:600955	Proprotein Convertase 1/3 Deficiency	MGI:109279	38.73
OMIM:601186	Microphthalmia, Syndromic 9	MGI:1345961	13.3
OMIM:614279	46, Xy Sex Reversal 8	MGI:3665157	75.62
OMIM:614338	Pancreatic Lipase Deficiency	MGI:87868	56.4
OMIM:613652	C1Q Deficiency 1	MGI:1345961	67.3
OMIM:613762	46, Xy Sex Reversal 6	MGI:3665157	50.32
OMIM:615523	Corneal Dystrophy, Fuchs Endothelial, 8	MGI:98266	61.91
OMIM:615558	Hypobetalipoproteinemia, Familial, 1	MGI:87868	29.14
OMIM:617133	Spinocerebellar Ataxia, Autosomal Recessive 24	MGI:98266	40.02
OMIM:616067	46, Xy Sex Reversal 9	MGI:3665157	84.81
OMIM:618156	Squalene Synthase Deficiency	MGI:87868	11.27
OMIM:616425	46, Xy Sex Reversal 10	MGI:3665157	57.63
OMIM:616425	46, Xy Sex Reversal 10	MGI:96090	47.37
OMIM:618835	Combined Oxidative Phosphorylation Deficiency 40	MGI:109279	21.37
OMIM:618838	Combined Oxidative Phosphorylation Deficiency 41	MGI:109279	28.9
OMIM:618839	Combined Oxidative Phosphorylation Deficiency 42	MGI:109279	21.32
OMIM:618660	Anemia, Congenital, Nonspherocytic Hemolytic, 10	MGI:98266	46.61
ORPHA:158061	Macrophage Activation Syndrome	MGI:1345961	32.28
ORPHA:199299	Late-Onset Isolated Acth Deficiency	MGI:109279	21.84
OMIM:619849	Cholestasis, Progressive Familial Intrahepatic, 9	MGI:1928271	46.12
OMIM:619858	Autoinflammatory-Pancytopenia Syndrome	MGI:1345961	29.33
ORPHA:54370	Primary Membranoproliferative Glomerulonephritis	MGI:1345961	48.13
ORPHA:56425	Cold Agglutinin Disease	MGI:1345961	43.55
ORPHA:46488	Linear Iga Dermatosis	MGI:1345961	39.51
ORPHA:470	Lysinuric Protein Intolerance	MGI:1345961	23.35
ORPHA:48377	Subcorneal Pustular Dermatosis	MGI:1345961	30.54
ORPHA:52901	Isolated Follicle Stimulating Hormone Deficiency	MGI:96090	32.4
ORPHA:536	Systemic Lupus Erythematosus	MGI:1345961	44.79
ORPHA:34145	Immunoglobulin A Nephropathy	MGI:1345961	32.07
ORPHA:79506	Cholesterol-Ester Transfer Protein Deficiency	MGI:1928271	57.4
ORPHA:79087	Acquired Partial Lipodystrophy	MGI:1345961	32.32
ORPHA:98827	Unclassified Myelodysplastic Syndrome	MGI:1345961	35.56
ORPHA:309256	Metachromatic Leukodystrophy, Late Infantile Form	MGI:1928271	8.53
ORPHA:90060	Diffuse Alveolar Hemorrhage	MGI:1345961	32.41
ORPHA:90283	Lupus Erythematosus Tumidus	MGI:1345961	50.16
ORPHA:411593	Insulin Autoimmune Syndrome	MGI:1345961	28.87
ORPHA:71	Chylomicron Retention Disease	MGI:87868	13.65
ORPHA:35664	Aldh18A1-Related De Barsy Syndrome	MGI:98266	61.05
ORPHA:90363	Secondary Intestinal Lymphangiectasia	MGI:87868	9.64
ORPHA:90674	Isolated Thyroid-Stimulating Hormone Deficiency	MGI:96090	16.97
ORPHA:93126	Pauci-Immune Glomerulonephritis	MGI:1345961	39.55
ORPHA:99931	Idiopathic Pulmonary Hemosiderosis	MGI:1345961	37.49
OMIM:221900	Persistent Hyperplastic Primary Vitreous, Autosomal Recessive	MGI:98266	31.45
OMIM:222100	Type 1 Diabetes Mellitus	MGI:1345961	27.77
OMIM:225100	Ectopia Lentis 2, Isolated, Autosomal Recessive	MGI:98266	98.58
OMIM:240500	Immunodeficiency, Common Variable, 2	MGI:1345961	35.66
OMIM:106230	Aniridia, Microcornea, And Spontaneously Reabsorbed Cataract	MGI:98266	75.68
OMIM:116700	Cataract 13 With Adult I Phenotype	MGI:98266	96.43
OMIM:121390	Cornea Guttata With Anterior Polar Cataracts	MGI:98266	57.8
OMIM:305800	Membranoproliferative Glomerulonephritis, X-Linked	MGI:1345961	27.01
OMIM:266510	Peroxisome Biogenesis Disorder 3B	MGI:87868	14.54
OMIM:256020	Focal Segmental Glomerulosclerosis 10	MGI:1345961	42.69
OMIM:300062	Intellectual Developmental Disorder, X-Linked 14	MGI:96090	52.31
OMIM:300143	Intellectual Developmental Disorder, X-Linked 21	MGI:96090	14.68
OMIM:300428	Intellectual Developmental Disorder, X-Linked 2	MGI:96090	35.14
OMIM:177850	Pseudoxanthoma Elasticum, Forme Fruste	MGI:1351634	3.94
OMIM:212065	Congenital Disorder Of Glycosylation, Type Ia	MGI:1928271	9.57
OMIM:217000	Complement Component 2 Deficiency	MGI:1345961	34.99
OMIM:619338	Cataracts, Spastic Paraparesis, And Speech Delay	MGI:98266	25.04
OMIM:270400	Smith-Lemli-Opitz Syndrome	MGI:87868	2.9
ORPHA:3000	Familial Peripheral Male-Limited Precocious Puberty	MGI:96090	30.82
ORPHA:227982	Autoimmune Polyendocrinopathy Type 3	MGI:1345961	34.11
ORPHA:227990	Autoimmune Polyendocrinopathy Type 4	MGI:1345961	35.98
OMIM:614878	Autoinflammation, Antibody Deficiency, And Immune Dysregulation	MGI:98266	23.47
OMIM:613179	Purine Nucleoside Phosphorylase Deficiency	MGI:1345961	30
OMIM:613496	Immunodeficiency, Common Variable, 6	MGI:1345961	37.68
OMIM:607765	Bile Acid Synthesis Defect, Congenital, 1	MGI:1928271	36.2
OMIM:608776	Congenital Disorder Of Glycosylation, Type Il	MGI:1928271	10.23
OMIM:609529	Immunoglobulin A Deficiency 2	MGI:1345961	38.46
OMIM:612227	Diabetes Mellitus, Ketosis-Prone	MGI:1345961	33.85
OMIM:610475	Pigmented Nodular Adrenocortical Disease, Primary, 2	MGI:109279	32.06
OMIM:610489	Pigmented Nodular Adrenocortical Disease, Primary, 1	MGI:109279	30.98
OMIM:610947	Coronary Artery Disease, Autosomal Dominant 2	MGI:109279	38.04
OMIM:610984	Complement Factor I Deficiency	MGI:1345961	27.28
OMIM:615008	Nephrotic Syndrome, Type 7	MGI:1345961	43.6
OMIM:615401	Immunodeficiency 8 With Lymphoproliferation	MGI:1345961	13.65
OMIM:614190	Pigmented Nodular Adrenocortical Disease, Primary, 3	MGI:109279	58.77
OMIM:614196	Nephrotic Syndrome, Type 6	MGI:1345961	37.71
OMIM:614380	Complement Component 4A Deficiency	MGI:1345961	45.32
OMIM:614420	Systemic Lupus Erythematosus 16	MGI:1345961	74.56
OMIM:613783	Complement Component C1S Deficiency	MGI:1345961	52.13
OMIM:617609	Nephrotic Syndrome, Type 15	MGI:1345961	36.28
OMIM:616730	Nephrotic Syndrome, Type 11	MGI:1345961	25.85
OMIM:616834	Microcephaly, Congenital Cataract, And Psoriasiform Dermatitis	MGI:1928271	34.16
OMIM:616892	Nephrotic Syndrome, Type 12	MGI:1345961	38.01
OMIM:615830	Pigmented Nodular Adrenocortical Disease, Primary, 4	MGI:109279	36.26
OMIM:615861	Nephrotic Syndrome, Type 10	MGI:1345961	48.2
OMIM:615954	Acth-Independent Macronodular Adrenal Hyperplasia 2	MGI:109279	43
OMIM:616005	Immunodeficiency 36 With Lymphoproliferation	MGI:1345961	31.39
OMIM:618874	Chromosome 17Q11.2 Duplication Syndrome, 1.4-Mb	MGI:96090	10.91
OMIM:618348	Galloway-Mowat Syndrome 7	MGI:1345961	21.89
OMIM:618534	Immunodeficiency 64 With Lymphoproliferation	MGI:1345961	45.54
OMIM:617783	Nephrotic Syndrome, Type 16	MGI:1345961	39.41
OMIM:619126	Immunodeficiency 75 With Lymphoproliferation	MGI:1345961	43.82
OMIM:619201	Nephrotic Syndrome, Type 23	MGI:1345961	48.88
ORPHA:1830	Schimke Immuno-Osseous Dysplasia	MGI:1345961	18.14
ORPHA:100026	Gamma-Heavy Chain Disease	MGI:1345961	42.15
OMIM:620642	Ciliary Dyskinesia, Primary, 53	MGI:1345961	19.51
OMIM:619644	Immunodeficiency 91 And Hyperinflammation	MGI:1345961	24.37
OMIM:619813	Neutropenia, Severe Congenital, 9, Autosomal Dominant	MGI:98266	45.6
OMIM:620058	Familial Apolipoprotein Gene Cluster Deletion Syndrome	MGI:1928271	52.53
OMIM:620253	Cataract 50 With Or Without Glaucoma	MGI:98266	55.4
OMIM:620312	Leukoencephalopathy With Vanishing White Matter 2	MGI:98266	29.42
ORPHA:449395	Igg4-Related Kidney Disease	MGI:1345961	31.8
ORPHA:49041	Igg4-Related Retroperitoneal Fibrosis	MGI:1345961	33.2
ORPHA:523	Hereditary Leiomyomatosis And Renal Cell Cancer	MGI:98266	23.89
ORPHA:33577	Nodular Non-Suppurative Panniculitis	MGI:1345961	34.81
ORPHA:340	Hemorrhagic Fever-Renal Syndrome	MGI:1345961	14.92
ORPHA:397596	Activated Pi3K-Delta Syndrome	MGI:1345961	36.5
ORPHA:401830	Autosomal Recessive Spastic Paraplegia Type 69	MGI:98266	26.85
ORPHA:60026	Pulmonary Nodular Lymphoid Hyperplasia	MGI:1345961	54.3
ORPHA:2310	Absence Deformity Of Leg-Cataract Syndrome	MGI:98266	29.18
ORPHA:809	Mixed Connective Tissue Disease	MGI:1345961	28.65
ORPHA:96180	Maternal Uniparental Disomy Of Chromosome 4	MGI:1928271	13.39
ORPHA:96181	Maternal Uniparental Disomy Of Chromosome 6	MGI:109279	21.3
ORPHA:79281	Alpha-N-Acetylgalactosaminidase Deficiency Type 3	MGI:98266	43.84
ORPHA:85286	X-Linked Intellectual Disability, Shashi Type	MGI:96090	20.54
ORPHA:90002	Undifferentiated Connective Tissue Syndrome	MGI:1345961	58
ORPHA:36234	Bacterial Toxic-Shock Syndrome	MGI:1345961	15.86
ORPHA:369929	Primary Hyperaldosteronism-Seizures-Neurological Abnormalities Syndrome	MGI:109279	16.81
ORPHA:98908	Neutral Lipid Storage Disease With Myopathy	MGI:1928271	13.35
OMIM:104200	Alport Syndrome 3A, Autosomal Dominant	MGI:1345961	30.91
OMIM:300706	Mental retardation, x-linked, syndromic, Turner type	MGI:96090	34.33
OMIM:300719	Deafness, Cataract, Retinitis Pigmentosa, And Sperm Abnormalities	MGI:98266	45.52
OMIM:300886	Intellectual Developmental Disorder, X-Linked, Syndromic 32	MGI:96090	21.58
OMIM:264120	Prolactin Deficiency With Obesity And Enlarged Testes	MGI:96090	59.35
OMIM:601794	Coloboma-Obesity-Hypogenitalism-Impaired Intellectual Development Syndrome	MGI:98266	24.68
OMIM:300055	Intellectual Developmental Disorder, X-Linked, Syndromic 13	MGI:96090	7.58
OMIM:603909	Autoimmune Lymphoproliferative Syndrome, Type Iia	MGI:1345961	47.68
OMIM:216950	Complement Component C1R/C1S Deficiency	MGI:1345961	50.94
ORPHA:2278	Ichthyosis-Intellectual Disability-Dwarfism-Renal Impairment Syndrome	MGI:98266	33.85
ORPHA:325345	46, Xy Ovotesticular Difference Of Sex Development	MGI:3665157	49.42
OMIM:612840	Leukocyte Adhesion Deficiency, Type Iii	MGI:1345961	28.6
OMIM:608709	Lipodystrophy, Partial, Acquired, Susceptibility To	MGI:1345961	25.36
OMIM:614292	Myopia, High, With Cataract And Vitreoretinal Degeneration	MGI:98266	35.93
OMIM:614470	Ras-Associated Autoimmune Leukoproliferative Disorder	MGI:1345961	41.8
OMIM:615559	Autoimmune Lymphoproliferative Syndrome, Type Iii	MGI:1345961	45.58
OMIM:618912	Neuronopathy, Distal Hereditary Motor, Autosomal Recessive 8	MGI:98266	0
OMIM:618999	Autoinflammation, Immune Dysregulation, And Eosinophilia	MGI:1345961	37.32
OMIM:619183	Proteasome-Associated Autoinflammatory Syndrome 4	MGI:1345961	36.91
ORPHA:1067	Aniridia-Ptosis-Intellectual Disability-Familial Obesity Syndrome	MGI:98266	38.96
ORPHA:1366	Autosomal Recessive Palmoplantar Keratoderma And Congenital Alopecia	MGI:98266	24.89
ORPHA:1369	Congenital Cataract-Hypertrophic Cardiomyopathy-Mitochondrial Myopathy Syndrome	MGI:98266	31.1
ORPHA:1373	Cataract-Aberrant Oral Frenula-Growth Delay Syndrome	MGI:98266	23.55
OMIM:619950	Tessadori-Bicknell-Van Haaften Neurodevelopmental Syndrome 3	MGI:96090	2.79
ORPHA:567548	Idiopathic Steroid-Resistant Nephrotic Syndrome	MGI:1345961	28.57
ORPHA:449432	Igg4-Related Submandibular Gland Disease	MGI:1345961	24.91
ORPHA:51608	Generalized Arterial Calcification Of Infancy	MGI:1351634	5.61
ORPHA:375	Anti-Glomerular Basement Membrane Disease	MGI:1345961	30.47
ORPHA:393	46, Xx Testicular Difference Of Sex Development	MGI:96090	51.05
ORPHA:656	Genetic Steroid-Resistant Nephrotic Syndrome	MGI:1345961	31.53
ORPHA:2172	Microcephaly-Glomerulonephritis-Marfanoid Habitus Syndrome	MGI:1345961	19.36
ORPHA:79506	Cholesterol-Ester Transfer Protein Deficiency	MGI:87868	64.64
ORPHA:79302	Congenital Bile Acid Synthesis Defect Type 3	MGI:1928271	40.23
ORPHA:85320	X-Linked Intellectual Disability-Macrocephaly-Macroorchidism Syndrome	MGI:96090	58.79
ORPHA:85327	X-Linked Intellectual Disability-Acromegaly-Hyperactivity Syndrome	MGI:96090	30.47
ORPHA:85414	Systemic-Onset Juvenile Idiopathic Arthritis	MGI:1345961	43.94
ORPHA:3077	X-Linked Intellectual Disability-Psychosis-Macroorchidism Syndrome	MGI:96090	11.82
ORPHA:89844	Lissencephaly Syndrome, Norman-Roberts Type	MGI:1345961	8.82
ORPHA:90033	Autoimmune Hemolytic Anemia, Warm Type	MGI:1345961	38.39
ORPHA:90036	Mixed-Type Autoimmune Hemolytic Anemia	MGI:1345961	31.3
ORPHA:99889	Cushing Syndrome Due To Ectopic Acth Secretion	MGI:109279	20.22
OMIM:137940	Hypotrichosis-Lymphedema-Telangiectasia-Renal Defect Syndrome	MGI:1345961	16.88
OMIM:162000	Tubulointerstitial Kidney Disease, Autosomal Dominant, 1	MGI:1345961	38.6
OMIM:201910	Adrenal Hyperplasia, Congenital, Due To 21-Hydroxylase Deficiency	MGI:109279	45.8
OMIM:120790	Complement Component 4, Partial Deficiency Of	MGI:1345961	45.87
OMIM:125851	Maturity-Onset Diabetes Of The Young, Type 2	MGI:109279	64.66
OMIM:301078	Immunodeficiency 98 With Autoinflammation, X-Linked	MGI:1345961	41.51
OMIM:304790	Immunodysregulation, Polyendocrinopathy, And Enteropathy, X-Linked	MGI:1345961	35.99
OMIM:301006	Galloway-Mowat Syndrome 2, X-Linked	MGI:1345961	18.5
OMIM:254000	Muscular Dystrophy, Congenital, With Infantile Cataract And Hypogonadism	MGI:98266	53.96
OMIM:300238	Intellectual Developmental Disorder, X-Linked, Syndromic, Shashi Type	MGI:96090	20.19
OMIM:606392	Maturity-Onset Diabetes Of The Young, Type 4	MGI:109279	69.15
OMIM:606394	Maturity-Onset Diabetes Of The Young, Type 6	MGI:109279	64.66
OMIM:212065	Congenital Disorder Of Glycosylation, Type Ia	MGI:87868	4.82
OMIM:619428	Focal Segmental Glomerulosclerosis And Neurodevelopmental Syndrome	MGI:1345961	13.05
ORPHA:293978	Deficiency In Anterior Pituitary Function-Variable Immunodeficiency Syndrome	MGI:109279	21.38
ORPHA:26792	Short Chain Acyl-Coa Dehydrogenase Deficiency	MGI:87868	4.92
OMIM:614736	Glucocorticoid Deficiency 4 With Or Without Mineralocorticoid Deficiency	MGI:109279	38.08
OMIM:613370	Maturity-Onset Diabetes Of The Young, Type 10	MGI:109279	59.28
OMIM:613571	Disordered Steroidogenesis Due To Cytochrome P450 Oxidoreductase Deficiency	MGI:109279	56.72
OMIM:607765	Bile Acid Synthesis Defect, Congenital, 1	MGI:87868	15.54
OMIM:608184	Immunodeficiency With Hyper-Igm, Type 4	MGI:1345961	42.62
OMIM:608776	Congenital Disorder Of Glycosylation, Type Il	MGI:87868	6.46
OMIM:609939	Systemic Lupus Erythematosus, Susceptibility To, 6	MGI:1345961	43.39
OMIM:610508	Maturity-Onset Diabetes Of The Young, Type 7	MGI:109279	69.15
OMIM:610539	Gaucher Disease, Atypical, Due To Saposin C Deficiency	MGI:1928271	17.8
OMIM:600496	Maturity-Onset Diabetes Of The Young, Type 3	MGI:109279	60.36
OMIM:615412	Cortical Dysplasia, Complex, With Other Brain Malformations 4	MGI:98266	28.38
OMIM:614473	Arterial Calcification, Generalized, Of Infancy, 2	MGI:1351634	10.04
OMIM:613779	Complement Component 3 Deficiency, Autosomal Recessive	MGI:1345961	64.17
OMIM:617006	Autoimmune Disease, Multisystem, Infantile-Onset, 2	MGI:1345961	58.6
OMIM:616834	Microcephaly, Congenital Cataract, And Psoriasiform Dermatitis	MGI:87868	31.49
OMIM:615952	Autoimmune Disease, Multisystem, Infantile-Onset, 1	MGI:1345961	30.86
OMIM:616511	Maturity-Onset Diabetes Of The Young, Type 14	MGI:109279	48.45
OMIM:618852	Autoinflammation With Episodic Fever And Lymphadenopathy	MGI:1345961	58.83
OMIM:618935	Granulomatous Disease, Chronic, Autosomal Recessive, 5	MGI:1345961	39.52
OMIM:618398	T-Cell Lymphoma, Subcutaneous Panniculitis-Like	MGI:1345961	40.12
OMIM:618495	Immunodeficiency 63 With Lymphoproliferation And Autoimmunity	MGI:1345961	46.81
ORPHA:1473	Uveal Coloboma-Cleft Lip And Palate-Intellectual Disability	MGI:98266	27.61
ORPHA:183675	Recurrent Infections Associated With Rare Immunoglobulin Isotypes Deficiency	MGI:1928271	8.74
ORPHA:189427	Cushing Syndrome Due To Bilateral Macronodular Adrenocortical Disease	MGI:109279	29.93
ORPHA:1381	Cataract-Intellectual Disability-Anal Atresia-Urinary Defects Syndrome	MGI:98266	28.62
OMIM:620425	Cataracts, Hearing Impairment, Nephrotic Syndrome, And Enterocolitis 2	MGI:98266	29.13
OMIM:620565	Immunodeficiency 113 With Autoimmunity And Autoinflammation	MGI:1345961	27.39
OMIM:619525	Congenital Disorder Of Glycosylation, Type Iiw	MGI:1345961	13.71
OMIM:620058	Familial Apolipoprotein Gene Cluster Deletion Syndrome	MGI:87868	53.2
ORPHA:567544	Idiopathic Non-Lupus Full-House Nephropathy	MGI:1345961	35.24
ORPHA:251004	Paternal Uniparental Disomy Of Chromosome 1	MGI:1345961	13.48
ORPHA:73245	Spinal Muscular Atrophy-Dandy-Walker Malformation-Cataracts Syndrome	MGI:98266	48.66
ORPHA:96180	Maternal Uniparental Disomy Of Chromosome 4	MGI:87868	11.14
ORPHA:90790	Congenital Lipoid Adrenal Hyperplasia Due To Star Deficency	MGI:109279	30.63
ORPHA:90790	Congenital Lipoid Adrenal Hyperplasia Due To Star Deficency	MGI:96090	17.12
ORPHA:911	Combined Immunodeficiency Due To Zap70 Deficiency	MGI:1345961	36.15
OMIM:201470	Acyl-Coa Dehydrogenase, Short-Chain, Deficiency Of	MGI:87868	0
OMIM:202110	Adrenal Hyperplasia, Congenital, Due To 17-Alpha-Hydroxylase Deficiency	MGI:109279	31.34
OMIM:183800	Split-Hand With Congenital Nystagmus, Fundal Changes, And Cataracts	MGI:98266	29.79
OMIM:307500	Hypogonadism, Male, With Impaired Intellectual Development And Skeletal Anomalies	MGI:109279	43.51
OMIM:309520	Intellectual Developmental Disorder, X-Linked, Syndromic, Lujan-Fryns Type	MGI:96090	6.13
OMIM:310468	Nephrolithiasis, X-Linked Recessive, With Renal Failure	MGI:1345961	38.14
OMIM:212500	Cataract 46, Juvenile-Onset, With Or Without Arrhythmic Cardiomyopathy	MGI:98266	58.07
OMIM:212550	Optic Disc Anomalies With Retinal And/Or Macular Dystrophy	MGI:98266	30.06
OMIM:619313	Immunodeficiency 80 With Or Without Congenital Cardiomyopathy	MGI:1345961	20.04
OMIM:619375	Autoinflammatory Syndrome, Familial, With Or Without Immunodeficiency	MGI:1345961	63.49
ORPHA:169090	Combined Immunodeficiency Due To Crac Channel Dysfunction	MGI:1345961	29.48
ORPHA:289548	Inherited Isolated Adrenal Insufficiency Due To Partial Cyp11A1 Deficiency	MGI:3665157	17.29
ORPHA:289548	Inherited Isolated Adrenal Insufficiency Due To Partial Cyp11A1 Deficiency	MGI:109279	21.89
ORPHA:324410	X-Linked Intellectual Disability-Cardiomegaly-Congestive Heart Failure Syndrome	MGI:96090	8.53
OMIM:613076	Myopathy, Mitochondrial Progressive, With Congenital Cataract And Developmental Delay	MGI:98266	55.33
OMIM:609734	Obesity, Early-Onset, With Adrenal Insufficiency And Red Hair	MGI:109279	43.95
OMIM:616722	Retinal Dystrophy And Iris Coloboma With Or Without Cataract	MGI:98266	48.37
OMIM:616414	Autoimmune Interstitial Lung, Joint, And Kidney Disease	MGI:1345961	38.82
OMIM:618810	Pontocerebellar Hypoplasia, Hypotonia, And Respiratory Insufficiency Syndrome, Neonatal Lethal	MGI:1928271	14.99
OMIM:619082	Microcornea, Rod-Cone Dystrophy, Cataract, And Posterior Staphyloma 1	MGI:98266	52.05
OMIM:619220	Immunodeficiency 78 With Autoimmunity And Developmental Delay	MGI:1345961	43.5
OMIM:620795	Autoinflammation With Episodic Fever And Immune Dysregulation	MGI:1345961	46.98
OMIM:619846	Immunodeficiency 99 With Hypogammaglobulinemia And Autoimmune Cytopenias	MGI:1345961	41.11
ORPHA:37042	Immune Dysregulation-Polyendocrinopathy-Enteropathy-X-Linked Syndrome	MGI:1345961	30.84
ORPHA:399808	Male Infertility With Teratozoospermia Due To Single Gene Mutation	MGI:96090	47.99
ORPHA:2084	Glaucoma-Ectopia Lentis-Microspherophakia-Stiff Joints-Short Stature Syndrome	MGI:98266	62.55
ORPHA:231154	Combined Immunodeficiency Due To Partial Rag1 Deficiency	MGI:1345961	51.19
ORPHA:95699	Congenital Adrenal Hyperplasia Due To Cytochrome P450 Oxidoreductase Deficiency	MGI:109279	14.13
ORPHA:90793	Congenital Adrenal Hyperplasia Due To 17-Alpha-Hydroxylase Deficiency	MGI:109279	32.86
ORPHA:90794	Classic Congenital Adrenal Hyperplasia Due To 21-Hydroxylase Deficiency	MGI:109279	21.52
ORPHA:90795	Congenital Adrenal Hyperplasia Due To 11-Beta-Hydroxylase Deficiency	MGI:109279	24
OMIM:202010	Adrenal Hyperplasia, Congenital, Due To Steroid 11-Beta-Hydroxylase Deficiency	MGI:109279	32.08
OMIM:301109	Autoinflammatory Disease, Multisystem, With Immune Dysregulation, X-Linked	MGI:1345961	42.35
OMIM:314000	Thrombocytopenia With Elevated Serum Iga And Renal Disease	MGI:1345961	33.08
OMIM:602450	Severe Combined Immunodeficiency With Sensitivity To Ionizing Radiation	MGI:1345961	31.93
OMIM:271320	Spinocerebellar Degeneration With Macular Corneal Dystrophy, Congenital Cataracts, And Myopia	MGI:98266	51.07
OMIM:274205	Thumb, Hypoplastic, With Choroid Coloboma, Poorly Developed Antihelix, And Deafness	MGI:98266	39.93
ORPHA:228426	Syndromic Multisystem Autoimmune Disease Due To Itch Deficiency	MGI:1345961	33.09
ORPHA:277	Severe Combined Immunodeficiency Due To Adenosine Deaminase Deficiency	MGI:1345961	42.1
OMIM:610156	Impaired Intellectual Development, Truncal Obesity, Retinal Dystrophy, And Micropenis Syndrome	MGI:98266	27.21
OMIM:610539	Gaucher Disease, Atypical, Due To Saposin C Deficiency	MGI:87868	10.88
OMIM:617718	Immunodeficiency 71 With Inflammatory Disease And Congenital Thrombocytopenia	MGI:1345961	35.26
OMIM:616871	Myeloproliferative/Lymphoproliferative Neoplasms, Familial (Multiple Types), Susceptibility To	MGI:1345961	41.19
ORPHA:79408	Autosomal Recessive Generalized Dystrophic Epidermolysis Bullosa, Severe Form	MGI:1345961	14.32
ORPHA:90791	Congenital Adrenal Hyperplasia Due To 3-Beta-Hydroxysteroid Dehydrogenase Deficiency	MGI:109279	28.66
OMIM:247800	Lymphopenic Hypergammaglobulinemia, Antibody Deficiency, Autoimmune Hemolytic Anemia, And Glomerulonephritis	MGI:1345961	51.07
OMIM:136580	Fragile Site, Distamycin A Type, Rare, Fra(16)(Q22.1)	MGI:1345961	34.88
OMIM:201810	Adrenal Hyperplasia, Congenital, Due To 3-Beta-Hydroxysteroid Dehydrogenase 2 Deficiency	MGI:109279	28.2
ORPHA:331206	Severe Combined Immunodeficiency Due To Complete Rag1/2 Deficiency	MGI:1345961	28.53
OMIM:611812	46, Xx Sex Reversal With Dysgenesis Of Kidneys, Adrenals, And Lungs	MGI:3665157	20.17
OMIM:611812	46, Xx Sex Reversal With Dysgenesis Of Kidneys, Adrenals, And Lungs	MGI:109279	16.74
OMIM:614199	Nephrotic Syndrome, Type 5, With Or Without Ocular Abnormalities	MGI:1345961	28.45
OMIM:614376	Short-Rib Thoracic Dysplasia 5 With Or Without Polydactyly	MGI:1345961	17.97
OMIM:613743	Adrenal Insufficiency, Congenital, With 46, Xy Sex Reversal, Partial Or Complete	MGI:3665157	33.45
OMIM:618810	Pontocerebellar Hypoplasia, Hypotonia, And Respiratory Insufficiency Syndrome, Neonatal Lethal	MGI:87868	9.07
OMIM:620367	Pulmonary Fibrosis And/Or Bone Marrow Failure Syndrome, Telomere-Related, 8	MGI:1928271	24.35
ORPHA:567546	Idiopathic Steroid-Sensitive Nephrotic Syndrome With Secondary Steroid Resistance	MGI:1345961	18.17
ORPHA:399805	Male Infertility With Azoospermia Or Oligozoospermia Due To Single Gene Mutation	MGI:96090	50.86
ORPHA:85112	Palmoplantar Keratoderma-Xx Sex Reversal-Predisposition To Squamous Cell Carcinoma Syndrome	MGI:3665157	57.64
OMIM:301066	Intellectual Developmental Disorder, X-Linked, Syndromic, With Pigmentary Mosaicism And Coarse Facies	MGI:1928271	7.74
ORPHA:276	T-B+ Severe Combined Immunodeficiency Due To Gamma Chain Deficiency	MGI:1345961	24.98
ORPHA:168558	46, Xy Difference Of Sex Development-Adrenal Insufficiency Due To Cyp11A1 Deficiency	MGI:3665157	17.59
ORPHA:168558	46, Xy Difference Of Sex Development-Adrenal Insufficiency Due To Cyp11A1 Deficiency	MGI:109279	20.93
ORPHA:69063	Congenital Membranous Nephropathy Due To Fetomaternal Anti-Neutral Endopeptidase Alloimmunization	MGI:1345961	46.56
ORPHA:90796	46, Xy Difference Of Sex Development Due To Isolated 17, 20-Lyase Deficiency	MGI:109279	21.56
OMIM:251750	Microspherophakia And/Or Megalocornea, With Ectopia Lentis And With Or Without Secondary Glaucoma	MGI:98266	42.57
ORPHA:562639	Primary Biliary Cholangitis/Primary Sclerosing Cholangitis And Autoimmune Hepatitis Overlap Syndrome	MGI:1345961	45.56
OMIM:607330	Lathosterolosis	MGI:104511	12.07
ORPHA:14	Abetalipoproteinemia	MGI:104511	9.16
ORPHA:56	Alkaptonuria	MGI:104511	7.12
ORPHA:412	Dysbetalipoproteinemia	MGI:104511	35.59
ORPHA:926	Acatalasemia	MGI:104511	13.94
OMIM:613913	Lipodystrophy, Partial, Acquired, With Low Complement Component C3, With Or Without Glomerulonephritis	MGI:1345961	27.55
ORPHA:444463	Autoimmune Hemolytic Anemia-Autoimmune Thrombocytopenia-Primary Immunodeficiency Syndrome Due To Tpp2 Deficiency	MGI:1345961	58.88
OMIM:120433	Coloboma, Ocular, With Or Without Hearing Impairment, Cleft Lip/Palate, And/Or Impaired Intellectual Development	MGI:98266	33.48
OMIM:145750	Hypertriglyceridemia 1	MGI:104511	49.33
OMIM:223370	Dubowitz Syndrome	MGI:104511	3.56
OMIM:203800	Alstrom Syndrome	MGI:104511	9.39
OMIM:205400	Tangier Disease	MGI:104511	24.67
OMIM:264800	Pseudoxanthoma Elasticum	MGI:104511	13.79
OMIM:277700	Werner Syndrome	MGI:104511	12.53
OMIM:604809	Panbronchiolitis, Diffuse	MGI:104511	23.94
OMIM:210250	Sitosterolemia 1	MGI:104511	25.16
OMIM:619324	Hypertriglyceridemia 2	MGI:104511	54.41
OMIM:618666	Sitosterolemia 2	MGI:104511	72.36
ORPHA:1457	Aorta Coarctation	MGI:104511	29.28
ORPHA:191	Cockayne Syndrome	MGI:104511	4.34
ORPHA:333	Farber Disease	MGI:104511	5.07
ORPHA:650	Lcat Deficiency	MGI:104511	35.42
ORPHA:2067	Gapo Syndrome	MGI:104511	5.86
ORPHA:2069	Gastrocutaneous Syndrome	MGI:104511	14.41
ORPHA:758	Pseudoxanthoma Elasticum	MGI:104511	10.84
ORPHA:79324	Alg12-Cdg	MGI:104511	4.9
ORPHA:31150	Tangier Disease	MGI:104511	27.32
ORPHA:90041	Gaisböck Syndrome	MGI:104511	19.52
ORPHA:902	Werner Syndrome	MGI:104511	6.04
ORPHA:439232	Aapoaiv Amyloidosis	MGI:104511	12.59
ORPHA:36913	Autoimmune Hypoparathyroidism	MGI:104511	14.43
ORPHA:909	Cerebrotendinous Xanthomatosis	MGI:104511	4.59
OMIM:245900	Lecithin:Cholesterol Acyltransferase Deficiency	MGI:104511	35.33
OMIM:246700	Chylomicron Retention Disease	MGI:104511	30.91
OMIM:143890	Hypercholesterolemia, Familial, 1	MGI:104511	45.77
OMIM:144010	Hypercholesterolemia, Familial, 2	MGI:104511	57.55
OMIM:238600	Hyperlipoproteinemia, Type I	MGI:104511	35.69
OMIM:242900	Schimke Immunoosseous Dysplasia	MGI:104511	6.16
OMIM:244450	Kaufman Oculocerebrofacial Syndrome	MGI:104511	6.47
OMIM:208060	Arteriosclerosis, Severe Juvenile	MGI:104511	21.8
OMIM:603813	Hypercholesterolemia, Familial, 4	MGI:104511	71.39
OMIM:604091	Hypoalphalipoproteinemia, Primary, 1	MGI:104511	69.05
ORPHA:229	Familial Aortic Dissection	MGI:104511	44.15
OMIM:610883	Potocki-Lupski Syndrome	MGI:104511	6.09
OMIM:614338	Pancreatic Lipase Deficiency	MGI:104511	45.12
OMIM:615558	Hypobetalipoproteinemia, Familial, 1	MGI:104511	27.19
OMIM:615947	Hyperlipoproteinemia, Type Id	MGI:104511	36.53
OMIM:618156	Squalene Synthase Deficiency	MGI:104511	10.95
OMIM:618463	Hypoalphalipoproteinemia, Primary, 2	MGI:104511	47.49
ORPHA:2047	Flynn-Aird Syndrome	MGI:104511	9.28
ORPHA:536	Systemic Lupus Erythematosus	MGI:104511	0
ORPHA:391665	Homozygous Familial Hypercholesterolemia	MGI:104511	39.37
ORPHA:2073	Narcolepsy Type 1	MGI:104511	0
ORPHA:79474	Atypical Werner Syndrome	MGI:104511	7.71
ORPHA:785	Estrogen Resistance Syndrome	MGI:104511	9.21
ORPHA:79292	Fish-Eye Disease	MGI:104511	33.7
ORPHA:435638	3P25.3 Microdeletion Syndrome	MGI:104511	5.66
ORPHA:71	Chylomicron Retention Disease	MGI:104511	12.97
ORPHA:90363	Secondary Intestinal Lymphangiectasia	MGI:104511	9.39
OMIM:230650	Gm1-Gangliosidosis, Type Iii	MGI:104511	12.7
OMIM:266510	Peroxisome Biogenesis Disorder 3B	MGI:104511	13.98
OMIM:278000	Cholesteryl Ester Storage Disease	MGI:104511	17.54
OMIM:176670	Hutchinson-Gilford Progeria Syndrome	MGI:104511	22.54
OMIM:177850	Pseudoxanthoma Elasticum, Forme Fruste	MGI:104511	18.16
OMIM:269600	Sea-Blue Histiocyte Disease	MGI:104511	22.63
OMIM:270400	Smith-Lemli-Opitz Syndrome	MGI:104511	4.66
ORPHA:264675	Hereditary Pulmonary Alveolar Proteinosis	MGI:104511	22.58
ORPHA:275761	Lysosomal Acid Lipase Deficiency	MGI:104511	15.98
OMIM:612356	Heparin Cofactor Ii Deficiency	MGI:104511	63.41
OMIM:614008	Nestor-Guillermo Progeria Syndrome	MGI:104511	6.15
ORPHA:1830	Schimke Immuno-Osseous Dysplasia	MGI:104511	9.55
OMIM:619802	Immunodeficiency 97 With Autoinflammation	MGI:104511	9.73
ORPHA:565612	Primary Triglyceride Deposit Cardiomyovasculopathy	MGI:104511	19.18
ORPHA:494424	Extracranial Carotid Artery Aneurysm	MGI:104511	31.04
ORPHA:231160	Familial Cerebral Saccular Aneurysm	MGI:104511	36.96
ORPHA:93598	Primary Hyperoxaluria Type 1	MGI:104511	21.03
ORPHA:95427	Secondary Short Bowel Syndrome	MGI:104511	12.99
ORPHA:740	Hutchinson-Gilford Progeria Syndrome	MGI:104511	5
ORPHA:747	Autoimmune Pulmonary Alveolar Proteinosis	MGI:104511	17.16
ORPHA:75234	Cholesteryl Ester Storage Disease	MGI:104511	28.96
ORPHA:90324	Cockayne Syndrome Type 3	MGI:104511	6.06
ORPHA:425	Apolipoprotein A-I Deficiency	MGI:104511	45.62
OMIM:144300	Hyperlipoproteinemia, Type Ii, And Deafness	MGI:104511	59.52
OMIM:151660	Lipodystrophy, Familial Partial, Type 2	MGI:104511	18.14
OMIM:132900	Aortic Aneurysm, Familial Thoracic 4	MGI:104511	47.03
OMIM:257200	Niemann-Pick Disease, Type A	MGI:104511	11.08
OMIM:257220	Niemann-Pick Disease, Type C1	MGI:104511	17.61
ORPHA:220295	Xeroderma Pigmentosum-Cockayne Syndrome Complex	MGI:104511	8.42
ORPHA:2724	Odontomatosis-Aortae Esophagus Stenosis Syndrome	MGI:104511	28.87
OMIM:607616	Niemann-Pick Disease, Type B	MGI:104511	28.05
OMIM:607625	Niemann-Pick Disease, Type C2	MGI:104511	14.45
OMIM:608600	Lipodystrophy, Familial Partial, Type 1	MGI:104511	22.4
OMIM:611788	Aortic Aneurysm, Familial Thoracic 6	MGI:104511	51.48
OMIM:615703	Morbid Obesity And Spermatogenic Failure	MGI:104511	31.5
OMIM:617168	Aortic Aneurysm, Familial Thoracic 10	MGI:104511	27.98
OMIM:616833	Paget Disease Of Bone 6	MGI:104511	20.9
OMIM:616000	Analbuminemia	MGI:104511	25.24
OMIM:618620	Abdominal Obesity-Metabolic Syndrome 4	MGI:104511	48.57
ORPHA:646	Niemann-Pick Disease Type C	MGI:104511	5.05
ORPHA:2348	Familial Partial Lipodystrophy, Dunnigan Type	MGI:104511	13.53
ORPHA:79506	Cholesterol-Ester Transfer Protein Deficiency	MGI:104511	55.41
ORPHA:77293	Chronic Visceral Acid Sphingomyelinase Deficiency	MGI:104511	15.85
ORPHA:79083	Pparg-Related Familial Partial Lipodystrophy	MGI:104511	15.56
ORPHA:79084	Familial Partial Lipodystrophy, Köbberling Type	MGI:104511	14.23
ORPHA:412	Dysbetalipoproteinemia	MGI:104511	15.87
ORPHA:363618	Lmna-Related Cardiocutaneous Progeria Syndrome	MGI:104511	22.34
OMIM:249310	Neuhauser Syndrome	MGI:104511	5.33
OMIM:300972	Immunodeficiency 47	MGI:104511	5.76
ORPHA:263501	Cog4-Cdg	MGI:104511	7.71
OMIM:210250	Sitosterolemia 1	MGI:104511	16.23
OMIM:212065	Congenital Disorder Of Glycosylation, Type Ia	MGI:104511	6.39
OMIM:619324	Hypertriglyceridemia 2	MGI:104511	79.37
ORPHA:280365	Autosomal Semi-Dominant Severe Lipodystrophic Laminopathy	MGI:104511	14.82
OMIM:607765	Bile Acid Synthesis Defect, Congenital, 1	MGI:104511	14.77
OMIM:608320	Coronary Artery Disease, Autosomal Dominant, 1	MGI:104511	45.11
OMIM:608776	Congenital Disorder Of Glycosylation, Type Il	MGI:104511	6.31
OMIM:610947	Coronary Artery Disease, Autosomal Dominant 2	MGI:104511	30.49
OMIM:616834	Microcephaly, Congenital Cataract, And Psoriasiform Dermatitis	MGI:104511	29.64
OMIM:616222	Temple Syndrome	MGI:104511	8.61
OMIM:618666	Sitosterolemia 2	MGI:104511	53.81
ORPHA:1192	Atherosclerosis-Deafness-Diabetes-Epilepsy-Nephropathy Syndrome	MGI:104511	16.56
OMIM:620058	Familial Apolipoprotein Gene Cluster Deletion Syndrome	MGI:104511	72.39
ORPHA:633	Laron Syndrome	MGI:104511	9.16
ORPHA:2457	Mandibuloacral Dysplasia	MGI:104511	10.1
ORPHA:96180	Maternal Uniparental Disomy Of Chromosome 4	MGI:104511	10.85
ORPHA:79237	Galactokinase Deficiency	MGI:104511	13.9
ORPHA:86816	Congenital Analbuminemia	MGI:104511	20.67
ORPHA:90041	Gaisböck Syndrome	MGI:104511	11.68
OMIM:144010	Hypercholesterolemia, Familial, 2	MGI:104511	43.26
OMIM:238600	Hyperlipoproteinemia, Type I	MGI:104511	27.14
OMIM:118450	Alagille Syndrome 1	MGI:104511	4.93
OMIM:182290	Smith-Magenis Syndrome	MGI:104511	4.78
OMIM:309000	Lowe Oculocerebrorenal Syndrome	MGI:104511	6.53
OMIM:602247	Xanthomatosis, Susceptibility To	MGI:104511	72.9
OMIM:176270	Prader-Willi Syndrome	MGI:104511	4.49
OMIM:603776	Hypercholesterolemia, Familial, 3	MGI:104511	45.24
OMIM:603813	Hypercholesterolemia, Familial, 4	MGI:104511	53.69
ORPHA:273	Steinert Myotonic Dystrophy	MGI:104511	2.28
OMIM:614338	Pancreatic Lipase Deficiency	MGI:104511	47.54
OMIM:614025	Hepatic Lipase Deficiency	MGI:104511	44.23
ORPHA:186	Primary Biliary Cholangitis	MGI:104511	9.84
ORPHA:1979	Lipodystrophy Due To Peptidic Growth Factors Deficiency	MGI:104511	15.43
ORPHA:199354	Cerebral Autosomal Recessive Arteriopathy-Subcortical Infarcts-Leukoencephalopathy	MGI:104511	12.29
ORPHA:140905	Hyperlipidemia Due To Hepatic Triacylglycerol Lipase Deficiency	MGI:104511	51.94
ORPHA:470	Lysinuric Protein Intolerance	MGI:104511	10.78
ORPHA:528	Congenital Generalized Lipodystrophy	MGI:104511	9.17
ORPHA:391665	Homozygous Familial Hypercholesterolemia	MGI:104511	10.07
ORPHA:401923	9Q31.1Q31.3 Microdeletion Syndrome	MGI:104511	10.14
ORPHA:209902	Hypercholesterolemia Due To Cholesterol 7Alpha-Hydroxylase Deficiency	MGI:104511	37.19
ORPHA:247585	Citrullinemia Type Ii	MGI:104511	14.47
ORPHA:230839	Classical-Like Ehlers-Danlos Syndrome Type 1	MGI:104511	14.23
ORPHA:819	Smith-Magenis Syndrome	MGI:104511	3.64
ORPHA:91387	Familial Thoracic Aortic Aneurysm And Aortic Dissection	MGI:104511	26.77
OMIM:232700	Glycogen Storage Disease Vi	MGI:104511	33
OMIM:144250	Hyperlipidemia, Familial Combined, 3	MGI:104511	56.84
OMIM:207750	Apolipoprotein C-Ii Deficiency	MGI:104511	38.26
OMIM:306000	Glycogen Storage Disease Ixa1	MGI:104511	25.58
OMIM:301033	Hypothyroidism, Congenital, Nongoitrous, 8	MGI:104511	22.12
OMIM:256300	Nephrotic Syndrome, Type 1	MGI:104511	15
OMIM:278000	Cholesteryl Ester Storage Disease	MGI:104511	11.67
OMIM:619471	Bardet-Biedl Syndrome 20	MGI:104511	9.08
ORPHA:275761	Lysosomal Acid Lipase Deficiency	MGI:104511	8.42
OMIM:610539	Gaucher Disease, Atypical, Due To Saposin C Deficiency	MGI:104511	10.41
OMIM:616730	Nephrotic Syndrome, Type 11	MGI:104511	11.24
OMIM:616267	Ataxia-Oculomotor Apraxia 4	MGI:104511	20.5
OMIM:618348	Galloway-Mowat Syndrome 7	MGI:104511	7.26
OMIM:620211	Hyperinsulinemic Hypoglycemia, Familial, 8	MGI:104511	21.74
ORPHA:488650	Distal Myopathy, Tateyama Type	MGI:104511	17.07
ORPHA:534	Oculocerebrorenal Syndrome Of Lowe	MGI:104511	3.92
ORPHA:2479	Megalocornea-Intellectual Disability Syndrome	MGI:104511	5.85
ORPHA:75234	Cholesteryl Ester Storage Disease	MGI:104511	19.02
ORPHA:77296	Morgagni-Stewart-Morel Syndrome	MGI:104511	11.8
ORPHA:90065	Acquired Aneurysmal Subarachnoid Hemorrhage	MGI:104511	6.51
ORPHA:69663	Low Phospholipid-Associated Cholelithiasis	MGI:104511	9.4
OMIM:144300	Hyperlipoproteinemia, Type Ii, And Deafness	MGI:104511	45.01
OMIM:151660	Lipodystrophy, Familial Partial, Type 2	MGI:104511	10.91
OMIM:277460	Ataxia With Vitamin E Deficiency	MGI:104511	19.89
OMIM:605814	Citrullinemia, Type Ii, Neonatal-Onset	MGI:104511	30.88
OMIM:606721	Lipodystrophy, Familial Partial, Type 7	MGI:104511	5.24
ORPHA:280679	Moyamoya Angiopathy-Short Stature-Facial Dysmorphism-Hypergonadotropic Hypogonadism Syndrome	MGI:104511	14.78
OMIM:612526	Lipodystrophy, Congenital Generalized, Type 3	MGI:104511	18.16
OMIM:610842	Pseudoxanthoma Elasticum-Like Disorder With Multiple Coagulation Factor Deficiency	MGI:104511	19.18
OMIM:615703	Morbid Obesity And Spermatogenic Failure	MGI:104511	24.02
OMIM:615812	Abdominal Obesity-Metabolic Syndrome 3	MGI:104511	26.69
OMIM:618810	Pontocerebellar Hypoplasia, Hypotonia, And Respiratory Insufficiency Syndrome, Neonatal Lethal	MGI:104511	8.73
OMIM:619662	Cholestasis, Progressive Familial Intrahepatic, 8	MGI:104511	15.38
OMIM:619855	Thyroid Hormone Metabolism, Abnormal, 2	MGI:104511	55.99
OMIM:619868	Cholestasis, Progressive Familial Intrahepatic, 10	MGI:104511	23.87
ORPHA:567548	Idiopathic Steroid-Resistant Nephrotic Syndrome	MGI:104511	15.87
ORPHA:79506	Cholesterol-Ester Transfer Protein Deficiency	MGI:104511	72.35
ORPHA:363618	Lmna-Related Cardiocutaneous Progeria Syndrome	MGI:104511	9.06
ORPHA:90674	Isolated Thyroid-Stimulating Hormone Deficiency	MGI:104511	8.56
OMIM:248370	Mandibuloacral Dysplasia With Type A Lipodystrophy	MGI:104511	7.46
OMIM:608320	Coronary Artery Disease, Autosomal Dominant, 1	MGI:104511	28.58
OMIM:616828	Congenital Disorder Of Glycosylation, Type Iio	MGI:104511	15.78
OMIM:616829	Congenital Disorder Of Glycosylation, Type Iip	MGI:104511	19.97
OMIM:615863	Diarrhea 7, Protein-Losing Enteropathy Type	MGI:104511	31.7
OMIM:620454	Congenital Disorder Of Glycosylation, Type Iiaa	MGI:104511	10.87
OMIM:619534	Biliary, Renal, Neurologic, And Skeletal Syndrome	MGI:104511	4.2
OMIM:300845	Moyamoya Disease 4 With Short Stature, Hypergonadotropic Hypogonadism, And Facial Dysmorphism	MGI:104511	12.71
ORPHA:64753	Spinocerebellar Ataxia With Axonal Neuropathy Type 2	MGI:104511	15.88
ORPHA:209902	Hypercholesterolemia Due To Cholesterol 7Alpha-Hydroxylase Deficiency	MGI:104511	18.37
ORPHA:247598	Neonatal Intrahepatic Cholestasis Due To Citrin Deficiency	MGI:104511	24.97
ORPHA:254531	Temple Syndrome Due To Paternal 14Q32.2 Hypomethylation	MGI:104511	10.68
ORPHA:94124	Spinocerebellar Ataxia With Axonal Neuropathy Type 1	MGI:104511	17.4
ORPHA:91135	Body Skin Hyperlaxity Due To Vitamin K-Dependent Coagulation Factor Deficiency	MGI:104511	33.47
OMIM:208920	Ataxia, Early-Onset, With Oculomotor Apraxia And Hypoalbuminemia	MGI:104511	10.53
OMIM:209010	Atherosclerosis, Premature, With Deafness, Nephropathy, Diabetes Mellitus, Photomyoclonus, And Degenerative Neurologic Disease	MGI:104511	33.14
OMIM:607250	Spinocerebellar Ataxia, Autosomal Recessive, With Axonal Neuropathy 1	MGI:104511	17.3
ORPHA:264580	Glycogen Storage Disease Due To Liver Phosphorylase Kinase Deficiency	MGI:104511	7.14
ORPHA:96184	Temple Syndrome Due To Maternal Uniparental Disomy Of Chromosome 14	MGI:104511	7.31
ORPHA:79240	Glycogen Storage Disease Due To Liver And Muscle Phosphorylase Kinase Deficiency	MGI:104511	7.85
ORPHA:79259	Glycogen Storage Disease Due To Glucose-6-Phosphatase Deficiency Type Ib	MGI:104511	7.13
OMIM:610644	Palmoplantar Hyperkeratosis With Squamous Cell Carcinoma Of Skin And 46, Xx Sex Reversal	MGI:104511	14.7
